# Configuration for Circus2ZCSP
CONF_MININT = 0
CONF_MAXINT = 70
CONF_MAXINS = 3
CONF_GIVEN_SET_INST_NO = 3
MAIN = SteamBoiler 
#CSPLIBSPATH = /Users/ykf_2001/GoogleDrive/Study/Circus/trans_rules/cspm_library/
CSPLIBSPATH = 
MAX_NUM = 70
# capacity of boiler in litre 
C = 70
# capacity of boiler in litre 
M_1 = 7
N_1 = 14
N_2 = 56
M_2 = 63
# capacity of pump [litre/second]
P = 1
# litre/sec
W = 10
# litre/sec^2
U_1 = 1
# litre/sec^2
U_2 = 1
