ZAbbreviation ("maxbuff",[],"") (ZInt 2)
ZAbbreviation ("maxring",[],"") (ZCall (ZVar ("-",[],"")) (ZTuple [ZVar ("maxbuff",[],""),ZInt 1]))
ZAbbreviation ("Value",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZInt 2]))
ZAbbreviation ("CellId",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 1,ZVar ("maxring",[],"")]))
ZFreeTypeDef ("Direction",[],"") [ZBranch0 ("req",[],""),ZBranch0 ("ack",[],"")]
ZAbbreviation ("NatValue",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZVar ("maxbuff",[],"")]))
CircChannel [CChanDecl "input" (ZVar ("Value",[],"")),CChanDecl "output" (ZVar ("Value",[],""))]
CircChannel [CChanDecl "write" (ZCross [ZVar ("CellId",[],""),ZVar ("Direction",[],""),ZVar ("Value",[],"")]),CChanDecl "read" (ZCross [ZVar ("CellId",[],""),ZVar ("Direction",[],""),ZVar ("Value",[],"")]),CChanDecl "rdi" (ZCross [ZVar ("CellId",[],""),ZVar ("Direction",[],""),ZVar ("Value",[],"")]),CChanDecl "wrti" (ZCross [ZVar ("CellId",[],""),ZVar ("Direction",[],""),ZVar ("Value",[],"")])]
CircChannel [CChanDecl "rrd" (ZCross [ZVar ("Direction",[],""),ZVar ("Value",[],"")]),CChanDecl "wrt" (ZCross [ZVar ("Direction",[],""),ZVar ("Value",[],"")])]
CircChanSet "CtrI" (CChanSet ["rdi","wrti"])
Process (CProcess "IRCell" (ProcDefSpot [Choose ("i",[],"") (ZVar ("CellId",[],""))] (ProcDef (CProcRename "RingCell" [ChanComm "rrd" [],ChanComm "wrt" []] [ChanComm "rdi" [ChanDotExp (ZVar ("i",[],""))],ChanComm "wrti" [ChanDotExp (ZVar ("i",[],""))]]))))
Process (CProcess "DRing" (ProcDef (CRepInterlProc [Choose ("i",[],"") (ZVar ("CellId",[],""))] (CParamProc "IRCell" [ZVar ("i",[],"")]))))
Process (CProcess "ControllerR" (ProcDef (CProcRename "Controller" [ChanComm "read" [],ChanComm "write" []] [ChanComm "rdi" [],ChanComm "wrti" []])))
Process (CProcess "DBuffer" (ProcDef (CHide (CParParal (CSExpr "CtrI") (CircusProc "ControllerR") (CircusProc "DRing")) (CSExpr "CtrI"))))
Assert "------------------------"
Assert "-- VERIFICATION"
Assert "--------------------------------"
Assert "ABuffer ="
Assert "  let BufferState(s)= #s > 0 & output!head(s) -> BufferState(tail(s))"
Assert "                      [] #s < maxbuff & input?x -> BufferState(s ^ <x>)"
Assert "  within BufferState(<>)"
Assert "assert ABuffer [FD= DBuffer"
Assert "assert DBuffer [FD= ABuffer"
ZFreeTypeDef ("UNIVERSE",[],"") [ZBranch1 ("NAT",[],"") (ZVar ("\\nat",[],"")),ZBranch1 ("CEL",[],"") (ZVar ("CellId",[],"")),ZBranch1 ("VAL",[],"") (ZVar ("Value",[],""))]
ZFreeTypeDef ("U_NAT",[],"") [ZBranch1 ("NAT",[],"") (ZVar ("\\nat",[],""))]
ZFreeTypeDef ("U_CEL",[],"") [ZBranch1 ("CEL",[],"") (ZVar ("CellId",[],""))]
ZFreeTypeDef ("U_VAL",[],"") [ZBranch1 ("VAL",[],"") (ZVar ("Value",[],""))]
ZFreeTypeDef ("NAME",[],"") [ZBranch0 ("sv_cache",[],"VAL"),ZBranch0 ("sv_size",[],"NAT"),ZBranch0 ("sv_top",[],"CEL"),ZBranch0 ("sv_bot",[],"CEL"),ZBranch0 ("sv_v",[],"VAL")]
ZFreeTypeDef ("NAME_VAL",[],"") [ZBranch0 ("sv_cache",[],"VAL"),ZBranch0 ("sv_v",[],"VAL")]
ZFreeTypeDef ("NAME_NAT",[],"") [ZBranch0 ("sv_size",[],"NAT")]
ZFreeTypeDef ("NAME_CEL",[],"") [ZBranch0 ("sv_top",[],"CEL"),ZBranch0 ("sv_bot",[],"CEL")]
ZAbbreviation ("BINDINGS_VAL",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_VAL",[],""),ZVar ("U_VAL",[],"")]))
ZAbbreviation ("BINDINGS_NAT",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_NAT",[],""),ZVar ("U_NAT",[],"")]))
ZAbbreviation ("BINDINGS_CEL",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_CEL",[],""),ZVar ("U_CEL",[],"")]))
ZAbbreviation ("BINDINGS",[],"") (ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("BINDINGS_NAT",[],""),ZVar ("BINDINGS_CEL",[],""),ZVar ("BINDINGS_VAL",[],"")]))
ZAbbreviation ("\\delta_VAL",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_cache",[],"VAL"),ZVar ("Value",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_v",[],"VAL"),ZVar ("Value",[],"")])])
ZAbbreviation ("\\delta_NAT",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_size",[],"NAT"),ZVar ("\\nat",[],"")])])
ZAbbreviation ("\\delta_CEL",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_top",[],"CEL"),ZVar ("CellId",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bot",[],"CEL"),ZVar ("CellId",[],"")])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "mset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "terminate"]
CircChanSet "MEMI" (CChanSet ["mset","mget","terminate"])
CircChannel [CChanDecl "lget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "lset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "lterminate"]
CircChanSet "MEML" (CChanSet ["lset","lget","lterminate"])
Process (CProcess "Controller" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_VAL",[],"") (ZVar ("BINDING_VAL",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("b_CEL",[],"") (ZVar ("BINDING_CEL",[],""))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"VAL")),ChanOutExp (ZCall (ZVar ("b_VAL",[],"")) (ZVar ("n",[],"VAL")))]) (CSPParAction "Memory" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "Memory" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"CEL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_CEL",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"CEL")),ChanOutExp (ZCall (ZVar ("b_CEL",[],"")) (ZVar ("n",[],"CEL")))]) (CSPParAction "Memory" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],"")]))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"VAL")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"VAL")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"VAL"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_VAL",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "Memory" [ZVar ("b_VAL",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_CEL",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"CEL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_CEL",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_CEL")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"CEL")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"CEL"))))]) (CSPParAction "Memory" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_CEL",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_VAL",[],"") (ZVar ("BINDING_VAL",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("b_CEL",[],"") (ZVar ("BINDING_CEL",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"VAL")),ChanOutExp (ZCall (ZVar ("b_VAL",[],"")) (ZVar ("n",[],"VAL")))]) (CSPParAction "MemoryMerge" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"CEL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_CEL",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"CEL")),ChanOutExp (ZCall (ZVar ("b_CEL",[],"")) (ZVar ("n",[],"CEL")))]) (CSPParAction "MemoryMerge" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],""),ZVar ("ns",[],"")]))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"VAL")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"VAL")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"VAL"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_VAL",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_VAL",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_CEL",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"CEL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_CEL",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"CEL")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"CEL")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"CEL"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_CEL",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],"")])]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_VAL",[],"") (ZVar ("BINDING_VAL",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("b_CEL",[],"") (ZVar ("BINDING_CEL",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_cache",[],"VAL")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_size",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_top",[],"CEL")),ChanDotExp (ZInt 1)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bot",[],"CEL")),ChanDotExp (ZInt 1)]) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bot",[],"CEL")),ChanInp "v_sv_bot"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_cache",[],"VAL")),ChanInp "v_sv_cache"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_size",[],"NAT")),ChanInp "v_sv_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_top",[],"CEL")),ChanInp "v_sv_top"]) (CSPExtChoice (CSPGuard (ZMember (ZTuple [ZVar ("v_sv_size",[],"NAT"),ZVar ("maxbuff",[],"")]) (ZVar ("<",[],""))) (CSPCommAction (ChanComm "input" [ChanInp "x"]) (CSPExtChoice (CSPGuard (ZEqual (ZVar ("v_sv_size",[],"NAT")) (ZInt 0)) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_cache",[],"VAL")),ChanDotExp (ZVar ("x",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_size",[],"NAT")),ChanDotExp (ZInt 1)]) (CActionName "X")))) (CSPGuard (ZMember (ZTuple [ZVar ("v_sv_size",[],"NAT"),ZInt 0]) (ZVar (">",[],""))) (CSPCommAction (ChanComm "write" [ChanDotExp (ZVar ("sv_top",[],"CEL")),ChanDotExp (ZVar ("req",[],"")),ChanOutExp (ZVar ("x",[],""))]) (CSPCommAction (ChanComm "write" [ChanDotExp (ZVar ("sv_top",[],"CEL")),ChanDotExp (ZVar ("ack",[],"")),ChanInp "dumb"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_size",[],"NAT")),ChanDotExp (ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_size",[],"NAT"),ZInt 1]))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_top",[],"CEL")),ChanInp "v_sv_top"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_top",[],"CEL")),ChanDotExp (ZCall (ZVar ("+",[],"")) (ZTuple [ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZVar ("v_sv_top",[],"CEL"),ZVar ("maxring",[],"")]),ZInt 1]))]) (CActionName "X")))))))))) (CSPGuard (ZMember (ZTuple [ZVar ("v_sv_size",[],"NAT"),ZInt 0]) (ZVar (">",[],""))) (CSPCommAction (ChanComm "output" [ChanDotExp (ZVar ("v_sv_cache",[],"VAL"))]) (CSPExtChoice (CSPGuard (ZMember (ZTuple [ZVar ("v_sv_size",[],"NAT"),ZInt 1]) (ZVar (">",[],""))) (CSPSeq (CSPSeq (CSPRepIntChoice [Choose ("dumb",[],"") (ZVar ("Value",[],""))] (CSPCommAction (ChanComm "read" [ChanDotExp (ZVar ("sv_bot",[],"CEL")),ChanDotExp (ZVar ("req",[],"")),ChanDotExp (ZVar ("dumb",[],""))]) (CSPCommAction (ChanComm "read" [ChanDotExp (ZVar ("sv_bot",[],"CEL")),ChanDotExp (ZVar ("ack",[],"")),ChanInp "x"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_cache",[],"VAL")),ChanDotExp (ZVar ("x",[],""))]) CSPSkip)))) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_size",[],"NAT")),ChanInp "v_sv_size"]) (CSPGuard (ZMember (ZTuple [ZVar ("v_sv_size",[],"NAT"),ZInt 1]) (ZVar (">",[],""))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_size",[],"NAT")),ChanDotExp (ZCall (ZVar ("-",[],"")) (ZTuple [ZVar ("v_sv_size",[],"NAT"),ZInt 1]))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bot",[],"CEL")),ChanInp "v_sv_bot"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bot",[],"CEL")),ChanDotExp (ZCall (ZVar ("+",[],"")) (ZTuple [ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZVar ("v_sv_bot",[],"CEL"),ZVar ("maxring",[],"")]),ZInt 1]))]) CSPSkip)))))) (CActionName "X"))) (CSPGuard (ZEqual (ZVar ("v_sv_size",[],"NAT")) (ZInt 1)) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_size",[],"NAT")),ChanDotExp (ZInt 0)]) (CActionName "X")))))))))))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_VAL",[],""),ZVar ("b_NAT",[],""),ZVar ("b_CEL",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "RingCell" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_VAL",[],"") (ZVar ("BINDING_VAL",[],""))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"VAL")),ChanOutExp (ZCall (ZVar ("b_VAL",[],"")) (ZVar ("n",[],"VAL")))]) (CSPParAction "Memory" [ZVar ("b_VAL",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_VAL")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"VAL")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"VAL"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_VAL",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_VAL",[],"") (ZVar ("BINDING_VAL",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"VAL")),ChanOutExp (ZCall (ZVar ("b_VAL",[],"")) (ZVar ("n",[],"VAL")))]) (CSPParAction "MemoryMerge" [ZVar ("b_VAL",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"VAL") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_VAL",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"VAL")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"VAL")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"VAL"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_VAL",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_VAL",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_VAL",[],"") (ZVar ("BINDING_VAL",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_VAL",[],"")] (CSPSeq (CSPSeq (CSPRepIntChoice [Choose ("x",[],"") (ZVar ("Value",[],""))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_v",[],"VAL")),ChanDotExp (ZVar ("x",[],""))]) CSPSkip)) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_v",[],"VAL")),ChanInp "v_sv_v"]) (CSPSeq (CSPExtChoice (CSPCommAction (ChanComm "wrt" [ChanDotExp (ZVar ("req",[],"")),ChanInp "x"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_v",[],"VAL")),ChanDotExp (ZVar ("x",[],""))]) (CSPCommAction (ChanComm "wrt" [ChanDotExp (ZVar ("ack",[],"")),ChanDotExp (ZVar ("x",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "rrd" [ChanDotExp (ZVar ("req",[],"")),ChanInp "dumb"]) (CSPCommAction (ChanComm "rrd" [ChanDotExp (ZVar ("ack",[],"")),ChanOutExp (ZVar ("sv_v",[],"VAL"))]) CSPSkip))) (CActionName "X"))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_VAL",[],"")])) (CSExpr "MEMI"))))))
