# Configuration for Circus2ZCSP
CONF_MININT = 0
CONF_MAXINT = 3
CONF_MAXINS = 5
CONF_GIVEN_SET_INST_NO = 3
maxring = 4
maxbuff = 5
MAIN = Buffer
#CSPLIBSPATH = /Users/ykf_2001/GoogleDrive/Study/Circus/trans_rules/cspm_library/
CSPLIBSPATH = 
