ZAbbreviation ("maxbuff",[]) (ZInt 3)
ZAbbreviation ("maxring",[]) (ZCall (ZVar ("-",[])) (ZTuple [ZVar ("maxbuff",[]),ZInt 1]))
ZAbbreviation ("Value",[]) (ZCall (ZVar ("\\upto",[])) (ZTuple [ZInt 0,ZInt 2]))
ZAbbreviation ("CellId",[]) (ZCall (ZVar ("\\upto",[])) (ZTuple [ZInt 1,ZInt 10]))
ZFreeTypeDef ("Direction",[]) [ZBranch0 ("req",[]),ZBranch0 ("ack",[])]
CircChannel [CChanDecl "input" (ZVar ("Value",[])),CChanDecl "output" (ZVar ("Value",[]))]
CircChannel [CChanDecl "write" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "read" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "rdi" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "wrti" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])])]
CircChannel [CChanDecl "rrd" (ZCross [ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "wrt" (ZCross [ZVar ("Direction",[]),ZVar ("Value",[])])]
CircChanSet "CtrI" (CChanSet ["rdi","wrti"])
Process (CProcess "RingCell" (ProcDef (ProcMain (ZSchemaDef (ZSPlain "CellState") (ZSchema [Choose ("v",[]) (ZVar ("Value",[]))])) [CParAction "InitCell" (CircusAction (CSPRepIntChoice [Choose ("x",[]) (ZVar ("Value",[]))] (CActionCommand (CAssign [("v",[])] [ZVar ("x",[])])))),CParAction "Cell" (CircusAction (CSPExtChoice (CSPSeq (CSPCommAction (ChanComm "wrt" [ChanDotExp (ZVar ("req",[])),ChanInp "x"]) (CActionCommand (CAssign [("v",[])] [ZVar ("x",[])]))) (CSPCommAction (ChanComm "wrt" [ChanDotExp (ZVar ("ack",[])),ChanDotExp (ZVar ("x",[]))]) CSPSkip)) (CSPCommAction (ChanComm "rrd" [ChanDotExp (ZVar ("req",[])),ChanInp "dumb"]) (CSPCommAction (ChanComm "rrd" [ChanDotExp (ZVar ("ack",[])),ChanOutExp (ZVar ("v",[]))]) CSPSkip))))] (CSPSeq (CActionName "InitCell") (CSPRecursion "X" (CSPSeq (CActionName "Cell") (CActionName "X")))))))
Process (CProcess "IRCell" (ProcDefSpot [Choose ("i",[]) (ZVar ("CellId",[]))] (ProcDef (CProcRename "RingCell" [ChanComm "rrd" [],ChanComm "wrt" []] [ChanComm "rdi" [ChanDotExp (ZVar ("i",[]))],ChanComm "wrti" [ChanDotExp (ZVar ("i",[]))]]))))
Process (CProcess "DRing" (ProcDef (CRepInterlProc [Choose ("i",[]) (ZVar ("CellId",[]))] (CParamProc "IRCell" [ZVar ("i",[])]))))
Process (CProcess "Controller" (ProcDef (ProcMain (ZSchemaDef (ZSPlain "CtrState") (ZSchema [Choose ("cache",[]) (ZVar ("Value",[])),Choose ("size",[]) (ZVar ("\\nat",[])),Choose ("top",[]) (ZVar ("CellId",[])),Choose ("bot",[]) (ZVar ("CellId",[]))])) [CParAction "InitCtr" (CircusAction (CActionCommand (CAssign [("cache",[]),("size",[]),("top",[]),("bot",[])] [ZInt 0,ZInt 0,ZInt 1,ZInt 1]))),CParAction "Input" (CircusAction (CSPExtChoice (CSPGuard (ZMember (ZTuple [ZVar ("size",[]),ZVar ("maxbuff",[])]) (ZVar ("<",[]))) (CSPCommAction (ChanComm "input" [ChanInp "x"]) (CSPGuard (ZEqual (ZVar ("size",[])) (ZInt 0)) (CSPSeq (CActionCommand (CAssign [("cache",[])] [ZVar ("x",[])])) (CActionCommand (CAssign [("size",[])] [ZInt 1])))))) (CSPGuard (ZMember (ZTuple [ZVar ("size",[]),ZInt 0]) (ZVar (">",[]))) (CSPCommAction (ChanComm "write" [ChanDotExp (ZVar ("top",[])),ChanDotExp (ZVar ("req",[])),ChanOutExp (ZVar ("x",[]))]) (CSPCommAction (ChanComm "write" [ChanDotExp (ZVar ("top",[])),ChanDotExp (ZVar ("ack",[])),ChanInp "dumb"]) (CSPSeq (CActionCommand (CAssign [("size",[])] [ZCall (ZVar ("+",[])) (ZTuple [ZVar ("size",[]),ZInt 1])])) (CActionCommand (CAssign [("top",[])] [ZCall (ZVar ("+",[])) (ZTuple [ZCall (ZVar ("\\mod",[])) (ZTuple [ZVar ("top",[]),ZVar ("maxring",[])]),ZInt 1])])))))))),CParAction "Output" (CircusAction (CSPExtChoice (CSPGuard (ZMember (ZTuple [ZVar ("size",[]),ZInt 0]) (ZVar (">",[]))) (CSPCommAction (ChanComm "output" [ChanOutExp (ZVar ("cache",[]))]) (CSPGuard (ZMember (ZTuple [ZVar ("size",[]),ZInt 1]) (ZVar (">",[]))) (CSPSeq (CSPRepIntChoice [Choose ("dumb",[]) (ZVar ("Value",[]))] (CSPCommAction (ChanComm "read" [ChanDotExp (ZVar ("bot",[])),ChanDotExp (ZVar ("req",[])),ChanDotExp (ZVar ("dumb",[]))]) (CSPCommAction (ChanComm "read" [ChanDotExp (ZVar ("bot",[])),ChanDotExp (ZVar ("ack",[])),ChanInp "x"]) CSPSkip))) (CSPSeq (CActionCommand (CAssign [("size",[])] [ZCall (ZVar ("-",[])) (ZTuple [ZVar ("size",[]),ZInt 1])])) (CActionCommand (CAssign [("bot",[])] [ZCall (ZVar ("+",[])) (ZTuple [ZCall (ZVar ("\\mod",[])) (ZTuple [ZVar ("bot",[]),ZVar ("maxring",[])]),ZInt 1])]))))))) (CSPGuard (ZEqual (ZVar ("size",[])) (ZInt 1)) (CActionCommand (CAssign [("size",[])] [ZInt 0])))))] (CSPSeq (CActionName "InitCtr") (CSPRecursion "X" (CSPSeq (CSPExtChoice (CActionName "Input") (CActionName "Output")) (CActionName "X")))))))
Process (CProcess "ControllerR" (ProcDef (CProcRename "Controller" [ChanComm "read" [],ChanComm "write" []] [ChanComm "rdi" [],ChanComm "wrti" []])))
Process (CProcess "DBuffer" (ProcDef (CHide (CParParal (CSExpr "CtrI") (CircusProc "ControllerR") (CircusProc "DRing")) (CSExpr "CtrI"))))
