include "sequence_aux.csp"
include "function_aux.csp"


--------------------------------
-- The universe of values
 datatype UNIVERSE = Nat.NatValue
 NatValueMax = 2
NatValue = {0..NatValueMax}

--------------------------------
--Conversions
subtype U_NAT = Nat.NatValue

value(Nat.v) = v

type(x) =
	 if x == sv_SysClock2_time then U_NAT
	 else if x == sv_SysClock1_time then U_NAT
	 else {}

tag(x) =
	 if x == sv_SysClock2_time then Nat
	 else if x == sv_SysClock1_time then Nat
	 else Nat


--------------------------------
-- MEMORY
--------------------------------
Memory(b) =
   ([] n:dom(b) @ mget.n!(apply(b,n)) -> Memory(b))
   [] ([] n:dom(b) @ mset.n?x:type(n) -> Memory(over(b,n,x)))
   [] terminate -> SKIP

Memorise(P, b) = 
    ((P; terminate -> SKIP) [| MEM_I |] Memory(b)) \ MEM_I

datatype NAME = sv_SysClock2_time | sv_SysClock1_time
--------------------------------
-- All possible bidings
NAMES_VALUES = seq({seq({(n,v) | v <- type(n)}) | n <- NAME})
BINDINGS = {set(b) | b <- set(distCartProd(NAMES_VALUES))}

channel mget, mset : NAME.UNIVERSE
channel terminate
MEM_I = {| mset,mget,terminate |}

SysClock2 = 
	 let restrict(bs) = dres(bs,{sv_SysClock2_time,sv_SysClock1_time})
		within
		|~| b:BINDINGS @ Memorise(( mget.sv_SysClock2_time?v_sv_SysClock2_time:(type(sv_SysClock2_time)) -> mset.sv_SysClock2_time.((tag(sv_SysClock2_time)).0) -> SKIP ; ( let X = ( mget.sv_SysClock2_time?v_sv_SysClock2_time:(type(sv_SysClock2_time)) -> ( ( value(v_v_sv_SysClock2_time) > 2 & ( mset.sv_SysClock2_time.((tag(sv_SysClock2_time)).0) -> SKIP ; X ) ) [] ( tick -> mset.sv_SysClock2_time.((tag(sv_SysClock2_time)).(1 + value(sv_SysClock2_time))) -> SKIP ||| getCurrentTime.value(v_v_sv_SysClock2_time) -> SKIP )) ; X ) within X ) ), restrict(b))


SysClock1 = 
	 let restrict(bs) = dres(bs,{sv_SysClock2_time,sv_SysClock1_time})
		within
		|~| b:BINDINGS @ Memorise(( mget.sv_SysClock2_time?v_sv_SysClock2_time:(type(sv_SysClock2_time)) -> mset.sv_SysClock2_time.((tag(sv_SysClock2_time)).0) -> SKIP ; ( let X = ( ( tick -> mget.sv_SysClock2_time?v_sv_SysClock2_time:(type(sv_SysClock2_time)) -> mset.sv_SysClock2_time.((tag(sv_SysClock2_time)).(1 + value(v_v_sv_SysClock2_time))) -> SKIP ||| mget.sv_SysClock2_time?v_sv_SysClock2_time:(type(sv_SysClock2_time)) -> getCurrentTime.value(v_v_sv_SysClock2_time) -> SKIP ) ; X ) within X ) ), restrict(b))

channel tick
channel getCurrentTime : NatValue