ZAbbreviation ("maxbuff",[]) (ZInt 3)
ZAbbreviation ("maxring",[]) (ZCall (ZVar ("-",[])) (ZTuple [ZVar ("maxbuff",[]),ZInt 1]))
ZAbbreviation ("Value",[]) (ZCall (ZVar ("\\upto",[])) (ZTuple [ZInt 0,ZInt 2]))
ZAbbreviation ("CellId",[]) (ZCall (ZVar ("\\upto",[])) (ZTuple [ZInt 1,ZInt 10]))
ZFreeTypeDef ("Direction",[]) [ZBranch0 ("req",[]),ZBranch0 ("ack",[])]
ZGivenSetDecl ("UNIVERSE",[])
ZFreeTypeDef ("NAME",[]) [ZBranch0 ("st_var_Controller_st_var_Controller_cache",[]),ZBranch0 ("st_var_Controller_st_var_Controller_size",[]),ZBranch0 ("st_var_Controller_st_var_Controller_top",[]),ZBranch0 ("st_var_Controller_st_var_Controller_bot",[]),ZBranch0 ("st_var_RingCell_st_var_RingCell_v",[])]
ZAbbreviation ("BINDINGS",[]) (ZCall (ZVar ("\\fun",[])) (ZTuple [ZVar ("NAME",[]),ZVar ("UNIVERSE",[])]))
ZAbbreviation ("\\delta",[]) (ZSetDisplay [ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("st_var_Controller_st_var_Controller_cache",[]),ZVar ("Value",[])]),ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("st_var_Controller_st_var_Controller_size",[]),ZVar ("\\nat",[])]),ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("st_var_Controller_st_var_Controller_top",[]),ZVar ("CellId",[])]),ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("st_var_Controller_st_var_Controller_bot",[]),ZVar ("CellId",[])]),ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("st_var_RingCell_st_var_RingCell_v",[]),ZVar ("Value",[])])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[]),ZVar ("UNIVERSE",[])]),CChanDecl "mset" (ZCross [ZVar ("NAME",[]),ZVar ("UNIVERSE",[])])]
CircChannel [CChan "terminate"]
CircChanSet "MEMi" (CChanSet ["mset","mget","terminate"])
Process (CProcess "DBuffer" (ProcDef (CHide (CParParal (CSExpr "CtrI") (CircusProc "ControllerR") (CircusProc "DRing")) (CSExpr "CtrI"))))
Process (CProcess "ControllerR" (ProcDef (CProcRename "Controller" [ChanComm "read" [],ChanComm "write" []] [ChanComm "rdi" [],ChanComm "wrti" []])))
Process (CProcess "Controller" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b",[]) (ZVar ("BINDING",[]))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[]) (ZCall (ZVar ("\\dom",[])) (ZVar ("b",[])))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[])),ChanOutExp (ZCall (ZVar ("b",[])) (ZVar ("n",[])))]) (CSPParAction "Memory" [ZVar ("b",[])]))) (CSPRepExtChoice [Choose ("n",[]) (ZCall (ZVar ("\\dom",[])) (ZVar ("b",[])))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[])),ChanInpPred "nv" (ZMember (ZVar ("nv",[])) (ZCall (ZVar ("\\delta",[])) (ZVar ("n",[]))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[])) (ZTuple [ZVar ("b",[]),ZSetDisplay [ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("n",[]),ZVar ("nv",[])])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)))))] (CActionCommand (CValDecl [Choose ("b",[]) (ZSetComp [Choose ("x",[]) (ZVar ("BINDING",[])),Check (ZAnd (ZAnd (ZAnd (ZAnd (ZMember (ZVar ("st_var_RingCell_v",[])) (ZVar ("Value",[]))) (ZMember (ZVar ("st_var_Controller_bot",[])) (ZVar ("CellId",[])))) (ZMember (ZVar ("st_var_Controller_top",[])) (ZVar ("CellId",[])))) (ZMember (ZVar ("st_var_Controller_size",[])) (ZVar ("\\nat",[])))) (ZMember (ZVar ("st_var_Controller_cache",[])) (ZVar ("Value",[]))))] Nothing)] (CSPSeq (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_cache",[])),ChanInp "v_st_var_Controller_cache"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_top",[])),ChanInp "v_st_var_Controller_top"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_bot",[])),ChanInp "v_st_var_Controller_bot"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_cache",[])),ChanOutExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanOutExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_top",[])),ChanOutExp (ZInt 1)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_bot",[])),ChanOutExp (ZInt 1)]) CSPSkip)))))))) (CSPRecursion "X" (CSPSeq (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_cache",[])),ChanInp "v_st_var_Controller_cache"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_top",[])),ChanInp "v_st_var_Controller_top"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_top",[])),ChanInp "v_st_var_Controller_top"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_top",[])),ChanInp "v_st_var_Controller_top"]) (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPGuard (ZMember (ZTuple [ZVar ("v_st_var_Controller_size",[]),ZVar ("maxbuff",[])]) (ZVar ("<",[]))) (CSPCommAction (ChanComm "input" [ChanInp "x"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPGuard (ZEqual (ZVar ("v_st_var_Controller_size",[])) (ZInt 0)) (CSPSeq (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_cache",[])),ChanInp "v_st_var_Controller_cache"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_cache",[])),ChanOutExp (ZVar ("x",[]))]) CSPSkip)) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanOutExp (ZInt 1)]) CSPSkip)))))))) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPGuard (ZMember (ZTuple [ZVar ("v_st_var_Controller_size",[]),ZInt 0]) (ZVar (">",[]))) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_top",[])),ChanInp "v_st_var_Controller_top"]) (CSPCommAction (ChanComm "write" [ChanDotExp (ZVar ("v_st_var_Controller_top",[])),ChanDotExp (ZVar ("req",[])),ChanOutExp (ZVar ("x",[]))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_top",[])),ChanInp "v_st_var_Controller_top"]) (CSPCommAction (ChanComm "write" [ChanDotExp (ZVar ("v_st_var_Controller_top",[])),ChanDotExp (ZVar ("ack",[])),ChanInp "dumb"]) (CSPSeq (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanOutExp (ZCall (ZVar ("+",[])) (ZTuple [ZVar ("v_st_var_Controller_size",[]),ZInt 1]))]) CSPSkip)) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_top",[])),ChanInp "v_st_var_Controller_top"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_top",[])),ChanOutExp (ZCall (ZVar ("+",[])) (ZTuple [ZCall (ZVar ("\\mod",[])) (ZTuple [ZVar ("v_st_var_Controller_top",[]),ZVar ("maxring",[])]),ZInt 1]))]) CSPSkip))))))))))))))))))) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_cache",[])),ChanInp "v_st_var_Controller_cache"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_bot",[])),ChanInp "v_st_var_Controller_bot"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_bot",[])),ChanInp "v_st_var_Controller_bot"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPGuard (ZMember (ZTuple [ZVar ("v_st_var_Controller_size",[]),ZInt 0]) (ZVar (">",[]))) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_cache",[])),ChanInp "v_st_var_Controller_cache"]) (CSPCommAction (ChanComm "output" [ChanDotExp (ZVar ("v_st_var_Controller_cache",[]))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPGuard (ZMember (ZTuple [ZVar ("v_st_var_Controller_size",[]),ZInt 1]) (ZVar (">",[]))) (CSPSeq (CSPRepIntChoice [Choose ("dumb",[]) (ZVar ("Value",[]))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_bot",[])),ChanInp "v_st_var_Controller_bot"]) (CSPCommAction (ChanComm "read" [ChanDotExp (ZVar ("v_st_var_Controller_bot",[])),ChanDotExp (ZVar ("req",[])),ChanDotExp (ZVar ("dumb",[]))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_bot",[])),ChanInp "v_st_var_Controller_bot"]) (CSPCommAction (ChanComm "read" [ChanDotExp (ZVar ("v_st_var_Controller_bot",[])),ChanDotExp (ZVar ("ack",[])),ChanInp "x"]) CSPSkip))))) (CSPSeq (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanOutExp (ZCall (ZVar ("-",[])) (ZTuple [ZVar ("v_st_var_Controller_size",[]),ZInt 1]))]) CSPSkip)) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_bot",[])),ChanInp "v_st_var_Controller_bot"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_bot",[])),ChanOutExp (ZCall (ZVar ("+",[])) (ZTuple [ZCall (ZVar ("\\mod",[])) (ZTuple [ZVar ("v_st_var_Controller_bot",[]),ZVar ("maxring",[])]),ZInt 1]))]) CSPSkip)))))))))) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPGuard (ZEqual (ZVar ("v_st_var_Controller_size",[])) (ZInt 1)) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanInp "v_st_var_Controller_size"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_Controller_size",[])),ChanOutExp (ZInt 0)]) CSPSkip)))))))))))))) (CActionName "X")))))))))
Process (CProcess "DRing" (ProcDef (CRepInterlProc [Choose ("i",[]) (ZVar ("CellId",[]))] (CParamProc "IRCell" [ZVar ("i",[])]))))
Process (CProcess "IRCell" (ProcDefSpot [Choose ("i",[]) (ZVar ("CellId",[]))] (ProcDef (CProcRename "RingCell" [ChanComm "rrd" [],ChanComm "wrt" []] [ChanComm "rdi" [ChanDotExp (ZVar ("i",[]))],ChanComm "wrti" [ChanDotExp (ZVar ("i",[]))]]))))
Process (CProcess "RingCell" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b",[]) (ZVar ("BINDING",[]))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[]) (ZCall (ZVar ("\\dom",[])) (ZVar ("b",[])))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[])),ChanOutExp (ZCall (ZVar ("b",[])) (ZVar ("n",[])))]) (CSPParAction "Memory" [ZVar ("b",[])]))) (CSPRepExtChoice [Choose ("n",[]) (ZCall (ZVar ("\\dom",[])) (ZVar ("b",[])))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[])),ChanInpPred "nv" (ZMember (ZVar ("nv",[])) (ZCall (ZVar ("\\delta",[])) (ZVar ("n",[]))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[])) (ZTuple [ZVar ("b",[]),ZSetDisplay [ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("n",[]),ZVar ("nv",[])])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)))))] (CActionCommand (CValDecl [Choose ("b",[]) (ZSetComp [Choose ("x",[]) (ZVar ("BINDING",[])),Check (ZAnd (ZAnd (ZAnd (ZAnd (ZMember (ZVar ("st_var_RingCell_v",[])) (ZVar ("Value",[]))) (ZMember (ZVar ("st_var_Controller_bot",[])) (ZVar ("CellId",[])))) (ZMember (ZVar ("st_var_Controller_top",[])) (ZVar ("CellId",[])))) (ZMember (ZVar ("st_var_Controller_size",[])) (ZVar ("\\nat",[])))) (ZMember (ZVar ("st_var_Controller_cache",[])) (ZVar ("Value",[]))))] Nothing)] (CSPSeq (CSPRepIntChoice [Choose ("x",[]) (ZVar ("Value",[]))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_RingCell_v",[])),ChanInp "v_st_var_RingCell_v"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_RingCell_v",[])),ChanOutExp (ZVar ("x",[]))]) CSPSkip))) (CSPRecursion "X" (CSPSeq (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_RingCell_v",[])),ChanInp "v_st_var_RingCell_v"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("st_var_RingCell_v",[])),ChanInp "v_st_var_RingCell_v"]) (CSPExtChoice (CSPSeq (CSPCommAction (ChanComm "wrt" [ChanDotExp (ZVar ("req",[])),ChanInp "x"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("v_st_var_RingCell_v",[])),ChanInp "v_st_var_RingCell_v"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("v_st_var_RingCell_v",[])),ChanOutExp (ZVar ("x",[]))]) CSPSkip))) (CSPCommAction (ChanComm "wrt" [ChanDotExp (ZVar ("ack",[])),ChanDotExp (ZVar ("x",[]))]) CSPSkip)) (CSPCommAction (ChanComm "rrd" [ChanDotExp (ZVar ("req",[])),ChanInp "dumb"]) (CSPCommAction (ChanComm "rrd" [ChanDotExp (ZVar ("ack",[])),ChanOutExp (ZVar ("v_st_var_RingCell_v",[]))]) CSPSkip))))) (CActionName "X")))))))))
CircChanSet "CtrI" (CChanSet ["rdi","wrti"])
CircChannel [CChanDecl "rrd" (ZCross [ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "wrt" (ZCross [ZVar ("Direction",[]),ZVar ("Value",[])])]
CircChannel [CChanDecl "write" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "read" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "rdi" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])]),CChanDecl "wrti" (ZCross [ZVar ("CellId",[]),ZVar ("Direction",[]),ZVar ("Value",[])])]
CircChannel [CChanDecl "input" (ZVar ("Value",[])),CChanDecl "output" (ZVar ("Value",[]))]
