ZGivenSetDecl ("NAME",[])
ZGivenSetDecl ("DATE",[])
ZSchemaDef (ZSPlain "BirthdayBook") (ZSchema [Choose ("known",[]) (ZCall (ZVar ("\\power",[])) (ZVar ("NAME",[]))),Choose ("birthday",[]) (ZCall (ZVar ("\\pfun",[])) (ZTuple [ZVar ("NAME",[]),ZVar ("DATE",[])])),Check (ZEqual (ZVar ("known",[])) (ZCall (ZVar ("\\dom",[])) (ZVar ("birthday",[]))))])
ZSchemaDef (ZSPlain "AddBirthday") (ZSchema [Include (ZSRef (ZSDelta "BirthdayBook") [] []),Choose ("name",["?"]) (ZVar ("NAME",[])),Choose ("date",["?"]) (ZVar ("DATE",[])),Check (ZNot (ZMember (ZVar ("name",["?"])) (ZVar ("known",[])))),Check (ZEqual (ZVar ("birthday",["'"])) (ZCall (ZVar ("\\cup",[])) (ZTuple [ZVar ("birthday",[]),ZSetDisplay [ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("name",["?"]),ZVar ("date",["?"])])]])))])
ZSchemaDef (ZSPlain "FindBirthday") (ZSchema [Include (ZSRef (ZSXi "BirthdayBook") [] []),Choose ("name",["?"]) (ZVar ("NAME",[])),Choose ("date",["!"]) (ZVar ("DATE",[])),Check (ZMember (ZVar ("name",["?"])) (ZVar ("known",[]))),Check (ZEqual (ZVar ("date",["!"])) (ZCall (ZVar ("birthday",[])) (ZVar ("name",["?"]))))])
ZSchemaDef (ZSPlain "Remind") (ZSchema [Include (ZSRef (ZSXi "BirthdayBook") [] []),Choose ("today",["?"]) (ZVar ("DATE",[])),Choose ("cards",["!"]) (ZCall (ZVar ("\\power",[])) (ZVar ("NAME",[]))),Check (ZEqual (ZVar ("cards",["!"])) (ZSetComp [Choose ("n",[]) (ZVar ("known",[])),Check (ZEqual (ZCall (ZVar ("birthday",[])) (ZVar ("n",[]))) (ZVar ("today",["?"])))] Nothing))])
ZSchemaDef (ZSPlain "InitBirthdayBook") (ZSchema [Include (ZSRef (ZSPlain "BirthdayBook") [] []),Check (ZEqual (ZVar ("known",[])) (ZVar ("\\emptyset",[])))])
ZFreeTypeDef ("REPORT",[]) [ZBranch0 ("ok",[]),ZBranch0 ("already\\_known",[]),ZBranch0 ("not\\_known",[])]
ZSchemaDef (ZSPlain "Success") (ZSchema [Choose ("result",["!"]) (ZVar ("REPORT",[])),Check (ZEqual (ZVar ("result",["!"])) (ZVar ("ok",[])))])
ZSchemaDef (ZSPlain "AlreadyKnown") (ZSchema [Include (ZSRef (ZSXi "BirthdayBook") [] []),Choose ("name",["?"]) (ZVar ("NAME",[])),Choose ("result",["!"]) (ZVar ("REPORT",[])),Check (ZMember (ZVar ("name",["?"])) (ZVar ("known",[]))),Check (ZEqual (ZVar ("result",["!"])) (ZVar ("already\\_known",[])))])
ZSchemaDef (ZSPlain "RAddBirthday") (ZSchema [Include (ZSRef (ZSDelta "BirthdayBook") [] []),Choose ("name",["?"]) (ZVar ("NAME",[])),Choose ("date",["?"]) (ZVar ("DATE",[])),Choose ("result",["!"]) (ZVar ("REPORT",[])),Check (ZNot (ZMember (ZVar ("name",["?"])) (ZVar ("known",[])))),Check (ZEqual (ZVar ("birthday",["'"])) (ZCall (ZVar ("\\cup",[])) (ZTuple [ZVar ("birthday",[]),ZSetDisplay [ZCall (ZVar ("\\mapsto",[])) (ZTuple [ZVar ("name",["?"]),ZVar ("date",["?"])])]]))),Check (ZEqual (ZVar ("result",["!"])) (ZVar ("ok",[])))])
ZSchemaDef (ZSPlain "NotKnown") (ZSchema [Include (ZSRef (ZSXi "BirthdayBook") [] []),Choose ("name",["?"]) (ZVar ("NAME",[])),Choose ("result",["!"]) (ZVar ("REPORT",[])),Check (ZNot (ZMember (ZVar ("name",["?"])) (ZVar ("known",[])))),Check (ZEqual (ZVar ("result",["!"])) (ZVar ("not\\_known",[])))])
