include "sequence_aux.csp"
include "function_aux.csp"


--------------------------------
-- The universe of values
 datatype UNIVERSE = Nat.NatValue
 NatValueMax = 2
NatValue = {0..NatValueMax}

--------------------------------
--Conversions
subtype U_NAT = Nat.NatValue

value(Nat.v) = v

type(x) =
	 if x == st_var_SysClock_time then U_NAT
	 else {}

tag(x) =
	 if x == st_var_SysClock_time then Nat
	 else Nat


--------------------------------
-- MEMORY
--------------------------------
Memory(b) =
   ([] n:dom(b) @ mget.n!(apply(b,n)) -> Memory(b))
   [] ([] n:dom(b) @ mset.n?x:type(n) -> Memory(over(b,n,x)))
   [] terminate -> SKIP

Memorise(P, b) = 
    ((P; terminate -> SKIP) [| MEM_I |] Memory(b)) \ MEM_I

datatype NAME = st_var_SysClock_time
--------------------------------
-- All possible bidings
NAMES_VALUES = seq({seq({(n,v) | v <- type(n)}) | n <- NAME})
BINDINGS = {set(b) | b <- set(distCartProd(NAMES_VALUES))}

channel mget, mset : NAME.UNIVERSE
channel terminate
MEM_I = {| mset,mget,terminate |}

SysClock = 
	 let restrict(bs) = dres(bs,{st_var_SysClock_time})
		within
		|~| b:BINDINGS @ Memorise(( let X = ( ( tick -> SKIP ||| mget.st_var_SysClock_time?v_st_var_SysClock_time:(type(st_var_SysClock_time)) -> getCurrentTime.value(v_st_var_SysClock_time) -> SKIP ) ; X ) within X ), restrict(b))

channel tick
channel getCurrentTime : NatValue