ZGivenSetDecl ("NAT",[])
ZGivenSetDecl ("ZED",[])
ZSchemaDef (ZSPlain "Mysch") (ZSchema [Choose ("value",[]) (ZVar ("NAT",[]))])
ZSchemaDef (ZSPlain "MyOP") (ZSchema [Include (ZSRef (ZSDelta "Mysch") [] []),Choose ("x",["?"]) (ZVar ("NAT",[])),Check (ZEqual (ZVar ("value",["'"])) (ZCall (ZVar ("-",[])) (ZTuple [ZVar ("x",["?"]),ZVar ("value",[])])))])
CircChannel [CChanDecl "store" (ZVar ("NAT",[])),CChanDecl "add" (ZVar ("NAT",[])),CChanDecl "out" (ZVar ("NAT",[]))]
CircChannel [CChan "result",CChan "reset"]
Process (CProcess "Register" (ProcDef (ProcMain (ZSchemaDef (ZSPlain "RegSt") (ZSchema [Choose ("value",[]) (ZVar ("NAT",[]))])) [CParAction "RegCycle" (CircusAction (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "store" [ChanInp "newValue"]) (CActionCommand (CAssign ["value"] [ZVar ("newValue",[])]))) (CSPCommAction (ChanComm "add" [ChanInp "newValue"]) (CActionCommand (CAssign ["value"] [ZCall (ZVar ("+",[])) (ZTuple [ZVar ("value",[]),ZVar ("newValue",[])])])))) (CSPCommAction (ChanComm "result" []) (CSPCommAction (ChanComm "out" [ChanOutExp (ZVar ("value",[]))]) CSPSkip))) (CSPCommAction (ChanComm "reset" []) (CActionCommand (CAssign ["value"] [ZInt 0])))))] (CSPSeq (CActionCommand (CAssign ["value"] [ZInt 0])) (CSPRecursion "X" (CSPSeq (CActionName "RegCycle") (CActionName "X")))))))
CircChannel [CChanDecl "read" (ZVar ("Z",[])),CChanDecl "write" (ZVar ("Z",[]))]
Process (CProcess "SumClient" (ProcDef (ProcStalessMain [CParAction "ReadValue" (CircusAction (CSPCommAction (ChanComm "read" [ChanInp "n"]) (CSPCommAction (ChanComm "reset" []) (CSPParAction "Sum" [ZVar ("n",[])])))),CParAction "Sum" (ParamActionDecl [Choose ("n",[]) (ZVar ("NAT",[]))] (CircusAction (CSPExtChoice (CSPGuard (ZEqual (ZVar ("n",[])) (ZInt 0)) (CSPCommAction (ChanComm "result" []) (CSPCommAction (ChanComm "out" [ChanInp "r"]) (CSPCommAction (ChanComm "write" [ChanOutExp (ZVar ("r",[]))]) CSPSkip)))) (CSPGuard (ZNot (ZEqual (ZVar ("n",[])) (ZInt 0))) (CSPCommAction (ChanComm "add" [ChanOutExp (ZVar ("n",[]))]) (CSPParAction "Sum" [ZCall (ZVar ("+",[])) (ZTuple [ZVar ("n",[]),ZInt 1])]))))))] (CSPRecursion "X" (CSPSeq (CActionName "ReadValue") (CActionName "X"))))))
CircChanSet "RegAlphabet" (CChanSet ["store","add","out","result","reset"])
Process (CProcess "Summation" (ProcDef (CHide (CParParal (CSExpr "RegAlphabet") (CircusProc "SumClient") (CircusProc "Register")) (CSExpr "AA"))))
