ZCHAR 		= DIGIT | LETTER | SPECIAL | SYMBOL ;
DIGIT 		= DECIMAL
			| ? other UCS chars with Number property but Number, Decimal Digit (as supported) ?
			;
DECIMAL 	= ’0’ | ’1’ | ’2’ | ’3’ | ’4’ | ’5’ | ’6’ | ’7’ | ’8’ | ’9’
			| ? any other UCS characters with Number, Decimal Digit property (as supported) ?
			;
LETTER 		= LATIN | GREEK | OTHERLETTER
			| ? any characters of the mathematical toolkit with letter property (as supported) ?
			| ? any other UCS characters with letter property (as supported) ?
			;
LATIN 		=’A’ | ’B ’ | ’C ’ | ’D’ | ’E ’ | ’F ’ | ’G’ | ’H ’ | ’I ’
			| ’J ’ | ’K ’ | ’L’ | ’M ’ | ’N ’ | ’O’ | ’P ’ | ’Q’ | ’R’
			| ’S ’ | ’T ’ | ’U ’ | ’V ’ | ’W ’ | ’X ’ | ’Y ’ | ’Z ’
			| ’a’ | ’b’ | ’c’ | ’d ’ | ’e’ | ’f ’ | ’g’ | ’h’ | ’i ’
			| ’j ’ | ’k ’ | ’l ’ | ’m’ | ’n’ | ’o’ | ’p’ | ’q’ | ’r ’
			| ’s’ | ’t’ | ’u’ | ’v ’ | ’w ’ | ’x ’ | ’y’ | ’z ’ ;
GREEK 		= ’∆’ | ’Ξ’ | ’θ’ | ’λ’ | ’μ’ ;
OTHERLETTER = ’A’ | ’N’ | ’P’ ;
SPECIAL 	= STROKECHAR | WORDGLUE | BRACKET | BOXCHAR | NLCHAR | SPACE ;
STROKECHAR 	= ’ 0 ’ | ’!’ | ’?’ ;
WORDGLUE 	= ’%’ | ’.’ | ’&’ | ’-’ | ’ ’ ;
BRACKET 	= ’(’ | ’)’ | ’[’ | ’]’ | ’{’ | ’}’ | ’h|’ | ’|i’ | ’hh’ | ’ii’ ;
SYMBOL 		= ’|’ | ’&’ | ’`’ | ’∧’ | ’∨’ | ’⇒’ | ’⇔’ | ’¬ ’ | ’∀’ | ’∃’
			| ’×’ | ’/’ | ’=’ | ’∈’ | ’:’ | ’; ’ | ’,’ | ’.’ | ’•’
			| ’ \ ’ | ’  ’ | ’ o9 ’ | ’ >> ’ | ’+’
			| ? any characters of the mathematical toolkit with neither letter or number property (as supported) ?
			| ? any other UCS characters with neither letter or number property and that are not in SPECIAL(as supported) ? 
			;