ZAbbreviation ("RANGE",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZInt 2]))
CircChannel [CChan "tick",CChan "time"]
CircChannel [CChanDecl "out" (ZSetComp [Choose ("min",[],"") (ZVar ("RANGE",[],"")),Choose ("sec",[],"") (ZVar ("RANGE",[],""))] (Just (ZTuple [ZVar ("min",[],""),ZVar ("sec",[],"")])))]
CircChannel [CChan "inc",CChan "minsReq"]
CircChannel [CChanDecl "ans" (ZVar ("RANGE",[],""))]
CircChanSet "Sync" (CChanSet ["inc","minsReq","ans"])
Process (CProcess "ChronometerFull" (ProcDef (CHide (CParParal (CSExpr "Sync") (CircusProc "Seconds") (CircusProc "Minutes")) (CSExpr "Sync"))))
ZFreeTypeDef ("ALARM",[],"") [ZBranch0 ("ON",[],""),ZBranch0 ("OFF",[],"")]
CircChannel [CChan "snooze",CChan "radioOn"]
Assert "HAChrono = AChrono(b_RAN1) \\{|time, tick|}"
Assert "HChrono = Chrono(b_RAN1) \\{|time, tick|}"
Assert "assert AChrono(b_RAN1):[deterministic [FD]]"
Assert "assert Chrono(b_RAN1) :[deterministic [FD]]"
Assert "assert HAChrono [FD= HChrono"
Assert "assert HChrono [FD= HAChrono"
Assert "assert WakeUp(b_RAN1,b_ALA1) :[deterministic [FD]]"
Assert "HWakeUp = WakeUp(b_RAN1,b_ALA1) \\ {|time, tick, snooze, radioOn |}"
Assert "assert HWakeUp :[deterministic [FD]]"
Assert "assert AChrono(b_RAN1)[FD= HWakeUp"
Assert "assert HWakeUp [FD= AChrono(b_RAN1)"
Assert "assert WakeUpOK(b_RAN1,b_ALA1):[deterministic [FD]]"
Assert "assert AChrono(b_RAN1)[FD= WakeUpOK(b_RAN1,b_ALA1)"
Assert "assert WakeUpOK(b_RAN1,b_ALA1)[FD= AChrono(b_RAN1)"
ZFreeTypeDef ("UNIVERSE",[],"") [ZBranch1 ("ALA",[],"") (ZVar ("ALARM",[],"")),ZBranch1 ("RAN",[],"") (ZVar ("RANGE",[],""))]
ZFreeTypeDef ("U_ALA",[],"") [ZBranch1 ("ALA",[],"") (ZVar ("ALARM",[],""))]
ZFreeTypeDef ("U_RAN",[],"") [ZBranch1 ("RAN",[],"") (ZVar ("RANGE",[],""))]
ZFreeTypeDef ("NAME",[],"") [ZBranch0 ("sv_buzz",[],"ALA"),ZBranch0 ("sv_sec",[],"RAN"),ZBranch0 ("sv_min",[],"RAN")]
ZFreeTypeDef ("NAME_RAN",[],"") [ZBranch0 ("sv_sec",[],"RAN"),ZBranch0 ("sv_min",[],"RAN"),ZBranch0 ("sv_sec",[],"RAN"),ZBranch0 ("sv_min",[],"RAN"),ZBranch0 ("sv_min",[],"RAN"),ZBranch0 ("sv_sec",[],"RAN"),ZBranch0 ("sv_sec",[],"RAN"),ZBranch0 ("sv_min",[],"RAN"),ZBranch0 ("sv_sec",[],"RAN"),ZBranch0 ("sv_min",[],"RAN")]
ZFreeTypeDef ("NAME_ALA",[],"") [ZBranch0 ("sv_buzz",[],"ALA"),ZBranch0 ("sv_buzz",[],"ALA")]
ZAbbreviation ("BINDINGS_RAN",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_RAN",[],""),ZVar ("U_RAN",[],"")]))
ZAbbreviation ("BINDINGS_ALA",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_ALA",[],""),ZVar ("U_ALA",[],"")]))
ZAbbreviation ("BINDINGS",[],"") (ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("BINDINGS_ALA",[],""),ZVar ("BINDINGS_RAN",[],"")]))
ZAbbreviation ("\\delta_RAN",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("RANGE",[],"")])])
ZAbbreviation ("\\delta_ALA",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_buzz",[],"ALA"),ZVar ("ALARM",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_buzz",[],"ALA"),ZVar ("ALARM",[],"")])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "mset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "terminate"]
CircChanSet "MEMI" (CChanSet ["mset","mget","terminate"])
CircChannel [CChanDecl "lget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "lset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "lterminate"]
CircChanSet "MEML" (CChanSet ["lset","lget","lterminate"])
Process (CProcess "WakeUpOK" (ProcDefSpot [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (ProcDef (ProcStalessMain [CParAction "MemoryRANVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_RAN",[],"")),Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"RAN")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryALAVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_ALA",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_ALA",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryALAVar" [ZVar ("n",[],""),ZVar ("b_ALA",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"ALA")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryALAVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_ALA",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryRAN" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")]))))),CParAction "MemoryALA" (CircusAction (CActionCommand (CVResDecl [Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_ALA",[],"")))] (CSPParAction "MemoryALAVar" [ZVar ("n",[],""),ZVar ("b_ALA",[],"")]))))),CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (CSPNSParal [ZVar ("\\emptyset",[],"")] (CChanSet ["terminate"]) [ZVar ("\\emptyset",[],"")] (CSPParAction "MemoryALA" [ZVar ("b_ALA",[],"ALA")]) (CSPParAction "MemoryRAN" [ZVar ("b_RAN",[],"RAN")]))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"ALA") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_ALA",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"ALA")),ChanOutExp (ZCall (ZVar ("b_ALA",[],"")) (ZVar ("n",[],"ALA")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],""),ZVar ("ns",[],"")])))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_ALA",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"ALA") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_ALA",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"ALA")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"ALA")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"ALA"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_ALA",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")]))))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],"")])]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanInp "v_sv_buzz"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPSeq (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZVar ("sv_min",[],"RAN"))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPExtChoice (CSPGuard (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0)) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZVar ("sv_sec",[],"RAN"))]) CSPSkip))) (CSPGuard (ZNot (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0))) CSPSkip))))))) (CSPGuard (ZEqual (ZVar ("v_sv_min",[],"RAN")) (ZInt 1)) (CSPCommAction (ChanComm "radioOn" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanDotExp (ZVar ("ON",[],""))]) CSPSkip)))) (CSPCommAction (ChanComm "time" []) (CSPCommAction (ChanComm "out" [ChanDotExp (ZTuple [ZVar ("v_sv_min",[],"RAN"),ZVar ("v_sv_sec",[],"RAN")])]) CSPSkip))) (CSPCommAction (ChanComm "snooze" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanDotExp (ZVar ("OFF",[],""))]) CSPSkip))) (CActionName "X"))))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "WakeUp" (ProcDefSpot [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (ProcDef (ProcStalessMain [CParAction "MemoryRANVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_RAN",[],"")),Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"RAN")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryALAVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_ALA",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_ALA",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryALAVar" [ZVar ("n",[],""),ZVar ("b_ALA",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"ALA")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryALAVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_ALA",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryRAN" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")]))))),CParAction "MemoryALA" (CircusAction (CActionCommand (CVResDecl [Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_ALA",[],"")))] (CSPParAction "MemoryALAVar" [ZVar ("n",[],""),ZVar ("b_ALA",[],"")]))))),CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],""))] (CSPNSParal [ZVar ("\\emptyset",[],"")] (CChanSet ["terminate"]) [ZVar ("\\emptyset",[],"")] (CSPParAction "MemoryALA" [ZVar ("b_ALA",[],"ALA")]) (CSPParAction "MemoryRAN" [ZVar ("b_RAN",[],"RAN")]))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("b_ALA",[],"") (ZVar ("BINDING_ALA",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"ALA") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_ALA",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"ALA")),ChanOutExp (ZCall (ZVar ("b_ALA",[],"")) (ZVar ("n",[],"ALA")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],""),ZVar ("ns",[],"")])))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_ALA",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"ALA") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_ALA",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"ALA")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"ALA")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"ALA"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_ALA",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")]))))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],"")])]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPRecursion "X" (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("v_sv_sec",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZVar ("v_sv_min",[],"RAN"))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanInp "v_sv_buzz"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPSeq (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPGuard (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0)) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZVar ("sv_sec",[],"RAN"))]) CSPSkip))) (CSPGuard (ZNot (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0))) CSPSkip)) (CSPGuard (ZEqual (ZVar ("v_sv_min",[],"RAN")) (ZInt 1)) (CSPCommAction (ChanComm "radioOn" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanDotExp (ZVar ("ON",[],""))]) CSPSkip)))) (CSPCommAction (ChanComm "time" []) (CSPCommAction (ChanComm "out" [ChanDotExp (ZTuple [ZVar ("v_sv_min",[],"RAN"),ZVar ("v_sv_sec",[],"RAN")])]) CSPSkip))) (CSPCommAction (ChanComm "snooze" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_buzz",[],"ALA")),ChanDotExp (ZVar ("OFF",[],""))]) CSPSkip))) (CActionName "X")))))))))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],""),ZVar ("b_ALA",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "Minutes" (ProcDefSpot [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (ProcDef (ProcStalessMain [CParAction "MemoryRANVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_RAN",[],"")),Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"RAN")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryRAN" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")]))))),CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPParAction "MemoryRAN" [ZVar ("b_RAN",[],"RAN")])))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPSeq (CSPExtChoice (CSPCommAction (ChanComm "inc" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZInt 1]),ZInt 3]))]) CSPSkip)) (CSPCommAction (ChanComm "minsReq" []) (CSPCommAction (ChanComm "ans" [ChanDotExp (ZVar ("v_sv_min",[],"RAN"))]) CSPSkip))) (CActionName "X"))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "Seconds" (ProcDefSpot [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (ProcDef (ProcStalessMain [CParAction "MemoryRANVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_RAN",[],"")),Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"RAN")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryRAN" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")]))))),CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPParAction "MemoryRAN" [ZVar ("b_RAN",[],"RAN")])))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPSeq (CSPExtChoice (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0)) (CSPCommAction (ChanComm "inc" []) CSPSkip)) (CircGAction (ZNot (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0))) CSPSkip))))))) (CSPCommAction (ChanComm "time" []) (CSPCommAction (ChanComm "minsReq" []) (CSPCommAction (ChanComm "ans" [ChanInp "t_sv_min"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZVar ("t_sv_min",[],""))]) (CSPCommAction (ChanComm "out" [ChanDotExp (ZTuple [ZVar ("v_sv_min",[],"RAN"),ZVar ("v_sv_sec",[],"RAN")])]) CSPSkip)))))) (CActionName "X"))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "Chrono" (ProcDefSpot [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (ProcDef (ProcStalessMain [CParAction "MemoryRANVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_RAN",[],"")),Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"RAN")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryRAN" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")]))))),CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPParAction "MemoryRAN" [ZVar ("b_RAN",[],"RAN")])))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],"")] (CSPSeq (CSPHide (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPNSParal [] (CSExpr "Sync") [] (CSPHide (CSPNSParal [] (CSExpr "MEML") [] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPSeq (CSPRecursion "X" (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPSeq (CSPExtChoice (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0)) (CSPCommAction (ChanComm "inc" []) CSPSkip)) (CircGAction (ZNot (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0))) CSPSkip))))))) (CSPCommAction (ChanComm "time" []) (CSPCommAction (ChanComm "minsReq" []) (CSPCommAction (ChanComm "ans" [ChanInp "t_sv_min"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZVar ("t_sv_min",[],""))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPCommAction (ChanComm "out" [ChanDotExp (ZTuple [ZVar ("v_sv_min",[],"RAN"),ZVar ("v_sv_sec",[],"RAN")])]) CSPSkip)))))))) (CActionName "X")))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))) (CSPParAction "MemoryMerge" [ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("v_sv_min",[],"RAN")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("v_sv_min",[],"RAN")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZVar ("v_sv_sec",[],"RAN")])],ZSeqDisplay [ZVar ("sv_sec",[],"RAN")]])) (CSExpr "MEML")) (CSPHide (CSPNSParal [] (CSExpr "MEML") [] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPSeq (CSPRecursion "X" (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPSeq (CSPExtChoice (CSPCommAction (ChanComm "inc" []) (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZInt 1]),ZInt 3]))]) CSPSkip)) (CSPCommAction (ChanComm "minsReq" []) (CSPCommAction (ChanComm "ans" [ChanDotExp (ZVar ("v_sv_min",[],"RAN"))]) CSPSkip))) (CActionName "X")))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))) (CSPParAction "MemoryMerge" [ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("v_sv_min",[],"RAN")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZVar ("v_sv_min",[],"RAN")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZVar ("v_sv_sec",[],"RAN")])],ZSeqDisplay [ZVar ("sv_min",[],"RAN")]])) (CSExpr "MEML")))))) (CSExpr "Sync")) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "AChrono" (ProcDefSpot [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (ProcDef (ProcStalessMain [CParAction "MemoryRANVar" (CircusAction (CActionCommand (CVResDecl [Choose ("n",[],"") (ZVar ("NAME_RAN",[],"")),Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"")))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")])) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"")) (ZCall (ZVar ("\\delta",[],"RAN")) (ZVar ("n",[],""))))]) (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryRAN" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPRepParal (CChanSet ["terminate"]) [Choose ("n",[],"") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPParAction "MemoryRANVar" [ZVar ("n",[],""),ZVar ("b_RAN",[],"")]))))),CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPParAction "MemoryRAN" [ZVar ("b_RAN",[],"RAN")])))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanInp "v_sv_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CSPSeq (CSPExtChoice (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_sec",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZVar ("sv_min",[],"RAN"))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanInp "v_sv_sec"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0)) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_min",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_min",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sec",[],"RAN")),ChanDotExp (ZVar ("sv_sec",[],"RAN"))]) CSPSkip))) (CircGAction (ZNot (ZEqual (ZVar ("v_sv_sec",[],"RAN")) (ZInt 0))) CSPSkip)))))))) (CSPCommAction (ChanComm "time" []) (CSPCommAction (ChanComm "out" [ChanDotExp (ZTuple [ZVar ("v_sv_min",[],"RAN"),ZVar ("v_sv_sec",[],"RAN")])]) CSPSkip))) (CActionName "X"))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")])) (CSExpr "MEMI"))))))
