include "models.csp"

assert AChrono:[deadlock free [FD]]
assert AChrono:[deterministic [FD]]
assert AChrono:[livelock free [FD]]

assert AChronoAOG(b_RAN1):[deadlock free [FD]]
assert AChronoAOG(b_RAN1):[deterministic [FD]]
assert AChronoAOG(b_RAN1):[livelock free [FD]]

assert Chrono  :[livelock free [FD]]
assert Chrono :[deadlock free [FD]]
assert Chrono \{|minsReq, out|} :[deterministic [FD]]

assert ChronoAOG(b_RAN1) :[deadlock free [FD]]
assert ChronoAOG(b_RAN1) :[deterministic [FD]]
assert ChronoAOG(b_RAN1) :[livelock free [FD]]

assert ChronometerFull \{|minsReq, out|} :[deterministic [FD]]
assert ChronometerFull :[deadlock free [FD]]
assert ChronometerFull :[livelock free [FD]]

assert ChronometerFullAOG(b_RAN1) :[deadlock free [FD]]
assert ChronometerFullAOG(b_RAN1) :[deterministic [FD]]
assert ChronometerFullAOG(b_RAN1) :[livelock free [FD]]

assert Minutes :[deadlock free [FD]]
assert Minutes :[deterministic [FD]]
assert Minutes :[livelock free [FD]]

assert MinutesAOG(b_RAN1) :[deadlock free [FD]]
assert MinutesAOG(b_RAN1) :[deterministic [FD]]
assert MinutesAOG(b_RAN1) :[livelock free [FD]]

assert Seconds  :[deadlock free [FD]]
assert Seconds  :[livelock free [FD]]
assert Seconds  \{|minsReq, out|}  :[deterministic [FD]]

assert SecondsAOG(b_RAN1) :[deadlock free [FD]]
assert SecondsAOG(b_RAN1) :[deterministic [FD]]
assert SecondsAOG(b_RAN1) :[livelock free [FD]]

--

assert AChrono  [FD= AChronoAOG(b_RAN1)  -- passed
assert AChrono  [FD= ChronoAOG(b_RAN1) -- passed
assert AChrono  [FD= ChronometerFull -- passed
assert AChrono  [FD= ChronometerFullAOG(b_RAN1) -- passed

assert AChronoAOG(b_RAN1) [FD= ChronoAOG(b_RAN1) -- passed
assert AChronoAOG(b_RAN1) [FD= AChrono -- passed
assert AChronoAOG(b_RAN1) [FD= ChronometerFull -- passed
assert AChronoAOG(b_RAN1) [FD= ChronometerFullAOG(b_RAN1) -- passed

assert ChronoAOG(b_RAN1) [FD= AChronoAOG(b_RAN1) -- passed
assert ChronoAOG(b_RAN1) [FD= AChrono -- passed
assert ChronoAOG(b_RAN1) [FD= ChronometerFull -- passed
assert ChronoAOG(b_RAN1) [FD= ChronometerFullAOG(b_RAN1) -- passed

assert ChronometerFull  [FD= AChronoAOG(b_RAN1) --passed
assert ChronometerFull  [FD= ChronoAOG(b_RAN1) --passed
assert ChronometerFull  [FD= AChrono --passed
assert ChronometerFull  [FD= ChronometerFullAOG(b_RAN1) --passed

assert ChronometerFullAOG(b_RAN1)  [FD= AChronoAOG(b_RAN1) --passed
assert ChronometerFullAOG(b_RAN1)  [FD= ChronoAOG(b_RAN1) --passed
assert ChronometerFullAOG(b_RAN1)  [FD= AChrono --passed
assert ChronometerFullAOG(b_RAN1)  [FD= ChronometerFull --passed

--

assert AChrono \ {|tick|} [FD= AChronoAOG(b_RAN1) \ {|tick|} -- passed
assert AChrono \ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}-- passed
assert AChrono \ {|tick|} [FD= ChronometerFull \ {|tick|}-- passed
assert AChrono \ {|tick|} [FD= ChronometerFullAOG(b_RAN1) \ {|tick|}-- passed

assert AChronoAOG(b_RAN1)\ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}-- passed
assert AChronoAOG(b_RAN1)\ {|tick|} [FD= AChrono \ {|tick|}-- passed
assert AChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFull \ {|tick|}-- passed
assert AChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFullAOG(b_RAN1) \ {|tick|}-- passed

assert ChronoAOG(b_RAN1)\ {|tick|} [FD= AChronoAOG(b_RAN1)\ {|tick|} -- passed
assert ChronoAOG(b_RAN1)\ {|tick|} [FD= AChrono \ {|tick|}-- passed
assert ChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFull\ {|tick|} -- passed
assert ChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFullAOG(b_RAN1)\ {|tick|} -- passed

assert ChronometerFull \ {|tick|} [FD= AChronoAOG(b_RAN1) \ {|tick|}--passed
assert ChronometerFull \ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}--passed
assert ChronometerFull \ {|tick|} [FD= AChrono \ {|tick|}--passed
assert ChronometerFull \ {|tick|} [FD= ChronometerFullAOG(b_RAN1) \ {|tick|}--passed

assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= AChronoAOG(b_RAN1) \ {|tick|}--passed
assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}--passed
assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= AChrono \ {|tick|}--passed
assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= ChronometerFull \ {|tick|}--passed
