include "models.csp"

-- assert WakeUpOKOld :[deadlock free [FD]]
assert WakeUpOKOld :[deterministic [FD]]
-- assert WakeUpOKOld :[livelock free [FD]]
-- assert WakeUpOK(b_ALA1,b_RAN1) :[deadlock free [FD]]
-- assert WakeUpOK(b_ALA1,b_RAN1) :[deterministic [FD]]
-- assert WakeUpOK(b_ALA1,b_RAN1) :[livelock free [FD]]

--
-- assert AChrono:[deadlock free [FD]]
-- assert AChrono:[deterministic [FD]]
-- assert AChrono:[livelock free [FD]]
--
-- assert AChronoAOG(b_RAN1):[deadlock free [FD]]
-- assert AChronoAOG(b_RAN1):[deterministic [FD]]
-- assert AChronoAOG(b_RAN1):[livelock free [FD]]
--
-- assert Chrono :[livelock free [FD]]
-- assert Chrono :[deadlock free [FD]]
-- assert Chrono  :[deterministic [FD]]
-- assert Chrono \{|minsReq, out|} :[deterministic [FD]]
--
-- assert ChronoAOG(b_RAN1) :[deadlock free [FD]]
-- assert ChronoAOG(b_RAN1) :[deterministic [FD]]
-- assert ChronoAOG(b_RAN1) :[livelock free [FD]]
--
-- assert ChronometerFull  :[deterministic [FD]]
-- assert ChronometerFull :[deadlock free [FD]]
-- assert ChronometerFull :[livelock free [FD]]
--
-- assert ChronometerFullAOG(b_RAN1) :[deadlock free [FD]]
-- assert ChronometerFullAOG(b_RAN1) :[deterministic [FD]]
-- assert ChronometerFullAOG(b_RAN1) :[livelock free [FD]]
--
-- assert Minutes :[deadlock free [FD]]
-- assert Minutes :[deterministic [FD]]
-- assert Minutes :[livelock free [FD]]
--
-- assert MinutesAOG(b_RAN1) :[deadlock free [FD]]
-- assert MinutesAOG(b_RAN1) :[deterministic [FD]]
-- assert MinutesAOG(b_RAN1) :[livelock free [FD]]
--
-- assert Seconds :[deadlock free [FD]]
-- assert Seconds :[livelock free [FD]]
-- assert Seconds :[deterministic [FD]]
--
-- assert SecondsAOG(b_RAN1) :[deadlock free [FD]]
-- assert SecondsAOG(b_RAN1) :[deterministic [FD]]
-- assert SecondsAOG(b_RAN1) :[livelock free [FD]]
--
-- assert AChrono \ {|tick|} [FD= Chrono \ {|tick|}
-- assert AChrono \ {|tick|} [FD= AChronoAOG(b_RAN1) \ {|tick|} -- passed
-- assert AChrono \ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}-- passed
-- assert AChrono \ {|tick|} [FD= ChronometerFull \ {|tick|}-- passed
-- assert AChrono \ {|tick|} [FD= ChronometerFullAOG(b_RAN1) \ {|tick|}-- passed
--
-- assert AChronoAOG(b_RAN1)\ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}-- passed
-- assert AChronoAOG(b_RAN1)\ {|tick|} [FD= AChrono \ {|tick|}-- passed
-- assert AChronoAOG(b_RAN1)\ {|tick|} [FD= Chrono \ {|tick|}
-- assert AChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFull \ {|tick|}-- passed
-- assert AChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFullAOG(b_RAN1) \ {|tick|}-- passed
--
-- assert ChronoAOG(b_RAN1)\ {|tick|} [FD= Chrono\ {|tick|}
-- assert ChronoAOG(b_RAN1)\ {|tick|} [FD= AChronoAOG(b_RAN1)\ {|tick|} -- passed
-- assert ChronoAOG(b_RAN1)\ {|tick|} [FD= AChrono \ {|tick|}-- passed
-- assert ChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFull\ {|tick|} -- passed
-- assert ChronoAOG(b_RAN1)\ {|tick|} [FD= ChronometerFullAOG(b_RAN1)\ {|tick|} -- passed
--
-- assert ChronometerFull \ {|tick|} [FD= AChronoAOG(b_RAN1) \ {|tick|}--passed
-- assert ChronometerFull \ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}--passed
-- assert ChronometerFull \ {|tick|} [FD= AChrono \ {|tick|}--passed
-- assert ChronometerFull \ {|tick|} [FD= Chrono \ {|tick|}
-- assert ChronometerFull \ {|tick|} [FD= ChronometerFullAOG(b_RAN1) \ {|tick|}--passed
--
-- assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= AChronoAOG(b_RAN1) \ {|tick|}--passed
-- assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= ChronoAOG(b_RAN1) \ {|tick|}--passed
-- assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= AChrono \ {|tick|}--passed
-- assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= Chrono \ {|tick|}
-- assert ChronometerFullAOG(b_RAN1) \ {|tick|} [FD= ChronometerFull \ {|tick|}--passed
--
-- assert AChrono [FD= Chrono
-- assert AChrono [FD= AChronoAOG(b_RAN1) -- passed
-- assert AChrono \{|tick|}[FD= ChronoAOG(b_RAN1) -- passed
-- assert AChrono \{|tick|}[FD= ChronometerFull -- passed
-- assert AChrono \{|tick|}[FD= ChronometerFullAOG(b_RAN1) -- passed
--
-- assert AChronoAOG(b_RAN1) \{|tick|}[FD= ChronoAOG(b_RAN1) -- passed
-- assert AChronoAOG(b_RAN1) [FD= AChrono -- passed
-- assert AChronoAOG(b_RAN1) [FD= Chrono
-- assert AChronoAOG(b_RAN1) \{|tick|}[FD= ChronometerFull -- passed
-- assert AChronoAOG(b_RAN1) \{|tick|}[FD= ChronometerFullAOG(b_RAN1) -- passed
--
-- assert ChronoAOG(b_RAN1)\{|tick|} [FD= Chrono
-- assert ChronoAOG(b_RAN1)\{|tick|} [FD= AChronoAOG(b_RAN1) -- passed
-- assert ChronoAOG(b_RAN1)\{|tick|} [FD= AChrono -- passed
-- assert ChronoAOG(b_RAN1)\{|tick|} [FD= ChronometerFull -- passed
-- assert ChronoAOG(b_RAN1)\{|tick|} [FD= ChronometerFullAOG(b_RAN1) -- passed
--
-- assert ChronometerFull \{|tick|} [FD= AChronoAOG(b_RAN1) --passed
-- assert ChronometerFull \{|tick|} [FD= ChronoAOG(b_RAN1) --passed
-- assert ChronometerFull \{|tick|} [FD= AChrono --passed
-- assert ChronometerFull\{|tick|} [FD= Chrono
-- assert ChronometerFull \{|tick|} [FD= ChronometerFullAOG(b_RAN1) --passed
--
-- assert ChronometerFullAOG(b_RAN1)\{|tick|} [FD= AChronoAOG(b_RAN1) --passed
-- assert ChronometerFullAOG(b_RAN1)\{|tick|} [FD= ChronoAOG(b_RAN1) --passed
-- assert ChronometerFullAOG(b_RAN1)\{|tick|} [FD= AChrono --passed
-- assert ChronometerFullAOG(b_RAN1)\{|tick|} [FD= Chrono
-- assert ChronometerFullAOG(b_RAN1)\{|tick|} [FD= ChronometerFull --passed
