ZAbbreviation ("RANGE",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZInt 2]))
Assert "assert AChrono :[deterministic [FD]]"
Assert "assert Chrono :[deterministic [FD]]"
Assert "assert AChrono [FD= Chrono"
Assert "assert Chrono [FD= AChrono"
ZFreeTypeDef ("SIDE",[],"") [ZBranch0 ("LEFT",[],""),ZBranch0 ("RIGHT",[],"")]
ZFreeTypeDef ("UNIVERSE",[],"") [ZBranch1 ("RAN",[],"") (ZVar ("RANGE",[],""))]
ZFreeTypeDef ("U_RAN",[],"") [ZBranch1 ("RAN",[],"") (ZVar ("RANGE",[],""))]
ZFreeTypeDef ("NAME",[],"") [ZBranch0 ("sv_Chrono_sec",[],"RAN"),ZBranch0 ("sv_Chrono_min",[],"RAN"),ZBranch0 ("sv_AChrono_sec",[],"RAN"),ZBranch0 ("sv_AChrono_min",[],"RAN")]
ZFreeTypeDef ("NAME_RAN",[],"") [ZBranch0 ("sv_Chrono_sec",[],"RAN"),ZBranch0 ("sv_Chrono_min",[],"RAN"),ZBranch0 ("sv_AChrono_sec",[],"RAN"),ZBranch0 ("sv_AChrono_min",[],"RAN")]
ZAbbreviation ("BINDINGS_RAN",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_RAN",[],""),ZVar ("U_RAN",[],"")]))
ZAbbreviation ("BINDINGS",[],"") (ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("BINDINGS_RAN",[],"")]))
ZAbbreviation ("\\delta_RAN",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_Chrono_sec",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_Chrono_min",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_AChrono_sec",[],"RAN"),ZVar ("RANGE",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_AChrono_min",[],"RAN"),ZVar ("RANGE",[],"")])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "mset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChanDecl "lget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "lset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "terminate",CChan "lterminate"]
CircChanSet "MEMI" (CChanSet ["mset","mget","terminate"])
CircChanSet "MEML" (CChanSet ["lset","lget","lterminate"])
Process (CProcess "Chrono" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("s",[],"") (ZVar ("SIDE",[],"")),Choose ("ns1",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],""))),Choose ("ns2",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("s",[],""),ZVar ("ns1",[],""),ZVar ("ns2",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("s",[],""),ZVar ("ns1",[],""),ZVar ("ns2",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPExtChoice (CSPGuard (ZEqual (ZVar ("s",[],"")) (ZVar ("LEFT",[],""))) (CSPRepSeq [Choose ("l",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns1",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("l",[],"")) (ZVar ("n",[],"")))]) CSPSkip))) (CSPGuard (ZEqual (ZVar ("s",[],"")) (ZVar ("RIGHT",[],""))) (CSPRepSeq [Choose ("r",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns2",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("r",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))))] (CSPRepIntChoice [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],"")] (CSPSeq (CSPHide (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_Chrono_min",[],"RAN")),ChanInp "v_sv_Chrono_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_Chrono_sec",[],"RAN")),ChanInp "v_sv_Chrono_sec"]) (CSPNSParal [] (CSExpr "Sync") [] (CSPHide (CSPNSParal [] (CSExpr "MEML") [] (CSPSeq (CSPSeq (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_Chrono_sec",[],"RAN")),ChanDotExp (ZInt 0)]) CSPSkip) (CSPRecursion "X" (CSPSeq (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_Chrono_min",[],"RAN")),ChanInp "v_sv_Chrono_min"]) (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_Chrono_sec",[],"RAN")),ChanInp "v_sv_Chrono_sec"]) (CSPExtChoice (CSPCommAction (ChanComm "tick" []) (CSPSeq (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_Chrono_sec",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_Chrono_sec",[],"RAN"),ZInt 1]),ZInt 3]))]) CSPSkip) (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_Chrono_sec",[],"RAN")),ChanInp "v_sv_Chrono_sec"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZEqual (ZVar ("v_sv_Chrono_sec",[],"RAN")) (ZInt 0)) (CSPCommAction (ChanComm "inc" []) CSPSkip)) (CircGAction (ZNot (ZEqual (ZVar ("v_sv_Chrono_sec",[],"RAN")) (ZInt 0))) CSPSkip))))))) (CSPCommAction (ChanComm "time" []) (CSPCommAction (ChanComm "minsReq" []) (CSPCommAction (ChanComm "ans" [ChanInp "Chrono_min"]) (CSPCommAction (ChanComm "out" [ChanDotExp (ZTuple [ZVar ("v_sv_Chrono_min",[],"RAN"),ZVar ("v_sv_Chrono_sec",[],"RAN")])]) CSPSkip))))))) (CActionName "X")))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "MemoryMerge" [ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_Chrono_sec",[],"RAN"),ZVar ("v_sv_Chrono_sec",[],"RAN")])],ZVar ("LEFT",[],""),ZSeqDisplay [ZVar ("sv_Chrono_sec",[],"RAN")],ZSeqDisplay [ZVar ("sv_Chrono_min",[],"RAN")]])) (CSExpr "MEML")) (CSPHide (CSPNSParal [] (CSExpr "MEML") [] (CSPSeq (CSPSeq (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_Chrono_min",[],"RAN")),ChanDotExp (ZInt 0)]) CSPSkip) (CSPRecursion "X" (CSPSeq (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("sv_Chrono_min",[],"RAN")),ChanInp "v_sv_Chrono_min"]) (CSPExtChoice (CSPCommAction (ChanComm "inc" []) (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("sv_Chrono_min",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_Chrono_min",[],"RAN"),ZInt 1]),ZInt 3]))]) CSPSkip)) (CSPCommAction (ChanComm "minsReq" []) (CSPCommAction (ChanComm "ans" [ChanDotExp (ZVar ("v_sv_Chrono_min",[],"RAN"))]) CSPSkip)))) (CActionName "X")))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "MemoryMerge" [ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_Chrono_min",[],"RAN"),ZVar ("v_sv_Chrono_min",[],"RAN")])],ZVar ("RIGHT",[],""),ZSeqDisplay [ZVar ("sv_Chrono_sec",[],"RAN")],ZSeqDisplay [ZVar ("sv_Chrono_min",[],"RAN")]])) (CSExpr "MEML"))))) (CSExpr "Sync")) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")])) (CSExpr "MEMI"))))))
CircChanSet "Sync" (CChanSet ["inc","minsReq","ans"])
CircChannel [CChanDecl "ans" (ZVar ("RANGE",[],""))]
CircChannel [CChan "inc",CChan "minsReq"]
Process (CProcess "AChrono" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],"")),Choose ("s",[],"") (ZVar ("SIDE",[],"")),Choose ("ns1",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],""))),Choose ("ns2",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"RAN")),ChanOutExp (ZCall (ZVar ("b_RAN",[],"")) (ZVar ("n",[],"RAN")))]) (CSPParAction "MemoryMerge" [ZVar ("b_RAN",[],""),ZVar ("s",[],""),ZVar ("ns1",[],""),ZVar ("ns2",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"RAN") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_RAN",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"RAN")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"RAN")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"RAN"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_RAN",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("s",[],""),ZVar ("ns1",[],""),ZVar ("ns2",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPExtChoice (CSPGuard (ZEqual (ZVar ("s",[],"")) (ZVar ("LEFT",[],""))) (CSPRepSeq [Choose ("l",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns1",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("l",[],"")) (ZVar ("n",[],"")))]) CSPSkip))) (CSPGuard (ZEqual (ZVar ("s",[],"")) (ZVar ("RIGHT",[],""))) (CSPRepSeq [Choose ("r",[],"") (ZSeqDisplay [ZVar ("b_RAN",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns2",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("r",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))))] (CSPRepIntChoice [Choose ("b_RAN",[],"") (ZVar ("BINDING_RAN",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_RAN",[],"")] (CSPSeq (CSPSeq (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_AChrono_sec",[],"RAN")),ChanInp "v_sv_AChrono_sec"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_AChrono_min",[],"RAN")),ChanInp "v_sv_AChrono_min"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_AChrono_sec",[],"RAN")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_AChrono_min",[],"RAN")),ChanDotExp (ZInt 0)]) CSPSkip)))) (CSPRecursion "X" (CSPSeq (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_AChrono_min",[],"RAN")),ChanInp "v_sv_AChrono_min"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_AChrono_sec",[],"RAN")),ChanInp "v_sv_AChrono_sec"]) (CSPExtChoice (CSPCommAction (ChanComm "tick" []) (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_AChrono_sec",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_AChrono_sec",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_AChrono_min",[],"RAN")),ChanDotExp (ZVar ("sv_AChrono_min",[],"RAN"))]) CSPSkip)) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_AChrono_sec",[],"RAN")),ChanInp "v_sv_AChrono_sec"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZEqual (ZVar ("v_sv_AChrono_sec",[],"RAN")) (ZInt 0)) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_AChrono_min",[],"RAN")),ChanDotExp (ZCall (ZVar ("\\mod",[],"")) (ZTuple [ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_AChrono_min",[],"RAN"),ZInt 1]),ZInt 3]))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_AChrono_sec",[],"RAN")),ChanDotExp (ZVar ("sv_AChrono_sec",[],"RAN"))]) CSPSkip))) (CircGAction (ZNot (ZEqual (ZVar ("v_sv_AChrono_sec",[],"RAN")) (ZInt 0))) CSPSkip))))))) (CSPCommAction (ChanComm "time" []) (CSPCommAction (ChanComm "out" [ChanDotExp (ZTuple [ZVar ("v_sv_AChrono_min",[],"RAN"),ZVar ("v_sv_AChrono_sec",[],"RAN")])]) CSPSkip))))) (CActionName "X")))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_RAN",[],"")])) (CSExpr "MEMI"))))))
CircChannel [CChanDecl "out" (ZSetComp [Choose ("min",[],"") (ZVar ("RANGE",[],"")),Choose ("sec",[],"") (ZVar ("RANGE",[],""))] (Just (ZTuple [ZVar ("min",[],""),ZVar ("sec",[],"")])))]
CircChannel [CChan "tick",CChan "time"]
