include "../sequence_aux.csp"
include "../function_aux.csp"


NatValue = {0..10}
HOUR = {0..1}
MINUTE = {0..1}
SECOND = {0..1}
TIME = (HOUR,MINUTE)

chkInterval = 1
--------------------------------
-- The universe of values
 datatype UNIVERSE = Nat.NatValue | SWI.NatValue | LID.NatValue | DIR.NatValue | PAC.NatValue | PST.NatValue | HDM.NatValue | BOO.NatValue | BUT.NatValue | CON.NatValue | TIM.NatValue

--------------------------------
--Conversions
subtype U_NAT = Nat.NatValue
subtype U_SWI = SWI.NatValue
subtype U_LID = LID.NatValue
subtype U_DIR = DIR.NatValue
subtype U_PAC = PAC.NatValue
subtype U_PST = PST.NatValue
subtype U_HDM = HDM.NatValue
subtype U_BOO = BOO.NatValue
subtype U_BUT = BUT.NatValue
subtype U_CON = CON.NatValue
subtype U_TIM = TIM.NatValue

value(BOO.v) = v
value(BUT.v) = v
value(CON.v) = v
value(DIR.v) = v
value(HDM.v) = v
value(LID.v) = v
value(Nat.v) = v
value(PAC.v) = v
value(PST.v) = v
value(SWI.v) = v
value(TIM.v) = v

type(x) =
	 if x == sv_HDMachine_airVolLimit then U_NAT
	 else if x == sv_HDMachine_airVol then U_NAT
	 else if x == sv_HDMachine_alarm then U_SWI
	 else if x == sv_HDMachine_artBolusVol then U_NAT
	 else if x == sv_HDMachine_apTransdPress then U_NAT
	 else if x == sv_HDMachine_bloodFlowInEBC then U_NAT
	 else if x == sv_HDMachine_bypassValve then U_LID
	 else if x == sv_HDMachine_fflowDirect then U_DIR
	 else if x == sv_HDMachine_hdActivity then U_PAC
	 else if x == sv_HDMachine_hdMachineState then U_PST
	 else if x == sv_HDMachine_hdMode then U_HDM
	 else if x == sv_HDMachine_infSalineVol then U_NAT
	 else if x == sv_HDMachine_lastNonZeroBF then U_NAT
	 else if x == sv_HDMachine_lowerPressureLimit then U_NAT
	 else if x == sv_HDMachine_netFluidRemovalRate then U_NAT
	 else if x == sv_HDMachine_netFluidRemoval then U_SWI
	 else if x == sv_HDMachine_rotDirectionBP then U_DIR
	 else if x == sv_HDMachine_rotDirectionUFP then U_DIR
	 else if x == sv_HDMachine_safeUpperLimit then U_NAT
	 else if x == sv_HDMachine_timerIntervalR9 then U_NAT
	 else if x == sv_HDMachine_timerIntervalR10 then U_NAT
	 else if x == sv_HDMachine_timerIntervalR11 then U_NAT
	 else if x == sv_HDMachine_timerIntervalR12 then U_NAT
	 else if x == sv_HDMachine_timerIntervalR13 then U_NAT
	 else if x == sv_HDMachine_time then U_NAT
	 else if x == sv_HDMachine_upperPressureLimit then U_NAT
	 else if x == sv_HDMachine_volumeInEBC then U_NAT
	 else if x == sv_HDMachine_vpTransdPress then U_NAT
	 else if x == sv_HDMachine_sadSensorFlow then U_NAT
	 else if x == sv_HDMachine_bloodLines then U_BOO
	 else if x == sv_HDMachine_minUFRateTreat then U_BUT
	 else if x == sv_HDMachine_fillingBPRate then U_NAT
	 else if x == sv_HDMachine_7BPRate then U_NAT
	 else if x == sv_HDMachine_7Time then U_NAT
	 else if x == sv_HDMachine_ufRateForRinsing then U_NAT
	 else if x == sv_HDMachine_ufVolForRinsing then U_NAT
	 else if x == sv_HDMachine_bloodFlowForConnectingPatient then U_NAT
	 else if x == sv_HDMachine_conductivity then U_NAT
	 else if x == sv_HDMachine_bicarbonateAcetate then U_CON
	 else if x == sv_HDMachine_bicarbonateConductivity then U_NAT
	 else if x == sv_HDMachine_dfTemperature then U_NAT
	 else if x == sv_HDMachine_dfFlow then U_NAT
	 else if x == sv_HDMachine_ufVol then U_NAT
	 else if x == sv_HDMachine_therapyTime then U_NAT
	 else if x == sv_HDMachine_minUFRate then U_NAT
	 else if x == sv_HDMachine_maxUFRate then U_NAT
	 else if x == sv_HDMachine_limitDeltaMinMaxAP then U_NAT
	 else if x == sv_HDMachine_actualTMPMaxTMP then U_NAT
	 else if x == sv_HDMachine_limitsTMP then U_SWI
	 else if x == sv_HDMachine_lowHigh then U_NAT
	 else if x == sv_HDMachine_extendedTMPLimitRange then U_SWI
	 else if x == sv_HDMachine_heparinStopTime then U_TIM
	 else if x == sv_HDMachine_heparinBolusVol then U_NAT
	 else if x == sv_HDMachine_heparinProfileRate then U_NAT
	 else if x == sv_HDMachine_treatmentWithoutHeparin then U_SWI
	 else if x == sv_HDMachine_syringeType then U_NAT
	 else if x == sv_SysClock_time then U_NAT
	 else {}

tag(x) =
	 if x == sv_HDMachine_bypassValve then LID
	 else if x == sv_HDMachine_fflowDirect then DIR
	 else if x == sv_HDMachine_alarm then SWI
	 else if x == sv_HDMachine_limitsTMP then SWI
	 else if x == sv_HDMachine_netFluidRemoval then SWI
	 else if x == sv_HDMachine_extendedTMPLimitRange then SWI
	 else if x == sv_HDMachine_treatmentWithoutHeparin then SWI
	 else if x == sv_HDMachine_hdActivity then PAC
	 else if x == sv_HDMachine_hdMachineState then PST
	 else if x == sv_HDMachine_hdMode then HDM
	 else if x == sv_HDMachine_bloodLines then BOO
	 else if x == sv_HDMachine_minUFRateTreat then BUT
	 else if x == sv_HDMachine_bicarbonateAcetate then CON
	 else if x == sv_HDMachine_rotDirectionBP then DIR
	 else if x == sv_HDMachine_rotDirectionUFP then DIR
	 else if x == sv_HDMachine_heparinStopTime then TIM
	 else if x == sv_HDMachine_airVolLimit then Nat
	 else if x == sv_HDMachine_airVol then Nat
	 else if x == sv_HDMachine_artBolusVol then Nat
	 else if x == sv_HDMachine_apTransdPress then Nat
	 else if x == sv_HDMachine_bloodFlowInEBC then Nat
	 else if x == sv_HDMachine_infSalineVol then Nat
	 else if x == sv_HDMachine_lastNonZeroBF then Nat
	 else if x == sv_HDMachine_lowerPressureLimit then Nat
	 else if x == sv_HDMachine_netFluidRemovalRate then Nat
	 else if x == sv_HDMachine_safeUpperLimit then Nat
	 else if x == sv_HDMachine_timerIntervalR9 then Nat
	 else if x == sv_HDMachine_timerIntervalR10 then Nat
	 else if x == sv_HDMachine_timerIntervalR11 then Nat
	 else if x == sv_HDMachine_timerIntervalR12 then Nat
	 else if x == sv_HDMachine_timerIntervalR13 then Nat
	 else if x == sv_HDMachine_time then Nat
	 else if x == sv_HDMachine_upperPressureLimit then Nat
	 else if x == sv_HDMachine_volumeInEBC then Nat
	 else if x == sv_HDMachine_vpTransdPress then Nat
	 else if x == sv_HDMachine_sadSensorFlow then Nat
	 else if x == sv_HDMachine_fillingBPRate then Nat
	 else if x == sv_HDMachine_7BPRate then Nat
	 else if x == sv_HDMachine_7Time then Nat
	 else if x == sv_HDMachine_ufRateForRinsing then Nat
	 else if x == sv_HDMachine_ufVolForRinsing then Nat
	 else if x == sv_HDMachine_bloodFlowForConnectingPatient then Nat
	 else if x == sv_HDMachine_conductivity then Nat
	 else if x == sv_HDMachine_bicarbonateConductivity then Nat
	 else if x == sv_HDMachine_dfTemperature then Nat
	 else if x == sv_HDMachine_dfFlow then Nat
	 else if x == sv_HDMachine_ufVol then Nat
	 else if x == sv_HDMachine_therapyTime then Nat
	 else if x == sv_HDMachine_minUFRate then Nat
	 else if x == sv_HDMachine_maxUFRate then Nat
	 else if x == sv_HDMachine_limitDeltaMinMaxAP then Nat
	 else if x == sv_HDMachine_actualTMPMaxTMP then Nat
	 else if x == sv_HDMachine_lowHigh then Nat
	 else if x == sv_HDMachine_heparinBolusVol then Nat
	 else if x == sv_HDMachine_heparinProfileRate then Nat
	 else if x == sv_HDMachine_syringeType then Nat
	 else if x == sv_SysClock_time then Nat
	 else error("Type not found for tag(x)")


--------------------------------
-- MEMORY
--------------------------------
Memory(b) =
   ([] n:dom(b) @ mget.n!(apply(b,n)) -> Memory(b))
   [] ([] n:dom(b) @ mset.n?x:type(n) -> Memory(over(b,n,x)))
   [] terminate -> SKIP

Memorise(P, b) = 
    ((P; terminate -> SKIP) [| MEM_I |] Memory(b)) \ MEM_I

datatype NAME = sv_HDMachine_airVolLimit | sv_HDMachine_airVol | sv_HDMachine_alarm | sv_HDMachine_artBolusVol | sv_HDMachine_apTransdPress | sv_HDMachine_bloodFlowInEBC | sv_HDMachine_bypassValve | sv_HDMachine_fflowDirect | sv_HDMachine_hdActivity | sv_HDMachine_hdMachineState | sv_HDMachine_hdMode | sv_HDMachine_infSalineVol | sv_HDMachine_lastNonZeroBF | sv_HDMachine_lowerPressureLimit | sv_HDMachine_netFluidRemovalRate | sv_HDMachine_netFluidRemoval | sv_HDMachine_rotDirectionBP | sv_HDMachine_rotDirectionUFP | sv_HDMachine_safeUpperLimit | sv_HDMachine_timerIntervalR9 | sv_HDMachine_timerIntervalR10 | sv_HDMachine_timerIntervalR11 | sv_HDMachine_timerIntervalR12 | sv_HDMachine_timerIntervalR13 | sv_HDMachine_time | sv_HDMachine_upperPressureLimit | sv_HDMachine_volumeInEBC | sv_HDMachine_vpTransdPress | sv_HDMachine_sadSensorFlow | sv_HDMachine_bloodLines | sv_HDMachine_minUFRateTreat | sv_HDMachine_fillingBPRate | sv_HDMachine_7BPRate | sv_HDMachine_7Time | sv_HDMachine_ufRateForRinsing | sv_HDMachine_ufVolForRinsing | sv_HDMachine_bloodFlowForConnectingPatient | sv_HDMachine_conductivity | sv_HDMachine_bicarbonateAcetate | sv_HDMachine_bicarbonateConductivity | sv_HDMachine_dfTemperature | sv_HDMachine_dfFlow | sv_HDMachine_ufVol | sv_HDMachine_therapyTime | sv_HDMachine_minUFRate | sv_HDMachine_maxUFRate | sv_HDMachine_limitDeltaMinMaxAP | sv_HDMachine_actualTMPMaxTMP | sv_HDMachine_limitsTMP | sv_HDMachine_lowHigh | sv_HDMachine_extendedTMPLimitRange | sv_HDMachine_heparinStopTime | sv_HDMachine_heparinBolusVol | sv_HDMachine_heparinProfileRate | sv_HDMachine_treatmentWithoutHeparin | sv_HDMachine_syringeType | sv_SysClock_time
--------------------------------
-- All possible bidings
NAMES_VALUES = seq({seq({(n,v) | v <- type(n)}) | n <- NAME})
BINDINGS = {set(b) | b <- set(distCartProd(NAMES_VALUES))}

channel mget, mset : NAME.UNIVERSE
channel terminate
MEM_I = {| mset,mget,terminate |}

HDEnv = ( ( HDMachine [| {| tick,getCurrentTime |} |] SysClock ) \ {| tick,getCurrentTime |})

HDMachine = 
	( let restrict(bs) = dres(bs,{sv_HDMachine_airVolLimit,sv_HDMachine_airVol,sv_HDMachine_alarm,sv_HDMachine_artBolusVol,sv_HDMachine_apTransdPress,sv_HDMachine_bloodFlowInEBC,sv_HDMachine_bypassValve,sv_HDMachine_fflowDirect,sv_HDMachine_hdActivity,sv_HDMachine_hdMachineState,sv_HDMachine_hdMode,sv_HDMachine_infSalineVol,sv_HDMachine_lastNonZeroBF,sv_HDMachine_lowerPressureLimit,sv_HDMachine_netFluidRemovalRate,sv_HDMachine_netFluidRemoval,sv_HDMachine_rotDirectionBP,sv_HDMachine_rotDirectionUFP,sv_HDMachine_safeUpperLimit,sv_HDMachine_timerIntervalR9,sv_HDMachine_timerIntervalR10,sv_HDMachine_timerIntervalR11,sv_HDMachine_timerIntervalR12,sv_HDMachine_timerIntervalR13,sv_HDMachine_time,sv_HDMachine_upperPressureLimit,sv_HDMachine_volumeInEBC,sv_HDMachine_vpTransdPress,sv_HDMachine_sadSensorFlow,sv_HDMachine_bloodLines,sv_HDMachine_minUFRateTreat,sv_HDMachine_fillingBPRate,sv_HDMachine_7BPRate,sv_HDMachine_7Time,sv_HDMachine_ufRateForRinsing,sv_HDMachine_ufVolForRinsing,sv_HDMachine_bloodFlowForConnectingPatient,sv_HDMachine_conductivity,sv_HDMachine_bicarbonateAcetate,sv_HDMachine_bicarbonateConductivity,sv_HDMachine_dfTemperature,sv_HDMachine_dfFlow,sv_HDMachine_ufVol,sv_HDMachine_therapyTime,sv_HDMachine_minUFRate,sv_HDMachine_maxUFRate,sv_HDMachine_limitDeltaMinMaxAP,sv_HDMachine_actualTMPMaxTMP,sv_HDMachine_limitsTMP,sv_HDMachine_lowHigh,sv_HDMachine_extendedTMPLimitRange,sv_HDMachine_heparinStopTime,sv_HDMachine_heparinBolusVol,sv_HDMachine_heparinProfileRate,sv_HDMachine_treatmentWithoutHeparin,sv_HDMachine_syringeType,sv_SysClock_time})
		within
		|~| b:BINDINGS @ Memorise(( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( mget.sv_HDMachine_airVolLimit?v_sv_HDMachine_airVolLimit:(type(sv_HDMachine_airVolLimit)) -> mset.sv_HDMachine_airVolLimit.((tag(sv_HDMachine_airVolLimit)).0) -> SKIP ; mget.sv_HDMachine_airVol?v_sv_HDMachine_airVol:(type(sv_HDMachine_airVol)) -> mset.sv_HDMachine_airVol.((tag(sv_HDMachine_airVol)).0) -> SKIP ) ; mget.sv_HDMachine_alarm?v_sv_HDMachine_alarm:(type(sv_HDMachine_alarm)) -> mset.sv_HDMachine_alarm.((tag(sv_HDMachine_alarm)).0) -> SKIP ) ; mget.sv_HDMachine_apTransdPress?v_sv_HDMachine_apTransdPress:(type(sv_HDMachine_apTransdPress)) -> mset.sv_HDMachine_apTransdPress.((tag(sv_HDMachine_apTransdPress)).0) -> SKIP ) ; mget.sv_HDMachine_bloodFlowInEBC?v_sv_HDMachine_bloodFlowInEBC:(type(sv_HDMachine_bloodFlowInEBC)) -> mset.sv_HDMachine_bloodFlowInEBC.((tag(sv_HDMachine_bloodFlowInEBC)).0) -> SKIP ) ; mget.sv_HDMachine_bypassValve?v_sv_HDMachine_bypassValve:(type(sv_HDMachine_bypassValve)) -> mset.sv_HDMachine_bypassValve.((tag(sv_HDMachine_bypassValve)).1) -> SKIP ) ; mget.sv_HDMachine_fflowDirect?v_sv_HDMachine_fflowDirect:(type(sv_HDMachine_fflowDirect)) -> mset.sv_HDMachine_fflowDirect.((tag(sv_HDMachine_fflowDirect)).0) -> SKIP ) ; mget.sv_HDMachine_hdActivity?v_sv_HDMachine_hdActivity:(type(sv_HDMachine_hdActivity)) -> mset.sv_HDMachine_hdActivity.((tag(sv_HDMachine_hdActivity)).8) -> SKIP ) ; mget.sv_HDMachine_hdMachineState?v_sv_HDMachine_hdMachineState:(type(sv_HDMachine_hdMachineState)) -> mset.sv_HDMachine_hdMachineState.((tag(sv_HDMachine_hdMachineState)).2) -> SKIP ) ; mget.sv_HDMachine_infSalineVol?v_sv_HDMachine_infSalineVol:(type(sv_HDMachine_infSalineVol)) -> mset.sv_HDMachine_infSalineVol.((tag(sv_HDMachine_infSalineVol)).0) -> SKIP ) ; mget.sv_HDMachine_lastNonZeroBF?v_sv_HDMachine_lastNonZeroBF:(type(sv_HDMachine_lastNonZeroBF)) -> mset.sv_HDMachine_lastNonZeroBF.((tag(sv_HDMachine_lastNonZeroBF)).0) -> SKIP ) ; mget.sv_HDMachine_time?v_sv_HDMachine_time:(type(sv_HDMachine_time)) -> mset.sv_HDMachine_time.((tag(sv_HDMachine_time)).0) -> SKIP ) ; mget.sv_HDMachine_netFluidRemovalRate?v_sv_HDMachine_netFluidRemovalRate:(type(sv_HDMachine_netFluidRemovalRate)) -> mset.sv_HDMachine_netFluidRemovalRate.((tag(sv_HDMachine_netFluidRemovalRate)).0) -> SKIP ) ; mget.sv_HDMachine_netFluidRemoval?v_sv_HDMachine_netFluidRemoval:(type(sv_HDMachine_netFluidRemoval)) -> mset.sv_HDMachine_netFluidRemoval.((tag(sv_HDMachine_netFluidRemoval)).0) -> SKIP ) ; mget.sv_HDMachine_rotDirectionBP?v_sv_HDMachine_rotDirectionBP:(type(sv_HDMachine_rotDirectionBP)) -> mset.sv_HDMachine_rotDirectionBP.((tag(sv_HDMachine_rotDirectionBP)).0) -> SKIP ) ; mget.sv_HDMachine_rotDirectionUFP?v_sv_HDMachine_rotDirectionUFP:(type(sv_HDMachine_rotDirectionUFP)) -> mset.sv_HDMachine_rotDirectionUFP.((tag(sv_HDMachine_rotDirectionUFP)).0) -> SKIP ) ; mget.sv_HDMachine_safeUpperLimit?v_sv_HDMachine_safeUpperLimit:(type(sv_HDMachine_safeUpperLimit)) -> mset.sv_HDMachine_safeUpperLimit.((tag(sv_HDMachine_safeUpperLimit)).0) -> SKIP ) ; mget.sv_HDMachine_timerIntervalR9?v_sv_HDMachine_timerIntervalR9:(type(sv_HDMachine_timerIntervalR9)) -> mset.sv_HDMachine_timerIntervalR9.((tag(sv_HDMachine_timerIntervalR9)).0) -> SKIP ) ; mget.sv_HDMachine_timerIntervalR10?v_sv_HDMachine_timerIntervalR10:(type(sv_HDMachine_timerIntervalR10)) -> mset.sv_HDMachine_timerIntervalR10.((tag(sv_HDMachine_timerIntervalR10)).0) -> SKIP ) ; mget.sv_HDMachine_timerIntervalR11?v_sv_HDMachine_timerIntervalR11:(type(sv_HDMachine_timerIntervalR11)) -> mset.sv_HDMachine_timerIntervalR11.((tag(sv_HDMachine_timerIntervalR11)).0) -> SKIP ) ; mget.sv_HDMachine_timerIntervalR12?v_sv_HDMachine_timerIntervalR12:(type(sv_HDMachine_timerIntervalR12)) -> mset.sv_HDMachine_timerIntervalR12.((tag(sv_HDMachine_timerIntervalR12)).0) -> SKIP ) ; mget.sv_HDMachine_timerIntervalR13?v_sv_HDMachine_timerIntervalR13:(type(sv_HDMachine_timerIntervalR13)) -> mset.sv_HDMachine_timerIntervalR13.((tag(sv_HDMachine_timerIntervalR13)).0) -> SKIP ) ; mget.sv_HDMachine_lowerPressureLimit?v_sv_HDMachine_lowerPressureLimit:(type(sv_HDMachine_lowerPressureLimit)) -> mset.sv_HDMachine_lowerPressureLimit.((tag(sv_HDMachine_lowerPressureLimit)).0) -> SKIP ) ; mget.sv_HDMachine_upperPressureLimit?v_sv_HDMachine_upperPressureLimit:(type(sv_HDMachine_upperPressureLimit)) -> mset.sv_HDMachine_upperPressureLimit.((tag(sv_HDMachine_upperPressureLimit)).0) -> SKIP ) ; mget.sv_HDMachine_volumeInEBC?v_sv_HDMachine_volumeInEBC:(type(sv_HDMachine_volumeInEBC)) -> mset.sv_HDMachine_volumeInEBC.((tag(sv_HDMachine_volumeInEBC)).0) -> SKIP ) ; mget.sv_HDMachine_vpTransdPress?v_sv_HDMachine_vpTransdPress:(type(sv_HDMachine_vpTransdPress)) -> mset.sv_HDMachine_vpTransdPress.((tag(sv_HDMachine_vpTransdPress)).0) -> SKIP ) ; mget.sv_HDMachine_hdMode?v_sv_HDMachine_hdMode:(type(sv_HDMachine_hdMode)) -> mset.sv_HDMachine_hdMode.((tag(sv_HDMachine_hdMode)).0) -> SKIP ) ; mget.sv_HDMachine_bloodLines?v_sv_HDMachine_bloodLines:(type(sv_HDMachine_bloodLines)) -> mset.sv_HDMachine_bloodLines.((tag(sv_HDMachine_bloodLines)).1) -> SKIP ) ; mget.sv_HDMachine_minUFRateTreat?v_sv_HDMachine_minUFRateTreat:(type(sv_HDMachine_minUFRateTreat)) -> mset.sv_HDMachine_minUFRateTreat.((tag(sv_HDMachine_minUFRateTreat)).1) -> SKIP ) ; ( ( ( ( ( preparationPhase -> ( ( ( ( ( ( autSelfTest -> SKIP ; connectingConcentrate?HDMachine_bicarbonateAcetate -> SKIP ) ; inputOfSetRinsingParameters?sFBPRate.sRBPRate.sRTime.sUFRFRinsing.sUFVFRinsing.sBFFCPatient -> SKIP ) ; ( ( ( ( atrialTubing -> SKIP ||| ventricularTubing -> SKIP ) ; salineBagLevel?HDMachine_infSalineVol -> SKIP ) ; mget.sv_HDMachine_bloodLines?v_sv_HDMachine_bloodLines:(type(sv_HDMachine_bloodLines)) -> mset.sv_HDMachine_bloodLines.((tag(sv_HDMachine_bloodLines)).0) -> SKIP ) ; SKIP ) ) ; insertHeparinSyringe -> heparinLineIsVented -> SKIP ) ; ( ( ( inputOfSetDFParameters?sCond.sBAc.sBCond.sDFTemp.sDFFlow -> SKIP ; inputOfSetUFParameters?sUFVol.sTTime.sMiUFRate.sMaUFRate -> SKIP ) ; inputOfSetPressureParameters?sLDMMAP.sATMPMTMP.sLTMP.sLH.sETMPLR -> SKIP ) ; inputOfSetHeparinParameters?sHST.sHBV.sHPR.sTWH.sST -> SKIP ) ) ; connectDialyzer -> fillArterialDrip -> stopBP -> SKIP ) ; therapyInitiation -> ( ( ( ( ( ( mget.sv_HDMachine_hdMachineState?v_sv_HDMachine_hdMachineState:(type(sv_HDMachine_hdMachineState)) -> mset.sv_HDMachine_hdMachineState.((tag(sv_HDMachine_hdMachineState)).1) -> SKIP ) ; connPatientArterially -> SKIP ) ; SKIP ) ; connPatientVenously -> SKIP ) ; mget.sv_HDMachine_hdMode?v_sv_HDMachine_hdMode:(type(sv_HDMachine_hdMode)) -> mset.sv_HDMachine_hdMode.((tag(sv_HDMachine_hdMode)).0) -> SKIP ) ; ( ( ( ( ( SKIP ||| SKIP ) ||| SKIP ) ||| SKIP ) ||| senHDMode.2 -> SKIP ) ; therapyEnding -> SKIP ) ) ) ; therapyEnding -> SKIP ) [| Union({{| c |} | c <- MainTherapyChanSet }) |] ( let X = ( ( ( let muR1 = mget.sv_HDMachine_hdActivity?v_sv_HDMachine_hdActivity:(type(sv_HDMachine_hdActivity)) -> mget.sv_HDMachine_infSalineVol?v_sv_HDMachine_infSalineVol:(type(sv_HDMachine_infSalineVol)) -> (value(v_sv_HDMachine_hdActivity) == 2 and value(v_sv_HDMachine_infSalineVol) > 400 & ( stopBloodFlow -> SKIP ||| mset.sv_HDMachine_alarm.((tag(sv_HDMachine_alarm)).1) -> produceAlarmSound -> SKIP ) [] not value(v_sv_HDMachine_hdActivity) == 2 and value(v_sv_HDMachine_infSalineVol) > 400 & muR1) within muR1 ) ||| ( ( ( ( let muNoFlowWatchDog = mget.sv_HDMachine_lastNonZeroBF?v_sv_HDMachine_lastNonZeroBF:(type(sv_HDMachine_lastNonZeroBF)) -> mget.sv_HDMachine_time?v_sv_HDMachine_time:(type(sv_HDMachine_time)) -> ((value(v_sv_HDMachine_time) - value(v_sv_HDMachine_lastNonZeroBF)) > 120000 & tick -> stopBP -> ( mget.sv_HDMachine_alarm?v_sv_HDMachine_alarm:(type(sv_HDMachine_alarm)) -> mset.sv_HDMachine_alarm.((tag(sv_HDMachine_alarm)).1) -> SKIP ; produceAlarmSound -> SKIP ) [] (value(v_sv_HDMachine_time) - value(v_sv_HDMachine_lastNonZeroBF)) <= 120000 & tick -> muNoFlowWatchDog) within muNoFlowWatchDog ) ||| ( let muBloodFlowSample = senBloodFlowInEBC?HDMachine_bloodFlowInEBC -> getCurrentTime?x -> ( mget.sv_HDMachine_bloodFlowInEBC?v_sv_HDMachine_bloodFlowInEBC:(type(sv_HDMachine_bloodFlowInEBC)) -> (value(v_sv_HDMachine_bloodFlowInEBC) != 0 & mset.sv_HDMachine_lastNonZeroBF.((tag(sv_HDMachine_lastNonZeroBF)).x) -> SKIP [] value(v_sv_HDMachine_bloodFlowInEBC) == 0 & SKIP) ; muBloodFlowSample ) within muBloodFlowSample ) ) ||| ( let muR3 = mget.sv_HDMachine_bloodFlowInEBC?v_sv_HDMachine_bloodFlowInEBC:(type(sv_HDMachine_bloodFlowInEBC)) -> mget.sv_HDMachine_dfFlow?v_sv_HDMachine_dfFlow:(type(sv_HDMachine_dfFlow)) -> mget.sv_HDMachine_hdMachineState?v_sv_HDMachine_hdMachineState:(type(sv_HDMachine_hdMachineState)) -> (value(v_sv_HDMachine_hdMachineState) == 2 and value(v_sv_HDMachine_bloodFlowInEBC) < ((value(v_sv_HDMachine_dfFlow) * 70) / 100) & mset.sv_HDMachine_alarm.((tag(sv_HDMachine_alarm)).1) -> produceAlarmSound -> SKIP [] not value(v_sv_HDMachine_hdMachineState) == 2 and value(v_sv_HDMachine_bloodFlowInEBC) < ((value(v_sv_HDMachine_dfFlow) * 70) / 100) & muR3) within muR3 ) ) ||| ( let muR4 = mget.sv_HDMachine_hdMachineState?v_sv_HDMachine_hdMachineState:(type(sv_HDMachine_hdMachineState)) -> mget.sv_HDMachine_rotDirectionBP?v_sv_HDMachine_rotDirectionBP:(type(sv_HDMachine_rotDirectionBP)) -> (value(v_sv_HDMachine_hdMachineState) == 2 and value(v_sv_HDMachine_rotDirectionBP) == 1 & ( stopBP -> SKIP ||| mset.sv_HDMachine_alarm.((tag(sv_HDMachine_alarm)).1) -> produceAlarmSound -> SKIP ) [] not value(v_sv_HDMachine_hdMachineState) == 2 and value(v_sv_HDMachine_rotDirectionBP) == 1 & muR4) within muR4 ) ) ) ; X ) within X ) ) [| Union({{| c |} | c <- TherapyPhaseChanSet }) |] ( let muStatePhase = mget.sv_HDMachine_hdMachineState?v_sv_HDMachine_hdMachineState:(type(sv_HDMachine_hdMachineState)) -> ( ( ( preparationPhase -> mset.sv_HDMachine_hdMachineState.((tag(sv_HDMachine_hdMachineState)).3) -> muStatePhase [] connectingToPatient -> mset.sv_HDMachine_hdMachineState.((tag(sv_HDMachine_hdMachineState)).1) -> muStatePhase) [] therapyInitiation -> mset.sv_HDMachine_hdMachineState.((tag(sv_HDMachine_hdMachineState)).2) -> muStatePhase) [] therapyEnding -> mset.sv_HDMachine_hdMachineState.((tag(sv_HDMachine_hdMachineState)).0) -> muStatePhase) within muStatePhase ) ) [| Union({{| c |} | c <- HDMachineStChanSet }) |] ( let muSensorReadings = ( ( ( ( ( ( ( ( ( ( ( ( ( ( senApTransdPress?HDMachine_apTransdPress -> muSensorReadings [] senBloodFlowInEBC?HDMachine_bloodFlowInEBC -> muSensorReadings) [] senBypassVol?HDMachine_bypassValve -> muSensorReadings) [] senFflowDirect?HDMachine_fflowDirect -> muSensorReadings) [] senInfVol?infVol -> muSensorReadings) [] senLastNonZeroBF?HDMachine_lastNonZeroBF -> muSensorReadings) [] senNetFluidRemoval?HDMachine_netFluidRemoval -> muSensorReadings) [] senNetFluidRemovalRate?HDMachine_netFluidRemovalRate -> muSensorReadings) [] senRotDirectBP?HDMachine_rotDirectionBP -> muSensorReadings) [] senRotDirectUFP?HDMachine_rotDirectionUFP -> muSensorReadings) [] senVolInEBC?HDMachine_volumeInEBC -> muSensorReadings) [] senSADSensorFlow?HDMachine_sadSensorFlow -> muSensorReadings) [] senVpTransdPress?HDMachine_vpTransdPress -> muSensorReadings) [] senHDMode?HDMachine_hdMode -> muSensorReadings) [] muSensorReadings) within muSensorReadings ) ) ), restrict(b))
)

SysClock = 
	( let restrict(bs) = dres(bs,{sv_SysClock_time})
		within
		|~| b:BINDINGS @ Memorise(( mget.sv_SysClock_time?v_sv_SysClock_time:(type(sv_SysClock_time)) -> mset.sv_SysClock_time.((tag(sv_SysClock_time)).0) -> SKIP ; ( let X = ( mget.sv_SysClock_time?v_sv_SysClock_time:(type(sv_SysClock_time)) -> (value(v_sv_SysClock_time) <= 3 & ( tick -> mset.sv_SysClock_time.((tag(sv_SysClock_time)).(value(v_sv_SysClock_time) + 1)) -> SKIP ||| getCurrentTime.value(v_sv_SysClock_time) -> SKIP ) [] value(v_sv_SysClock_time) > 2 & mset.sv_SysClock_time.((tag(sv_SysClock_time)).0) -> SKIP) ; X ) within X ) ), restrict(b))
)
HDMachineStChanSet = {| preparationPhase,connectingToPatient,therapyInitiation,therapyEnding |}
SensorReadingsChanSet = {| senAirVol,senApTransdPress,senBloodFlowInEBC,senSADSensorFlow,senVpTransdPress |}
MainTherapyChanSet = {| preparationPhase,therapyInitiation,connectingToPatient,duringTherapy,therapyEnding |}
RinsingParametersStComm = {||}
HeparinParametersStComm = {||}
PressureParametersStComm = {||}
UFParametersStComm = {||}
DFParametersStComm = {||}
DFParametersStChanSet = {||}
UFParametersStChanSet = {||}
HeparinParametersStChanSet = {||}
PressureParametersStChanSet = {||}
RinsingParametersStChanSet = {||}
HDGenCompStChanSet = {| preparationPhase,connectingToPatient,therapyInitiation,therapyEnding |}
HDComm = {| senBloodFlowInEBC,senSADSensorFlow,therapyInitiation,senVpTransdPress |}
SensorReadingsComm = {| senAirVol,senApTransdPress,senBloodFlowInEBC,senHDMode,senSADSensorFlow,senVpTransdPress |}
TherapyPhaseChanSet = {| preparationPhase,therapyInitiation,connectingToPatient,duringTherapy,therapyEnding |}
channel inputOfSetHeparinParameters : TIME.NatValue.NatValue.NatValue.NatValue
channel inputOfSetPressureParameters : NatValue.NatValue.NatValue.NatValue.NatValue
channel inputOfSetUFParameters : NatValue.NatValue.NatValue.NatValue
channel inputOfSetDFParameters : NatValue.NatValue.NatValue.NatValue.NatValue
channel inputOfSetRinsingParameters : NatValue.NatValue.NatValue.NatValue.NatValue.NatValue
channel senVpTransdPress : NatValue
channel senVolInEBC : NatValue
channel senSADSensorFlow : NatValue
channel senRotDirectUFP : NatValue
channel senRotDirectBP : NatValue
channel senNetFluidRemoval : NatValue
channel senNetFluidRemovalRate : NatValue
channel senLastNonZeroBF : NatValue
channel senInfVol : NatValue
channel senHDMode : NatValue
channel senFflowDirect : NatValue
channel senBypassVol : NatValue
channel senBloodFlowInEBC : NatValue
channel senApTransdPress : NatValue
channel senAirVol : NatValue
channel senAirVolLimit : NatValue

channel getCurrentTime : NatValue
channel tick
channel salineBagLevel : NatValue
channel connectingConcentrate : NatValue
channel insertHeparinSyringe, heparinLineIsVented
channel fillArterialDrip, connPatientArterially, connPatientVenously
channel disconnectDF, stopFlowDialyzer, stopCoagulantFlow
channel stopBloodFlow, produceAlarmSound, stopBP
channel ventricularTubing, connectDialyzer
channel autSelfTest, atrialTubing
channel connectingToPatient, duringTherapy, therapyEnding
channel preparationPhase, therapyInitiation



MyHDMACHINE = let X = HDMachine; X within X
assert MyHDMACHINE :[ deadlock free [FD] ]
assert HDMachine :[ livelock free ]
assert HDMachine :[ deterministic [F] ]

