# Configuration for Circus2ZCSP
CONF_MININT = 0
CONF_MAXINT = 1
CONF_MAXINS = 3
CONF_GIVEN_SET_INST_NO = 3
MAIN = System 
#CSPLIBSPATH = /Users/ykf_2001/GoogleDrive/Study/Circus/trans_rules/cspm_library/
CSPLIBSPATH = 
MAX_ESEL = 3
MAX_PID = 3
MAX_GATEWAY = 2
