ZAbbreviation ("NatValue",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZInt 1]))
ZFreeTypeDef ("BUTTON",[],"") [ZBranch0 ("ON",[],""),ZBranch0 ("OFF",[],"")]
ZFreeTypeDef ("STATEPHASE",[],"") [ZBranch0 ("connectThePatient",[],""),ZBranch0 ("initPhase",[],""),ZBranch0 ("prepPhase",[],""),ZBranch0 ("endPhase",[],"")]
ZFreeTypeDef ("ACTIVITY",[],"") [ZBranch0 ("applicationArterialBolus",[],""),ZBranch0 ("rinsing",[],""),ZBranch0 ("idle",[],"")]
ZAbbreviation ("TIME",[],"") (ZSetComp [Choose ("h",[],"") (ZVar ("NatValue",[],"")),Choose ("m",[],"") (ZVar ("NatValue",[],""))] (Just (ZTuple [ZVar ("h",[],""),ZVar ("m",[],"")])))
CircChannel [CChan "autSelfTest",CChan "atrialTubing"]
CircChannel [CChan "ventricularTubing",CChan "connectDialyzer"]
CircChannel [CChan "stopBloodFlow",CChan "produceAlarmSound",CChan "stopBP"]
CircChannel [CChan "disconnectDF",CChan "stopFlowDialyzer",CChan "stopCoagulantFlow"]
CircChannel [CChan "fillArterialDrip",CChan "connPatientArterially",CChan "connPatientVenously"]
CircChannel [CChan "insertHeparinSyringe",CChan "heparinLineIsVented"]
CircChannel [CChanDecl "connectingConcentrate" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "salineBagLevel" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senAirVol" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senAirVolLimit" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senApTransdPress" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senBloodFlowInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senBypassVol" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senFflowDirect" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senInfVol" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senLastNonZeroBF" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senNetFluidRemoval" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senNetFluidRemovalRate" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senRotDirectBP" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senRotDirectUFP" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senVolInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senVpTransdPress" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senSADSensorFlow" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senHDMode" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "getCurrentTime" (ZVar ("NatValue",[],""))]
CircChannel [CChan "tick"]
CircChannel [CChan "preparationPhase",CChan "connectingToPatient",CChan "therapyInitiation",CChan "therapyEnding"]
CircChannel [CChanDecl "setRinsingParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],"")])]
CircChannel [CChanDecl "setDFParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("BUTTON",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],"")])]
CircChannel [CChanDecl "setRinsingBPSpeed" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "setUFParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],"")])]
CircChannel [CChanDecl "setHeparinParameters" (ZCross [ZVar ("TIME",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("BUTTON",[],""),ZVar ("NatValue",[],"")])]
CircChannel [CChanDecl "setMinUFRateTreat" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "setArtBolusVol" (ZVar ("NatValue",[],""))]
CircChannel [CChan "setBloodLines"]
CircChannel [CChanDecl "setPressureParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("BUTTON",[],""),ZVar ("NatValue",[],""),ZVar ("BUTTON",[],"")])]
CircChannel [CChan "endTreatment"]
ZSchemaDef (ZSPlain "HDGenComp") (ZSchema [Choose ("airVolLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("airVol",[],"") (ZVar ("NatValue",[],"")),Choose ("alarm",[],"") (ZVar ("BUTTON",[],"")),Choose ("artBolusVol",[],"") (ZVar ("NatValue",[],"")),Choose ("apTransdPress",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodFlowInEBC",[],"") (ZVar ("NatValue",[],"")),Choose ("bypassValve",[],"") (ZVar ("BUTTON",[],"")),Choose ("fflowDirect",[],"") (ZVar ("BUTTON",[],"")),Choose ("hdActivity",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),Choose ("hdMachineState",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),Choose ("hdMode",[],"") (ZVar ("BUTTON",[],"")),Choose ("infSalineVol",[],"") (ZVar ("NatValue",[],"")),Choose ("lastNonZeroBF",[],"") (ZVar ("NatValue",[],"")),Choose ("lowerPressureLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("netFluidRemovalRate",[],"") (ZVar ("NatValue",[],"")),Choose ("netFluidRemoval",[],"") (ZVar ("BUTTON",[],"")),Choose ("rotDirectionBP",[],"") (ZVar ("BUTTON",[],"")),Choose ("rotDirectionUFP",[],"") (ZVar ("BUTTON",[],"")),Choose ("safeUpperLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR9",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR10",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR11",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR12",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR13",[],"") (ZVar ("NatValue",[],"")),Choose ("time",[],"") (ZVar ("NatValue",[],"")),Choose ("upperPressureLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("volumeInEBC",[],"") (ZVar ("NatValue",[],"")),Choose ("vpTransdPress",[],"") (ZVar ("NatValue",[],"")),Choose ("sadSensorFlow",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodLines",[],"") (ZVar ("BUTTON",[],"")),Choose ("signalLamp",[],"") (ZVar ("BUTTON",[],"")),Choose ("minUFRateTreat",[],"") (ZVar ("BUTTON",[],""))])
ZSchemaDef (ZSPlain "RinsingParameters") (ZSchema [Choose ("fillingBPRate",[],"") (ZVar ("NatValue",[],"")),Choose ("rinsingBPRate",[],"") (ZVar ("NatValue",[],"")),Choose ("rinsingTime",[],"") (ZVar ("NatValue",[],"")),Choose ("ufRateForRinsing",[],"") (ZVar ("NatValue",[],"")),Choose ("ufVolForRinsing",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodFlowForConnectingPatient",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "DFParameters") (ZSchema [Choose ("conductivity",[],"") (ZVar ("NatValue",[],"")),Choose ("bicarbonateAcetate",[],"") (ZVar ("BUTTON",[],"")),Choose ("bicarbonateConductivity",[],"") (ZVar ("NatValue",[],"")),Choose ("dfTemperature",[],"") (ZVar ("NatValue",[],"")),Choose ("rinsingTime",[],"") (ZVar ("NatValue",[],"")),Choose ("dfFlow",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "UFParameters") (ZSchema [Choose ("ufVol",[],"") (ZVar ("NatValue",[],"")),Choose ("therapyTime",[],"") (ZVar ("NatValue",[],"")),Choose ("minUFRate",[],"") (ZVar ("NatValue",[],"")),Choose ("maxUFRate",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "PressureParameters") (ZSchema [Choose ("limitDeltaMinMaxAP",[],"") (ZVar ("NatValue",[],"")),Choose ("actualTMPMaxTMP",[],"") (ZVar ("NatValue",[],"")),Choose ("limitsTMP",[],"") (ZVar ("BUTTON",[],"")),Choose ("lowHigh",[],"") (ZVar ("NatValue",[],"")),Choose ("extendedTMPLimitRange",[],"") (ZVar ("BUTTON",[],""))])
ZSchemaDef (ZSPlain "HeparinParameters") (ZSchema [Choose ("heparinStopTime",[],"") (ZVar ("TIME",[],"")),Choose ("heparinBolusVol",[],"") (ZVar ("NatValue",[],"")),Choose ("heparinProfileRate",[],"") (ZVar ("NatValue",[],"")),Choose ("treatmentWithoutHeparin",[],"") (ZVar ("BUTTON",[],"")),Choose ("syringeType",[],"") (ZVar ("NatValue",[],""))])
Process (CProcess "HDEnv" (ProcDef (CHide (CParParal (CChanSet ["tick","getCurrentTime"]) (CircusProc "HDMachine") (CircusProc "SysClock")) (CChanSet ["tick","getCurrentTime"]))))
Assert "b_BUT1 = {(sv_alarm, BUT.OFF),"
Assert "(sv_bicarbonateAcetate, BUT.OFF),"
Assert "(sv_bloodLines, BUT.OFF),"
Assert "(sv_bypassValve, BUT.OFF),"
Assert "(sv_extendedTMPLimitRange, BUT.OFF),"
Assert "(sv_fflowDirect, BUT.OFF),"
Assert "(sv_hdMode, BUT.OFF),"
Assert "(sv_limitsTMP, BUT.OFF),"
Assert "(sv_minUFRateTreat, BUT.OFF),"
Assert "(sv_netFluidRemoval, BUT.OFF),"
Assert "(sv_rotDirectionBP, BUT.OFF),"
Assert "(sv_rotDirectionUFP, BUT.OFF),"
Assert "(sv_treatmentWithoutHeparin, BUT.OFF)}"
Assert "b_NAT1 = {(sv_syringeType, NAT.0),"
Assert "(sv_actualTMPMaxTMP, NAT.0),"
Assert "(sv_airVol, NAT.0),"
Assert "(sv_airVolLimit, NAT.0),"
Assert "(sv_apTransdPress, NAT.0),"
Assert "(sv_artBolusVol, NAT.0),"
Assert "(sv_bicarbonateConductivity, NAT.0),"
Assert "(sv_bloodFlowForConnectingPatient, NAT.0),"
Assert "(sv_bloodFlowInEBC, NAT.0),"
Assert "(sv_conductivity, NAT.0),"
Assert "(sv_dfFlow, NAT.0),"
Assert "(sv_dfTemperature, NAT.0),"
Assert "(sv_fillingBPRate, NAT.0),"
Assert "(sv_heparinBolusVol, NAT.0),"
Assert "(sv_heparinProfileRate, NAT.0),"
Assert "(sv_infSalineVol, NAT.0),"
Assert "(sv_lastNonZeroBF, NAT.0),"
Assert "(sv_limitDeltaMinMaxAP, NAT.0),"
Assert "(sv_lowerPressureLimit, NAT.0),"
Assert "(sv_lowHigh, NAT.0),"
Assert "(sv_maxUFRate, NAT.0),"
Assert "(sv_minUFRate, NAT.0),"
Assert "(sv_netFluidRemovalRate, NAT.0),"
Assert "(sv_rinsingBPRate, NAT.0),"
Assert "(sv_rinsingTime, NAT.0),"
Assert "(sv_rinsingTime, NAT.0),"
Assert "(sv_sadSensorFlow, NAT.0),"
Assert "(sv_safeUpperLimit, NAT.0),"
Assert "(sv_therapyTime, NAT.0),"
Assert "(sv_time, NAT.0),"
Assert "(sv_timerIntervalR10, NAT.0),"
Assert "(sv_timerIntervalR11, NAT.0),"
Assert "(sv_timerIntervalR12, NAT.0),"
Assert "(sv_timerIntervalR13, NAT.0),"
Assert "(sv_timerIntervalR9, NAT.0),"
Assert "(sv_ufRateForRinsing, NAT.0),"
Assert "(sv_ufVol, NAT.0),"
Assert "(sv_ufVolForRinsing, NAT.0),"
Assert "(sv_upperPressureLimit, NAT.0),"
Assert "(sv_volumeInEBC, NAT.0),"
Assert "(sv_vpTransdPress, NAT.0)}"
Assert "b_PAC1 = {(sv_hdActivity, PAC.{idle})}"
Assert "b_PST1 = {(sv_hdMachineState, PST.{initPhase})}"
Assert "b_TIM1 = {(sv_heparinStopTime, TIM.(0,0))}"
Assert "MyHDMACHINE = let X = HDMachine; X within X"
Assert "assert HDMachine :[ deadlock free [FD] ]"
Assert "assert HDMachine :[ livelock free ]"
Assert "assert HDMachine :[ deterministic [F] ]"
ZFreeTypeDef ("UNIVERSE",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),ZBranch1 ("TIM",[],"") (ZVar ("TIME",[],"")),ZBranch1 ("BUT",[],"") (ZVar ("BUTTON",[],"")),ZBranch1 ("NAT",[],"") (ZVar ("NatValue",[],""))]
ZFreeTypeDef ("U_PAC",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],"")))]
ZFreeTypeDef ("U_PST",[],"") [ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],"")))]
ZFreeTypeDef ("U_TIM",[],"") [ZBranch1 ("TIM",[],"") (ZVar ("TIME",[],""))]
ZFreeTypeDef ("U_BUT",[],"") [ZBranch1 ("BUT",[],"") (ZVar ("BUTTON",[],""))]
ZFreeTypeDef ("U_NAT",[],"") [ZBranch1 ("NAT",[],"") (ZVar ("NatValue",[],""))]
ZFreeTypeDef ("NAME",[],"") [ZBranch0 ("sv_airVolLimit",[],"NAT"),ZBranch0 ("sv_airVol",[],"NAT"),ZBranch0 ("sv_alarm",[],"BUT"),ZBranch0 ("sv_artBolusVol",[],"NAT"),ZBranch0 ("sv_apTransdPress",[],"NAT"),ZBranch0 ("sv_bloodFlowInEBC",[],"NAT"),ZBranch0 ("sv_bypassValve",[],"BUT"),ZBranch0 ("sv_fflowDirect",[],"BUT"),ZBranch0 ("sv_hdActivity",[],"PAC"),ZBranch0 ("sv_hdMachineState",[],"PST"),ZBranch0 ("sv_hdMode",[],"BUT"),ZBranch0 ("sv_infSalineVol",[],"NAT"),ZBranch0 ("sv_lastNonZeroBF",[],"NAT"),ZBranch0 ("sv_lowerPressureLimit",[],"NAT"),ZBranch0 ("sv_netFluidRemovalRate",[],"NAT"),ZBranch0 ("sv_netFluidRemoval",[],"BUT"),ZBranch0 ("sv_rotDirectionBP",[],"BUT"),ZBranch0 ("sv_rotDirectionUFP",[],"BUT"),ZBranch0 ("sv_safeUpperLimit",[],"NAT"),ZBranch0 ("sv_timerIntervalR9",[],"NAT"),ZBranch0 ("sv_timerIntervalR10",[],"NAT"),ZBranch0 ("sv_timerIntervalR11",[],"NAT"),ZBranch0 ("sv_timerIntervalR12",[],"NAT"),ZBranch0 ("sv_timerIntervalR13",[],"NAT"),ZBranch0 ("sv_upperPressureLimit",[],"NAT"),ZBranch0 ("sv_volumeInEBC",[],"NAT"),ZBranch0 ("sv_vpTransdPress",[],"NAT"),ZBranch0 ("sv_sadSensorFlow",[],"NAT"),ZBranch0 ("sv_bloodLines",[],"BUT"),ZBranch0 ("sv_signalLamp",[],"BUT"),ZBranch0 ("sv_minUFRateTreat",[],"BUT"),ZBranch0 ("sv_fillingBPRate",[],"NAT"),ZBranch0 ("sv_rinsingBPRate",[],"NAT"),ZBranch0 ("sv_ufRateForRinsing",[],"NAT"),ZBranch0 ("sv_ufVolForRinsing",[],"NAT"),ZBranch0 ("sv_bloodFlowForConnectingPatient",[],"NAT"),ZBranch0 ("sv_conductivity",[],"NAT"),ZBranch0 ("sv_bicarbonateAcetate",[],"BUT"),ZBranch0 ("sv_bicarbonateConductivity",[],"NAT"),ZBranch0 ("sv_dfTemperature",[],"NAT"),ZBranch0 ("sv_rinsingTime",[],"NAT"),ZBranch0 ("sv_dfFlow",[],"NAT"),ZBranch0 ("sv_ufVol",[],"NAT"),ZBranch0 ("sv_therapyTime",[],"NAT"),ZBranch0 ("sv_minUFRate",[],"NAT"),ZBranch0 ("sv_maxUFRate",[],"NAT"),ZBranch0 ("sv_limitDeltaMinMaxAP",[],"NAT"),ZBranch0 ("sv_actualTMPMaxTMP",[],"NAT"),ZBranch0 ("sv_limitsTMP",[],"BUT"),ZBranch0 ("sv_lowHigh",[],"NAT"),ZBranch0 ("sv_extendedTMPLimitRange",[],"BUT"),ZBranch0 ("sv_heparinStopTime",[],"TIM"),ZBranch0 ("sv_heparinBolusVol",[],"NAT"),ZBranch0 ("sv_heparinProfileRate",[],"NAT"),ZBranch0 ("sv_treatmentWithoutHeparin",[],"BUT"),ZBranch0 ("sv_syringeType",[],"NAT"),ZBranch0 ("sv_time",[],"NAT")]
ZFreeTypeDef ("NAME_NAT",[],"") [ZBranch0 ("sv_airVolLimit",[],"NAT"),ZBranch0 ("sv_airVol",[],"NAT"),ZBranch0 ("sv_artBolusVol",[],"NAT"),ZBranch0 ("sv_apTransdPress",[],"NAT"),ZBranch0 ("sv_bloodFlowInEBC",[],"NAT"),ZBranch0 ("sv_infSalineVol",[],"NAT"),ZBranch0 ("sv_lastNonZeroBF",[],"NAT"),ZBranch0 ("sv_lowerPressureLimit",[],"NAT"),ZBranch0 ("sv_netFluidRemovalRate",[],"NAT"),ZBranch0 ("sv_safeUpperLimit",[],"NAT"),ZBranch0 ("sv_timerIntervalR9",[],"NAT"),ZBranch0 ("sv_timerIntervalR10",[],"NAT"),ZBranch0 ("sv_timerIntervalR11",[],"NAT"),ZBranch0 ("sv_timerIntervalR12",[],"NAT"),ZBranch0 ("sv_timerIntervalR13",[],"NAT"),ZBranch0 ("sv_time",[],"NAT"),ZBranch0 ("sv_upperPressureLimit",[],"NAT"),ZBranch0 ("sv_volumeInEBC",[],"NAT"),ZBranch0 ("sv_vpTransdPress",[],"NAT"),ZBranch0 ("sv_sadSensorFlow",[],"NAT"),ZBranch0 ("sv_fillingBPRate",[],"NAT"),ZBranch0 ("sv_rinsingBPRate",[],"NAT"),ZBranch0 ("sv_rinsingTime",[],"NAT"),ZBranch0 ("sv_ufRateForRinsing",[],"NAT"),ZBranch0 ("sv_ufVolForRinsing",[],"NAT"),ZBranch0 ("sv_bloodFlowForConnectingPatient",[],"NAT"),ZBranch0 ("sv_conductivity",[],"NAT"),ZBranch0 ("sv_bicarbonateConductivity",[],"NAT"),ZBranch0 ("sv_dfTemperature",[],"NAT"),ZBranch0 ("sv_rinsingTime",[],"NAT"),ZBranch0 ("sv_dfFlow",[],"NAT"),ZBranch0 ("sv_ufVol",[],"NAT"),ZBranch0 ("sv_therapyTime",[],"NAT"),ZBranch0 ("sv_minUFRate",[],"NAT"),ZBranch0 ("sv_maxUFRate",[],"NAT"),ZBranch0 ("sv_limitDeltaMinMaxAP",[],"NAT"),ZBranch0 ("sv_actualTMPMaxTMP",[],"NAT"),ZBranch0 ("sv_lowHigh",[],"NAT"),ZBranch0 ("sv_heparinBolusVol",[],"NAT"),ZBranch0 ("sv_heparinProfileRate",[],"NAT"),ZBranch0 ("sv_syringeType",[],"NAT"),ZBranch0 ("sv_time",[],"NAT")]
ZFreeTypeDef ("NAME_BUT",[],"") [ZBranch0 ("sv_alarm",[],"BUT"),ZBranch0 ("sv_bypassValve",[],"BUT"),ZBranch0 ("sv_fflowDirect",[],"BUT"),ZBranch0 ("sv_hdMode",[],"BUT"),ZBranch0 ("sv_netFluidRemoval",[],"BUT"),ZBranch0 ("sv_rotDirectionBP",[],"BUT"),ZBranch0 ("sv_rotDirectionUFP",[],"BUT"),ZBranch0 ("sv_bloodLines",[],"BUT"),ZBranch0 ("sv_signalLamp",[],"BUT"),ZBranch0 ("sv_minUFRateTreat",[],"BUT"),ZBranch0 ("sv_bicarbonateAcetate",[],"BUT"),ZBranch0 ("sv_limitsTMP",[],"BUT"),ZBranch0 ("sv_extendedTMPLimitRange",[],"BUT"),ZBranch0 ("sv_treatmentWithoutHeparin",[],"BUT")]
ZFreeTypeDef ("NAME_PAC",[],"") [ZBranch0 ("sv_hdActivity",[],"PAC")]
ZFreeTypeDef ("NAME_PST",[],"") [ZBranch0 ("sv_hdMachineState",[],"PST")]
ZFreeTypeDef ("NAME_TIM",[],"") [ZBranch0 ("sv_heparinStopTime",[],"TIM")]
ZAbbreviation ("BINDINGS_NAT",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_NAT",[],""),ZVar ("U_NAT",[],"")]))
ZAbbreviation ("BINDINGS_BUT",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_BUT",[],""),ZVar ("U_BUT",[],"")]))
ZAbbreviation ("BINDINGS_PAC",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_PAC",[],""),ZVar ("U_PAC",[],"")]))
ZAbbreviation ("BINDINGS_PST",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_PST",[],""),ZVar ("U_PST",[],"")]))
ZAbbreviation ("BINDINGS_TIM",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_TIM",[],""),ZVar ("U_TIM",[],"")]))
ZAbbreviation ("BINDINGS",[],"") (ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("BINDINGS_TIM",[],""),ZVar ("BINDINGS_BUT",[],""),ZVar ("BINDINGS_NAT",[],"")]))
ZAbbreviation ("\\delta_NAT",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVolLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_artBolusVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_apTransdPress",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodFlowInEBC",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_infSalineVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lastNonZeroBF",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lowerPressureLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_netFluidRemovalRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_safeUpperLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR9",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR10",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR11",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR12",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR13",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_time",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_upperPressureLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_volumeInEBC",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_vpTransdPress",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sadSensorFlow",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_fillingBPRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rinsingBPRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rinsingTime",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_ufRateForRinsing",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_ufVolForRinsing",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodFlowForConnectingPatient",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_conductivity",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bicarbonateConductivity",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_dfTemperature",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rinsingTime",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_dfFlow",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_ufVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_therapyTime",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_minUFRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_maxUFRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_limitDeltaMinMaxAP",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_actualTMPMaxTMP",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lowHigh",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_heparinBolusVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_heparinProfileRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_syringeType",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_time",[],"NAT"),ZVar ("NatValue",[],"")])])
ZAbbreviation ("\\delta_BUT",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_alarm",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bypassValve",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_fflowDirect",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdMode",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_netFluidRemoval",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rotDirectionBP",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rotDirectionUFP",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodLines",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_signalLamp",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_minUFRateTreat",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bicarbonateAcetate",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_limitsTMP",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_extendedTMPLimitRange",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_treatmentWithoutHeparin",[],"BUT"),ZVar ("BUTTON",[],"")])])
ZAbbreviation ("\\delta_PAC",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdActivity",[],"PAC"),ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))])])
ZAbbreviation ("\\delta_PST",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdMachineState",[],"PST"),ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))])])
ZAbbreviation ("\\delta_TIM",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_heparinStopTime",[],"TIM"),ZVar ("TIME",[],"")])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "mset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "terminate"]
CircChanSet "MEMI" (CChanSet ["mset","mget","terminate"])
CircChannel [CChanDecl "lget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "lset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "lterminate"]
CircChanSet "MEML" (CChanSet ["lset","lget","lterminate"])
Process (CProcess "HDMachine" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_TIM",[],"") (ZVar ("BINDING_TIM",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"PAC")),ChanOutExp (ZCall (ZVar ("b_PAC",[],"")) (ZVar ("n",[],"PAC")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"PST")),ChanOutExp (ZCall (ZVar ("b_PST",[],"")) (ZVar ("n",[],"PST")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"TIM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_TIM",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"TIM")),ChanOutExp (ZCall (ZVar ("b_TIM",[],"")) (ZVar ("n",[],"TIM")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"BUT")),ChanOutExp (ZCall (ZVar ("b_BUT",[],"")) (ZVar ("n",[],"BUT")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"PAC")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PAC")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PAC"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"PST")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PST")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PST"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PST",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"TIM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_TIM",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"TIM")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"TIM")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"TIM"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_TIM",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"BUT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"BUT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"BUT"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_BUT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NAT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_TIM",[],"") (ZVar ("BINDING_TIM",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"PAC")),ChanOutExp (ZCall (ZVar ("b_PAC",[],"")) (ZVar ("n",[],"PAC")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"PST")),ChanOutExp (ZCall (ZVar ("b_PST",[],"")) (ZVar ("n",[],"PST")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"TIM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_TIM",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"TIM")),ChanOutExp (ZCall (ZVar ("b_TIM",[],"")) (ZVar ("n",[],"TIM")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"BUT")),ChanOutExp (ZCall (ZVar ("b_BUT",[],"")) (ZVar ("n",[],"BUT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"PAC")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PAC")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PAC"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"PST")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PST")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PST"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PST",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"TIM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_TIM",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"TIM")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"TIM")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"TIM"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_TIM",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"BUT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"BUT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"BUT"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_BUT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))))))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")])]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_TIM",[],"") (ZVar ("BINDING_TIM",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")] (CSPSeq (CSPInterleave (CSPInterleave (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanDotExp (ZVar ("prepPhase",[],""))]) (CSPCommAction (ChanComm "autSelfTest" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "connectingConcentrate" [ChanInp "v_sv_bicarbonateAcetate"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bicarbonateAcetate",[],"BUT")),ChanDotExp (ZVar ("v_sv_bicarbonateAcetate",[],"BUT"))]) (CSPCommAction (ChanComm "setRinsingParameters" [ChanInp "v_sv_fillingBPRate",ChanDotExp (ZVar ("sv_rinsingBPRate",[],"NAT")),ChanDotExp (ZVar ("sv_rinsingTime",[],"NAT")),ChanDotExp (ZVar ("sv_ufRateForRinsing",[],"NAT")),ChanDotExp (ZVar ("sv_ufVolForRinsing",[],"NAT")),ChanDotExp (ZVar ("sv_bloodFlowForConnectingPatient",[],"NAT"))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_fillingBPRate",[],"NAT")),ChanDotExp (ZVar ("v_sv_fillingBPRate",[],"NAT"))]) (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPInterleave (CSPCommAction (ChanComm "atrialTubing" []) CSPSkip) (CSPCommAction (ChanComm "ventricularTubing" []) CSPSkip)) (CSPCommAction (ChanComm "salineBagLevel" [ChanInp "v_sv_infSalineVol"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_infSalineVol",[],"NAT")),ChanDotExp (ZVar ("v_sv_infSalineVol",[],"NAT"))]) CSPSkip))) (CSPCommAction (ChanComm "setBloodLines" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodLines",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "setRinsingBPSpeed" [ChanInp "v_sv_rinsingBPRate"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_rinsingBPRate",[],"NAT")),ChanDotExp (ZVar ("v_sv_rinsingBPRate",[],"NAT"))]) CSPSkip))) (CSPCommAction (ChanComm "insertHeparinSyringe" []) (CSPCommAction (ChanComm "heparinLineIsVented" []) CSPSkip))) (CSPCommAction (ChanComm "setDFParameters" [ChanInp "v_sv_conductivity",ChanDotExp (ZVar ("sv_bicarbonateAcetate",[],"BUT")),ChanDotExp (ZVar ("sv_bicarbonateConductivity",[],"NAT")),ChanDotExp (ZVar ("sv_dfTemperature",[],"NAT")),ChanDotExp (ZVar ("sv_rinsingTime",[],"NAT")),ChanDotExp (ZVar ("sv_dfFlow",[],"NAT"))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_conductivity",[],"NAT")),ChanDotExp (ZVar ("v_sv_conductivity",[],"NAT"))]) (CSPCommAction (ChanComm "setUFParameters" [ChanInp "v_sv_ufVol",ChanDotExp (ZVar ("sv_therapyTime",[],"NAT")),ChanDotExp (ZVar ("sv_minUFRate",[],"NAT")),ChanDotExp (ZVar ("sv_maxUFRate",[],"NAT"))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_ufVol",[],"NAT")),ChanDotExp (ZVar ("v_sv_ufVol",[],"NAT"))]) (CSPCommAction (ChanComm "setPressureParameters" [ChanInp "v_sv_limitDeltaMinMaxAP",ChanDotExp (ZVar ("sv_actualTMPMaxTMP",[],"NAT")),ChanDotExp (ZVar ("sv_limitsTMP",[],"BUT")),ChanDotExp (ZVar ("sv_lowHigh",[],"NAT")),ChanDotExp (ZVar ("sv_extendedTMPLimitRange",[],"BUT"))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_limitDeltaMinMaxAP",[],"NAT")),ChanDotExp (ZVar ("v_sv_limitDeltaMinMaxAP",[],"NAT"))]) (CSPCommAction (ChanComm "setHeparinParameters" [ChanInp "v_sv_heparinStopTime",ChanDotExp (ZVar ("sv_heparinBolusVol",[],"NAT")),ChanDotExp (ZVar ("sv_heparinProfileRate",[],"NAT")),ChanDotExp (ZVar ("sv_treatmentWithoutHeparin",[],"BUT")),ChanDotExp (ZVar ("sv_syringeType",[],"NAT"))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_heparinStopTime",[],"TIM")),ChanDotExp (ZVar ("v_sv_heparinStopTime",[],"TIM"))]) CSPSkip))))))))) (CSPCommAction (ChanComm "connectDialyzer" []) (CSPCommAction (ChanComm "fillArterialDrip" []) (CSPCommAction (ChanComm "stopBP" []) CSPSkip)))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanDotExp (ZVar ("initPhase",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanDotExp (ZVar ("connectThePatient",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "connPatientArterially" []) (CSPCommAction (ChanComm "connPatientVenously" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMode",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPSeq (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave CSPSkip (CSPCommAction (ChanComm "setMinUFRateTreat" [ChanInp "ON"]) CSPSkip)) CSPSkip) (CSPCommAction (ChanComm "setArtBolusVol" [ChanInp "v_sv_artBolusVol"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_artBolusVol",[],"NAT")),ChanDotExp (ZVar ("v_sv_artBolusVol",[],"NAT"))]) CSPSkip))) (CSPCommAction (ChanComm "senHDMode" [ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "endTreatment" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) CSPSkip))))))))))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanDotExp (ZVar ("endPhase",[],""))]) CSPSkip))))))))) (CSPRecursion "X" (CSPSeq (CSPInterleave (CSPInterleave (CSPRecursion "muR1" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanInp "v_sv_alarm"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdActivity",[],"PAC")),ChanInp "v_sv_hdActivity"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_infSalineVol",[],"NAT")),ChanInp "v_sv_infSalineVol"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_infSalineVol",[],"NAT"),ZInt 0]) (ZVar (">",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBloodFlow" []) CSPSkip) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip)))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_infSalineVol",[],"NAT"),ZInt 400]) (ZVar (">",[],""))))) (CActionName "muR1"))))))) (CSPInterleave (CSPRecursion "muNoFlowWatchDog" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanInp "v_sv_alarm"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_lastNonZeroBF",[],"NAT")),ChanInp "v_sv_lastNonZeroBF"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanInp "v_sv_time"]) (CSPExtChoice (CSPGuard (ZMember (ZTuple [ZCall (ZVar ("-",[],"")) (ZTuple [ZVar ("v_sv_time",[],"NAT"),ZVar ("v_sv_lastNonZeroBF",[],"NAT")]),ZInt 0]) (ZVar (">",[],""))) (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "stopBP" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))))) (CSPGuard (ZMember (ZTuple [ZCall (ZVar ("-",[],"")) (ZTuple [ZVar ("v_sv_time",[],"NAT"),ZVar ("v_sv_lastNonZeroBF",[],"NAT")]),ZInt 1]) (ZVar ("\\leq",[],""))) (CSPCommAction (ChanComm "tick" []) (CActionName "muNoFlowWatchDog")))))))) (CSPRecursion "muBloodFlowSample" (CSPCommAction (ChanComm "senBloodFlowInEBC" [ChanInp "v_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanDotExp (ZVar ("v_sv_bloodFlowInEBC",[],"NAT"))]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanInp "v_sv_bloodFlowInEBC"]) (CSPSeq (CActionCommand (CIf (CircThenElse (CircGAction (ZNot (ZEqual (ZVar ("v_sv_bloodFlowInEBC",[],"NAT")) (ZInt 0))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_lastNonZeroBF",[],"NAT")),ChanDotExp (ZVar ("sv_time",[],"NAT"))]) CSPSkip)) (CircGAction (ZEqual (ZVar ("v_sv_bloodFlowInEBC",[],"NAT")) (ZInt 0)) CSPSkip)))) (CActionName "muBloodFlowSample")))))))) (CSPRecursion "muR3" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanInp "v_sv_alarm"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanInp "v_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_dfFlow",[],"NAT")),ChanInp "v_sv_dfFlow"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_bloodFlowInEBC",[],"NAT"),ZCall (ZVar ("\\div",[],"")) (ZTuple [ZCall (ZVar ("*",[],"")) (ZTuple [ZVar ("v_sv_dfFlow",[],"NAT"),ZInt 1]),ZInt 1])]) (ZVar ("<",[],"")))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_bloodFlowInEBC",[],"NAT"),ZCall (ZVar ("\\div",[],"")) (ZTuple [ZCall (ZVar ("*",[],"")) (ZTuple [ZVar ("v_sv_dfFlow",[],"NAT"),ZInt 1]),ZInt 1])]) (ZVar ("<",[],""))))) (CActionName "muR3"))))))))) (CActionName "X")))) (CSPRecursion "muSensorReadings" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_apTransdPress",[],"NAT")),ChanInp "v_sv_apTransdPress"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanInp "v_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bypassValve",[],"BUT")),ChanInp "v_sv_bypassValve"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_fflowDirect",[],"BUT")),ChanInp "v_sv_fflowDirect"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMode",[],"BUT")),ChanInp "v_sv_hdMode"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_lastNonZeroBF",[],"NAT")),ChanInp "v_sv_lastNonZeroBF"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_minUFRateTreat",[],"BUT")),ChanInp "v_sv_minUFRateTreat"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_netFluidRemoval",[],"BUT")),ChanInp "v_sv_netFluidRemoval"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_netFluidRemovalRate",[],"NAT")),ChanInp "v_sv_netFluidRemovalRate"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_rotDirectionBP",[],"BUT")),ChanInp "v_sv_rotDirectionBP"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_rotDirectionUFP",[],"BUT")),ChanInp "v_sv_rotDirectionUFP"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_sadSensorFlow",[],"NAT")),ChanInp "v_sv_sadSensorFlow"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_volumeInEBC",[],"NAT")),ChanInp "v_sv_volumeInEBC"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_vpTransdPress",[],"NAT")),ChanInp "v_sv_vpTransdPress"]) (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "senApTransdPress" [ChanInp "v_sv_apTransdPress"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_apTransdPress",[],"NAT")),ChanDotExp (ZVar ("v_sv_apTransdPress",[],"NAT"))]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senBloodFlowInEBC" [ChanInp "v_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanDotExp (ZVar ("v_sv_bloodFlowInEBC",[],"NAT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senBypassVol" [ChanInp "v_sv_bypassValve"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bypassValve",[],"BUT")),ChanDotExp (ZVar ("v_sv_bypassValve",[],"BUT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senFflowDirect" [ChanInp "v_sv_fflowDirect"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_fflowDirect",[],"BUT")),ChanDotExp (ZVar ("v_sv_fflowDirect",[],"BUT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senInfVol" [ChanInp "infVol"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senLastNonZeroBF" [ChanInp "v_sv_lastNonZeroBF"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_lastNonZeroBF",[],"NAT")),ChanDotExp (ZVar ("v_sv_lastNonZeroBF",[],"NAT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senNetFluidRemoval" [ChanInp "v_sv_netFluidRemoval"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_netFluidRemoval",[],"BUT")),ChanDotExp (ZVar ("v_sv_netFluidRemoval",[],"BUT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senNetFluidRemovalRate" [ChanInp "v_sv_netFluidRemovalRate"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_netFluidRemovalRate",[],"NAT")),ChanDotExp (ZVar ("v_sv_netFluidRemovalRate",[],"NAT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senRotDirectBP" [ChanInp "v_sv_rotDirectionBP"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_rotDirectionBP",[],"BUT")),ChanDotExp (ZVar ("v_sv_rotDirectionBP",[],"BUT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senRotDirectUFP" [ChanInp "v_sv_rotDirectionUFP"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_rotDirectionUFP",[],"BUT")),ChanDotExp (ZVar ("v_sv_rotDirectionUFP",[],"BUT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senVolInEBC" [ChanInp "v_sv_volumeInEBC"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_volumeInEBC",[],"NAT")),ChanDotExp (ZVar ("v_sv_volumeInEBC",[],"NAT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senSADSensorFlow" [ChanInp "v_sv_sadSensorFlow"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_sadSensorFlow",[],"NAT")),ChanDotExp (ZVar ("v_sv_sadSensorFlow",[],"NAT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senVpTransdPress" [ChanInp "v_sv_vpTransdPress"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_vpTransdPress",[],"NAT")),ChanDotExp (ZVar ("v_sv_vpTransdPress",[],"NAT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "senHDMode" [ChanInp "v_sv_hdMode"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMode",[],"BUT")),ChanDotExp (ZVar ("v_sv_hdMode",[],"BUT"))]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "setMinUFRateTreat" [ChanInp "v_sv_minUFRateTreat"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_minUFRateTreat",[],"BUT")),ChanDotExp (ZVar ("v_sv_minUFRateTreat",[],"BUT"))]) (CActionName "muSensorReadings")))))))))))))))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_TIM",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "SysClock" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "Memory" [ZVar ("b_NAT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_NAT",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_NAT",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPRecursion "X" (CSPSeq (CSPInterleave (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanInp "v_sv_time"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanDotExp (ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("v_sv_time",[],"NAT"),ZInt 1]))]) CSPSkip))) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanInp "v_sv_time"]) (CSPCommAction (ChanComm "getCurrentTime" [ChanDotExp (ZVar ("v_sv_time",[],"NAT"))]) CSPSkip))) (CActionName "X")))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_NAT",[],"")])) (CSExpr "MEMI"))))))
