ZAbbreviation ("NatValue",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZInt 1]))
ZFreeTypeDef ("BUTTON",[],"") [ZBranch0 ("ON",[],""),ZBranch0 ("OFF",[],"")]
ZFreeTypeDef ("STATEPHASE",[],"") [ZBranch0 ("connectThePatient",[],""),ZBranch0 ("initPhase",[],""),ZBranch0 ("prepPhase",[],""),ZBranch0 ("endPhase",[],"")]
ZFreeTypeDef ("ACTIVITY",[],"") [ZBranch0 ("rinsingEBC",[],""),ZBranch0 ("applicationArterialBolus",[],""),ZBranch0 ("anticoagDelivRun",[],""),ZBranch0 ("reinfProcess",[],""),ZBranch0 ("preparationOfDF",[],""),ZBranch0 ("priming",[],""),ZBranch0 ("rinsing",[],""),ZBranch0 ("idle",[],"")]
ZAbbreviation ("TIME",[],"") (ZSetComp [Choose ("h",[],"") (ZVar ("NatValue",[],"")),Choose ("m",[],"") (ZVar ("NatValue",[],""))] (Just (ZTuple [ZVar ("h",[],""),ZVar ("m",[],"")])))
ZAbbreviation ("chkInterval",[],"") (ZInt 1)
CircChannel [CChan "preparationPhase",CChan "therapyInitiation"]
CircChannel [CChan "connectingToPatient",CChan "duringTherapy",CChan "therapyEnding"]
CircChannel [CChan "autSelfTest",CChan "atrialTubing"]
CircChannel [CChan "ventricularTubing",CChan "connectDialyzer"]
CircChannel [CChan "stopBloodFlow",CChan "produceAlarmSound",CChan "stopBP"]
CircChannel [CChan "disconnectDF",CChan "stopFlowDialyzer",CChan "stopCoagulantFlow"]
CircChannel [CChan "fillArterialDrip",CChan "connPatientArterially",CChan "connPatientVenously"]
CircChannel [CChan "insertHeparinSyringe",CChan "heparinLineIsVented"]
CircChannel [CChanDecl "connectingConcentrate" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "salineBagLevel" (ZVar ("NatValue",[],""))]
CircChannel [CChan "tick"]
CircChannel [CChanDecl "getCurrentTime" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "getRinsingBPRate" (ZVar ("NatValue",[],"")),CChanDecl "setRinsingBPRate" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "getBloodFlowInEBC" (ZVar ("NatValue",[],"")),CChanDecl "setBloodFlowInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "getMinUFRateTreat" (ZVar ("BUTTON",[],"")),CChanDecl "setMinUFRateTreat" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "getArtBolusVol" (ZVar ("NatValue",[],"")),CChanDecl "setArtBolusVol" (ZVar ("NatValue",[],""))]
CircChannel [CChan "setBloodLines"]
CircChannel [CChanDecl "senAirVolLimit" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senAirVol" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senApTransdPress" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senBloodFlowInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senBypassVol" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senFflowDirect" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senHDMode" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senInfVol" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senLastNonZeroBF" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senNetFluidRemovalRate" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senNetFluidRemoval" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senRotDirectBP" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senRotDirectUFP" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senSADSensorFlow" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senVolInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senVpTransdPress" (ZVar ("NatValue",[],""))]
CircChannel [CChan "inputOfSetRinsingParameters",CChan "inputOfSetDFParameters",CChan "inputOfSetUFParameters",CChan "inputOfSetPressureParameters",CChan "inputOfSetHeparinParameters"]
CircChanSet "TherapyPhaseChanSet" (CChanSet ["preparationPhase","therapyInitiation","connectingToPatient","duringTherapy","therapyEnding"])
CircChanSet "INTCHAN" (CChanSet ["autSelfTest","atrialTubing","ventricularTubing","connectDialyzer","stopBloodFlow","produceAlarmSound","stopBP","disconnectDF","stopFlowDialyzer","stopCoagulantFlow","fillArterialDrip","connPatientArterially","connPatientVenously","insertHeparinSyringe","heparinLineIsVented","connectingConcentrate","salineBagLevel","getRinsingBPRate","setRinsingBPRate","getBloodFlowInEBC","setBloodFlowInEBC","getMinUFRateTreat","setMinUFRateTreat","getArtBolusVol","setArtBolusVol","setBloodLines","senAirVolLimit","senAirVol","senApTransdPress","senBloodFlowInEBC","senBypassVol","senFflowDirect","senHDMode","senInfVol","senLastNonZeroBF","senNetFluidRemovalRate","senNetFluidRemoval","senRotDirectBP","senRotDirectUFP","senSADSensorFlow","senVolInEBC","senVpTransdPress"])
ZSchemaDef (ZSPlain "SysClockS") (ZSchema [Choose ("stime",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "HDGenComp") (ZSchema [Choose ("airVolLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("airVol",[],"") (ZVar ("NatValue",[],"")),Choose ("alarm",[],"") (ZVar ("BUTTON",[],"")),Choose ("artBolusVol",[],"") (ZVar ("NatValue",[],"")),Choose ("apTransdPress",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodFlowInEBC",[],"") (ZVar ("NatValue",[],"")),Choose ("bypassValve",[],"") (ZVar ("BUTTON",[],"")),Choose ("fflowDirect",[],"") (ZVar ("BUTTON",[],"")),Choose ("hdActivity",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),Choose ("hdMachineState",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),Choose ("hdMode",[],"") (ZVar ("BUTTON",[],"")),Choose ("infSalineVol",[],"") (ZVar ("NatValue",[],"")),Choose ("lastNonZeroBF",[],"") (ZVar ("NatValue",[],"")),Choose ("lowerPressureLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("netFluidRemovalRate",[],"") (ZVar ("NatValue",[],"")),Choose ("netFluidRemoval",[],"") (ZVar ("BUTTON",[],"")),Choose ("rotDirectionBP",[],"") (ZVar ("BUTTON",[],"")),Choose ("rotDirectionUFP",[],"") (ZVar ("BUTTON",[],"")),Choose ("safeUpperLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("signalLamp",[],"") (ZVar ("BUTTON",[],"")),Choose ("timerIntervalR9",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR10",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR11",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR12",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR13",[],"") (ZVar ("NatValue",[],"")),Choose ("time",[],"") (ZVar ("NatValue",[],"")),Choose ("upperPressureLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("volumeInEBC",[],"") (ZVar ("NatValue",[],"")),Choose ("vpTransdPress",[],"") (ZVar ("NatValue",[],"")),Choose ("sadSensorFlow",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodLines",[],"") (ZVar ("BUTTON",[],"")),Choose ("minUFRateTreat",[],"") (ZVar ("BUTTON",[],""))])
ZSchemaDef (ZSPlain "RinsingParameters") (ZSchema [Choose ("fillingBPRate",[],"") (ZVar ("NatValue",[],"")),Choose ("rinsingBPRate",[],"") (ZVar ("NatValue",[],"")),Choose ("rinsingTime",[],"") (ZVar ("NatValue",[],"")),Choose ("ufRateForRinsing",[],"") (ZVar ("NatValue",[],"")),Choose ("ufVolForRinsing",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodFlowForConnectingPatient",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "DFParameters") (ZSchema [Choose ("conductivity",[],"") (ZVar ("NatValue",[],"")),Choose ("bicarbonateAcetate",[],"") (ZVar ("BUTTON",[],"")),Choose ("bicarbonateConductivity",[],"") (ZVar ("NatValue",[],"")),Choose ("dfTemperature",[],"") (ZVar ("NatValue",[],"")),Choose ("dfFlow",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "UFParameters") (ZSchema [Choose ("ufVol",[],"") (ZVar ("NatValue",[],"")),Choose ("therapyTime",[],"") (ZVar ("NatValue",[],"")),Choose ("minUFRate",[],"") (ZVar ("NatValue",[],"")),Choose ("maxUFRate",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "PressureParameters") (ZSchema [Choose ("limitDeltaMinMaxAP",[],"") (ZVar ("NatValue",[],"")),Choose ("actualTMPMaxTMP",[],"") (ZVar ("NatValue",[],"")),Choose ("limitsTMP",[],"") (ZVar ("BUTTON",[],"")),Choose ("lowHigh",[],"") (ZVar ("NatValue",[],"")),Choose ("extendedTMPLimitRange",[],"") (ZVar ("BUTTON",[],""))])
ZSchemaDef (ZSPlain "HeparinParameters") (ZSchema [Choose ("heparinStopTime",[],"") (ZVar ("TIME",[],"")),Choose ("heparinBolusVol",[],"") (ZVar ("NatValue",[],"")),Choose ("heparinProfileRate",[],"") (ZVar ("NatValue",[],"")),Choose ("treatmentWithoutHeparin",[],"") (ZVar ("BUTTON",[],"")),Choose ("syringeType",[],"") (ZVar ("NatValue",[],""))])
Assert " HDEnv = ( ( HDMachine(b_PAC1,b_PST1,b_NAT1,b_BUT1) [| {| tick,getCurrentTime |} |] SysClock(b_NAT1) ) \\ {| tick,getCurrentTime |} )"
Assert "MyHDMACHINE = let X = HDMachine(b_PAC1,b_PST1,b_NAT1,b_BUT1); X within X"
Assert "assert HDMachine(b_PAC1,b_PST1,b_NAT1,b_BUT1) :[ deadlock free [FD] ]"
Assert "assert HDMachine(b_PAC1,b_PST1,b_NAT1,b_BUT1) :[ livelock free ]"
Assert "assert HDMachine(b_PAC1,b_PST1,b_NAT1,b_BUT1) :[ deterministic [F] ]"
ZFreeTypeDef ("UNIVERSE",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),ZBranch1 ("BUT",[],"") (ZVar ("BUTTON",[],"")),ZBranch1 ("NAT",[],"") (ZVar ("NatValue",[],""))]
ZFreeTypeDef ("U_PAC",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],"")))]
ZFreeTypeDef ("U_PST",[],"") [ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],"")))]
ZFreeTypeDef ("U_BUT",[],"") [ZBranch1 ("BUT",[],"") (ZVar ("BUTTON",[],""))]
ZFreeTypeDef ("U_NAT",[],"") [ZBranch1 ("NAT",[],"") (ZVar ("NatValue",[],""))]
ZFreeTypeDef ("NAME",[],"") [ZBranch0 ("sv_airVolLimit",[],"NAT"),ZBranch0 ("sv_airVol",[],"NAT"),ZBranch0 ("sv_alarm",[],"BUT"),ZBranch0 ("sv_artBolusVol",[],"NAT"),ZBranch0 ("sv_apTransdPress",[],"NAT"),ZBranch0 ("sv_bloodFlowInEBC",[],"NAT"),ZBranch0 ("sv_bypassValve",[],"BUT"),ZBranch0 ("sv_fflowDirect",[],"BUT"),ZBranch0 ("sv_hdActivity",[],"PAC"),ZBranch0 ("sv_hdMachineState",[],"PST"),ZBranch0 ("sv_hdMode",[],"BUT"),ZBranch0 ("sv_infSalineVol",[],"NAT"),ZBranch0 ("sv_lastNonZeroBF",[],"NAT"),ZBranch0 ("sv_lowerPressureLimit",[],"NAT"),ZBranch0 ("sv_netFluidRemovalRate",[],"NAT"),ZBranch0 ("sv_netFluidRemoval",[],"BUT"),ZBranch0 ("sv_rotDirectionBP",[],"BUT"),ZBranch0 ("sv_rotDirectionUFP",[],"BUT"),ZBranch0 ("sv_safeUpperLimit",[],"NAT"),ZBranch0 ("sv_signalLamp",[],"BUT"),ZBranch0 ("sv_timerIntervalR9",[],"NAT"),ZBranch0 ("sv_timerIntervalR10",[],"NAT"),ZBranch0 ("sv_timerIntervalR11",[],"NAT"),ZBranch0 ("sv_timerIntervalR12",[],"NAT"),ZBranch0 ("sv_timerIntervalR13",[],"NAT"),ZBranch0 ("sv_time",[],"NAT"),ZBranch0 ("sv_upperPressureLimit",[],"NAT"),ZBranch0 ("sv_volumeInEBC",[],"NAT"),ZBranch0 ("sv_vpTransdPress",[],"NAT"),ZBranch0 ("sv_sadSensorFlow",[],"NAT"),ZBranch0 ("sv_bloodLines",[],"BUT"),ZBranch0 ("sv_minUFRateTreat",[],"BUT"),ZBranch0 ("sv_conductivity",[],"NAT"),ZBranch0 ("sv_bicarbonateAcetate",[],"BUT"),ZBranch0 ("sv_bicarbonateConductivity",[],"NAT"),ZBranch0 ("sv_dfTemperature",[],"NAT"),ZBranch0 ("sv_dfFlow",[],"NAT"),ZBranch0 ("sv_stime",[],"NAT")]
ZFreeTypeDef ("NAME_NAT",[],"") [ZBranch0 ("sv_airVolLimit",[],"NAT"),ZBranch0 ("sv_airVol",[],"NAT"),ZBranch0 ("sv_artBolusVol",[],"NAT"),ZBranch0 ("sv_apTransdPress",[],"NAT"),ZBranch0 ("sv_bloodFlowInEBC",[],"NAT"),ZBranch0 ("sv_infSalineVol",[],"NAT"),ZBranch0 ("sv_lastNonZeroBF",[],"NAT"),ZBranch0 ("sv_lowerPressureLimit",[],"NAT"),ZBranch0 ("sv_netFluidRemovalRate",[],"NAT"),ZBranch0 ("sv_safeUpperLimit",[],"NAT"),ZBranch0 ("sv_timerIntervalR9",[],"NAT"),ZBranch0 ("sv_timerIntervalR10",[],"NAT"),ZBranch0 ("sv_timerIntervalR11",[],"NAT"),ZBranch0 ("sv_timerIntervalR12",[],"NAT"),ZBranch0 ("sv_timerIntervalR13",[],"NAT"),ZBranch0 ("sv_time",[],"NAT"),ZBranch0 ("sv_upperPressureLimit",[],"NAT"),ZBranch0 ("sv_volumeInEBC",[],"NAT"),ZBranch0 ("sv_vpTransdPress",[],"NAT"),ZBranch0 ("sv_sadSensorFlow",[],"NAT"),ZBranch0 ("sv_conductivity",[],"NAT"),ZBranch0 ("sv_bicarbonateConductivity",[],"NAT"),ZBranch0 ("sv_dfTemperature",[],"NAT"),ZBranch0 ("sv_dfFlow",[],"NAT"),ZBranch0 ("sv_stime",[],"NAT")]
ZFreeTypeDef ("NAME_BUT",[],"") [ZBranch0 ("sv_alarm",[],"BUT"),ZBranch0 ("sv_bypassValve",[],"BUT"),ZBranch0 ("sv_fflowDirect",[],"BUT"),ZBranch0 ("sv_hdMode",[],"BUT"),ZBranch0 ("sv_netFluidRemoval",[],"BUT"),ZBranch0 ("sv_rotDirectionBP",[],"BUT"),ZBranch0 ("sv_rotDirectionUFP",[],"BUT"),ZBranch0 ("sv_signalLamp",[],"BUT"),ZBranch0 ("sv_bloodLines",[],"BUT"),ZBranch0 ("sv_minUFRateTreat",[],"BUT"),ZBranch0 ("sv_bicarbonateAcetate",[],"BUT")]
ZFreeTypeDef ("NAME_PAC",[],"") [ZBranch0 ("sv_hdActivity",[],"PAC")]
ZFreeTypeDef ("NAME_PST",[],"") [ZBranch0 ("sv_hdMachineState",[],"PST")]
ZAbbreviation ("BINDINGS_NAT",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_NAT",[],""),ZVar ("U_NAT",[],"")]))
ZAbbreviation ("BINDINGS_BUT",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_BUT",[],""),ZVar ("U_BUT",[],"")]))
ZAbbreviation ("BINDINGS_PAC",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_PAC",[],""),ZVar ("U_PAC",[],"")]))
ZAbbreviation ("BINDINGS_PST",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_PST",[],""),ZVar ("U_PST",[],"")]))
ZAbbreviation ("BINDINGS",[],"") (ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("BINDINGS_PAC",[],""),ZVar ("BINDINGS_PST",[],""),ZVar ("BINDINGS_BUT",[],""),ZVar ("BINDINGS_NAT",[],"")]))
ZAbbreviation ("\\delta_NAT",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVolLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_artBolusVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_apTransdPress",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodFlowInEBC",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_infSalineVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lastNonZeroBF",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lowerPressureLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_netFluidRemovalRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_safeUpperLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR9",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR10",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR11",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR12",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR13",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_time",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_upperPressureLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_volumeInEBC",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_vpTransdPress",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sadSensorFlow",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_conductivity",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bicarbonateConductivity",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_dfTemperature",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_dfFlow",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_stime",[],"NAT"),ZVar ("NatValue",[],"")])])
ZAbbreviation ("\\delta_BUT",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_alarm",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bypassValve",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_fflowDirect",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdMode",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_netFluidRemoval",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rotDirectionBP",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rotDirectionUFP",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_signalLamp",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodLines",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_minUFRateTreat",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bicarbonateAcetate",[],"BUT"),ZVar ("BUTTON",[],"")])])
ZAbbreviation ("\\delta_PAC",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdActivity",[],"PAC"),ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))])])
ZAbbreviation ("\\delta_PST",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdMachineState",[],"PST"),ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "mset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "terminate"]
CircChanSet "MEMI" (CChanSet ["mset","mget","terminate"])
CircChannel [CChanDecl "lget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "lset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "lterminate"]
CircChanSet "MEML" (CChanSet ["lset","lget","lterminate"])
Process (CProcess "HDMachine" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"PAC")),ChanOutExp (ZCall (ZVar ("b_PAC",[],"")) (ZVar ("n",[],"PAC")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"PST")),ChanOutExp (ZCall (ZVar ("b_PST",[],"")) (ZVar ("n",[],"PST")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"BUT")),ChanOutExp (ZCall (ZVar ("b_BUT",[],"")) (ZVar ("n",[],"BUT")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")])))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"PAC")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PAC")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PAC"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"PST")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PST")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PST"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PST",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"BUT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"BUT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"BUT"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_BUT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NAT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"PAC")),ChanOutExp (ZCall (ZVar ("b_PAC",[],"")) (ZVar ("n",[],"PAC")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"PST")),ChanOutExp (ZCall (ZVar ("b_PST",[],"")) (ZVar ("n",[],"PST")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"BUT")),ChanOutExp (ZCall (ZVar ("b_BUT",[],"")) (ZVar ("n",[],"BUT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")])))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"PAC")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PAC")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PAC"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"PST")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PST")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PST"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PST",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"BUT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"BUT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"BUT"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_BUT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")]))))))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")])]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],"")),Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_airVolLimit",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_airVol",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_apTransdPress",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bypassValve",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_fflowDirect",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdActivity",[],"PAC")),ChanDotExp (ZSetDisplay [ZVar ("idle",[],"")])]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanDotExp (ZSetDisplay [ZVar ("initPhase",[],"")])]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_infSalineVol",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_lastNonZeroBF",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_netFluidRemovalRate",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_netFluidRemoval",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_rotDirectionBP",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_rotDirectionUFP",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_safeUpperLimit",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_timerIntervalR9",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_timerIntervalR10",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_timerIntervalR11",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_timerIntervalR12",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_timerIntervalR13",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_lowerPressureLimit",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_upperPressureLimit",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_volumeInEBC",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_vpTransdPress",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMode",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodLines",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_minUFRateTreat",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPInterleave (CSPInterleave (CSPCommAction (ChanComm "preparationPhase" []) (CSPCommAction (ChanComm "autSelfTest" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "connectingConcentrate" [ChanInp "t_sv_bicarbonateAcetate"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bicarbonateAcetate",[],"BUT")),ChanDotExp (ZVar ("t_sv_bicarbonateAcetate",[],""))]) (CSPCommAction (ChanComm "inputOfSetRinsingParameters" []) (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPInterleave (CSPCommAction (ChanComm "atrialTubing" []) CSPSkip) (CSPCommAction (ChanComm "ventricularTubing" []) CSPSkip)) (CSPCommAction (ChanComm "salineBagLevel" [ChanInp "t_sv_infSalineVol"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_infSalineVol",[],"NAT")),ChanDotExp (ZVar ("t_sv_infSalineVol",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "setBloodLines" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodLines",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "setRinsingBPRate" [ChanInp "rinsingBPRate"]) CSPSkip)) (CSPCommAction (ChanComm "insertHeparinSyringe" []) (CSPCommAction (ChanComm "heparinLineIsVented" []) CSPSkip))) (CSPCommAction (ChanComm "inputOfSetDFParameters" []) (CSPCommAction (ChanComm "inputOfSetUFParameters" []) (CSPCommAction (ChanComm "inputOfSetPressureParameters" []) (CSPCommAction (ChanComm "inputOfSetHeparinParameters" []) CSPSkip))))) (CSPCommAction (ChanComm "connectDialyzer" []) (CSPCommAction (ChanComm "fillArterialDrip" []) (CSPCommAction (ChanComm "stopBP" []) CSPSkip)))) (CSPCommAction (ChanComm "therapyInitiation" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanDotExp (ZSetDisplay [ZVar ("connectThePatient",[],"")])]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "connPatientArterially" []) (CSPCommAction (ChanComm "setBloodFlowInEBC" [ChanInp "t_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanDotExp (ZVar ("t_sv_bloodFlowInEBC",[],""))]) (CSPCommAction (ChanComm "connPatientVenously" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMode",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPSeq (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave CSPSkip (CSPCommAction (ChanComm "setMinUFRateTreat" [ChanInp "ON"]) CSPSkip)) CSPSkip) (CSPCommAction (ChanComm "setArtBolusVol" [ChanInp "t_sv_artBolusVol"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_artBolusVol",[],"NAT")),ChanDotExp (ZVar ("t_sv_artBolusVol",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "senHDMode" [ChanDotExp (ZVar ("OFF",[],""))]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "therapyEnding" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_signalLamp",[],"BUT")),ChanDotExp (ZVar ("OFF",[],""))]) CSPSkip))))))))))))) (CSPCommAction (ChanComm "therapyEnding" []) CSPSkip)))))))) (CSPCommAction (ChanComm "getCurrentTime" [ChanInp "t_sv_time"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanDotExp (ZVar ("t_sv_time",[],""))]) CSPSkip))) (CSPRecursion "X" (CSPSeq (CSPInterleave (CSPRecursion "muR1" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdActivity",[],"PAC")),ChanInp "v_sv_hdActivity"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_infSalineVol",[],"NAT")),ChanInp "v_sv_infSalineVol"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_infSalineVol",[],"NAT"),ZInt 0]) (ZVar (">",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBloodFlow" []) CSPSkip) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip)))) (CircGAction (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_infSalineVol",[],"NAT"),ZInt 0]) (ZVar (">",[],""))))) (CActionName "muR1")))))))) (CSPInterleave (CSPInterleave (CSPInterleave (CSPRecursion "muNoFlowWatchDog" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_lastNonZeroBF",[],"NAT")),ChanInp "v_sv_lastNonZeroBF"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_time",[],"NAT")),ChanInp "v_sv_time"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZMember (ZTuple [ZCall (ZVar ("-",[],"")) (ZTuple [ZVar ("v_sv_time",[],"NAT"),ZVar ("v_sv_lastNonZeroBF",[],"NAT")]),ZInt 1]) (ZVar (">",[],""))) (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "stopBP" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))))) (CircGAction (ZMember (ZTuple [ZCall (ZVar ("-",[],"")) (ZTuple [ZVar ("v_sv_time",[],"NAT"),ZVar ("v_sv_lastNonZeroBF",[],"NAT")]),ZInt 1]) (ZVar ("\\leq",[],""))) (CSPCommAction (ChanComm "tick" []) (CActionName "muNoFlowWatchDog"))))))))) (CSPRecursion "muBloodFlowSample" (CSPCommAction (ChanComm "senBloodFlowInEBC" [ChanInp "t_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanDotExp (ZVar ("t_sv_bloodFlowInEBC",[],""))]) (CSPCommAction (ChanComm "getCurrentTime" [ChanInp "x"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanInp "v_sv_bloodFlowInEBC"]) (CSPSeq (CActionCommand (CIf (CircThenElse (CircGAction (ZNot (ZEqual (ZVar ("v_sv_bloodFlowInEBC",[],"NAT")) (ZInt 0))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_lastNonZeroBF",[],"NAT")),ChanDotExp (ZVar ("x",[],""))]) CSPSkip)) (CircGAction (ZEqual (ZVar ("v_sv_bloodFlowInEBC",[],"NAT")) (ZInt 0)) CSPSkip)))) (CActionName "muBloodFlowSample")))))))) (CSPRecursion "muR3" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NAT")),ChanInp "v_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_dfFlow",[],"NAT")),ChanInp "v_sv_dfFlow"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_bloodFlowInEBC",[],"NAT"),ZCall (ZVar ("\\div",[],"")) (ZTuple [ZCall (ZVar ("*",[],"")) (ZTuple [ZVar ("v_sv_dfFlow",[],"NAT"),ZInt 1]),ZInt 1])]) (ZVar ("<",[],"")))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CircGAction (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_bloodFlowInEBC",[],"NAT"),ZCall (ZVar ("\\div",[],"")) (ZTuple [ZCall (ZVar ("*",[],"")) (ZTuple [ZVar ("v_sv_dfFlow",[],"NAT"),ZInt 1]),ZInt 1])]) (ZVar ("<",[],""))))) (CActionName "muR3")))))))))) (CSPRecursion "muR4" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_rotDirectionBP",[],"BUT")),ChanInp "v_sv_rotDirectionBP"]) (CActionCommand (CIf (CircThenElse (CircGAction (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZEqual (ZVar ("v_sv_rotDirectionBP",[],"BUT")) (ZVar ("OFF",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBP" []) CSPSkip) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_alarm",[],"BUT")),ChanDotExp (ZVar ("ON",[],""))]) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip)))) (CircGAction (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZEqual (ZVar ("v_sv_rotDirectionBP",[],"BUT")) (ZVar ("OFF",[],""))))) (CActionName "muR4")))))))))) (CActionName "X"))))))))))))))))))))))))))))))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_BUT",[],""),ZVar ("b_NAT",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "SysClock" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "Memory" [ZVar ("b_NAT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_NAT",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_NAT",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanInp "v_sv_stime"]) (CSPSeq (CActionCommand (CIf (CircThenElse (CircGAction (ZMember (ZTuple [ZVar ("v_sv_stime",[],"NAT"),ZInt 3]) (ZVar ("\\leq",[],""))) (CSPInterleave (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanDotExp (ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_stime",[],"NAT"),ZInt 1]))]) CSPSkip)) (CSPCommAction (ChanComm "getCurrentTime" [ChanDotExp (ZVar ("v_sv_stime",[],"NAT"))]) CSPSkip))) (CircGAction (ZMember (ZTuple [ZVar ("v_sv_stime",[],"NAT"),ZInt 2]) (ZVar (">",[],""))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanDotExp (ZInt 0)]) CSPSkip))))) (CActionName "X"))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_NAT",[],"")])) (CSExpr "MEMI"))))))
