ZAbbreviation ("NatValue",[],"") (ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZInt 1]))
ZFreeTypeDef ("BUTTON",[],"") [ZBranch0 ("ON",[],""),ZBranch0 ("OFF",[],"")]
ZFreeTypeDef ("STATEPHASE",[],"") [ZBranch0 ("connectThePatient",[],""),ZBranch0 ("initPhase",[],""),ZBranch0 ("prepPhase",[],""),ZBranch0 ("endPhase",[],"")]
ZFreeTypeDef ("ACTIVITY",[],"") [ZBranch0 ("rinsingEBC",[],""),ZBranch0 ("applicationArterialBolus",[],""),ZBranch0 ("anticoagDelivRun",[],""),ZBranch0 ("reinfProcess",[],""),ZBranch0 ("preparationOfDF",[],""),ZBranch0 ("priming",[],""),ZBranch0 ("rinsing",[],""),ZBranch0 ("idle",[],"")]
ZAbbreviation ("TIME",[],"") (ZSetComp [Choose ("h",[],"") (ZVar ("NatValue",[],"")),Choose ("m",[],"") (ZVar ("NatValue",[],""))] (Just (ZTuple [ZVar ("h",[],""),ZVar ("m",[],"")])))
ZAbbreviation ("chkInterval",[],"") (ZInt 1)
CircChannel [CChan "preparationPhase",CChan "therapyInitiation"]
CircChannel [CChan "connectingToPatient",CChan "duringTherapy",CChan "therapyEnding"]
CircChannel [CChan "autSelfTest",CChan "atrialTubing"]
CircChannel [CChan "ventricularTubing",CChan "connectDialyzer"]
CircChannel [CChan "stopBloodFlow",CChan "produceAlarmSound",CChan "stopBP"]
CircChannel [CChan "disconnectDF",CChan "stopFlowDialyzer",CChan "stopCoagulantFlow"]
CircChannel [CChan "fillArterialDrip",CChan "connPatientArterially",CChan "connPatientVenously"]
CircChannel [CChan "insertHeparinSyringe",CChan "heparinLineIsVented"]
CircChannel [CChanDecl "connectingConcentrate" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "salineBagLevel" (ZVar ("NatValue",[],""))]
CircChannel [CChan "tick"]
CircChannel [CChanDecl "getCurrentTime" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "getRinsingBPRate" (ZVar ("NatValue",[],"")),CChanDecl "setRinsingBPRate" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "getBloodFlowInEBC" (ZVar ("NatValue",[],"")),CChanDecl "setBloodFlowInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "getMinUFRateTreat" (ZVar ("BUTTON",[],"")),CChanDecl "setMinUFRateTreat" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "getArtBolusVol" (ZVar ("NatValue",[],"")),CChanDecl "setArtBolusVol" (ZVar ("NatValue",[],""))]
CircChannel [CChan "setBloodLines"]
CircChannel [CChanDecl "senAirVolLimit" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senAirVol" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senApTransdPress" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senBloodFlowInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senBypassVol" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senFflowDirect" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senHDMode" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senInfVol" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senLastNonZeroBF" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senNetFluidRemovalRate" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senNetFluidRemoval" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senRotDirectBP" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senRotDirectUFP" (ZVar ("BUTTON",[],""))]
CircChannel [CChanDecl "senSADSensorFlow" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senVolInEBC" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "senVpTransdPress" (ZVar ("NatValue",[],""))]
CircChannel [CChanDecl "inputOfSetRinsingParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],"")])]
CircChannel [CChanDecl "inputOfSetDFParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("BUTTON",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],"")])]
CircChannel [CChanDecl "inputOfSetUFParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],"")])]
CircChannel [CChanDecl "inputOfSetPressureParameters" (ZCross [ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("BUTTON",[],""),ZVar ("NatValue",[],""),ZVar ("BUTTON",[],"")])]
CircChannel [CChanDecl "inputOfSetHeparinParameters" (ZCross [ZVar ("TIME",[],""),ZVar ("NatValue",[],""),ZVar ("NatValue",[],""),ZVar ("BUTTON",[],""),ZVar ("NatValue",[],"")])]
CircChanSet "TherapyPhaseChanSet" (CChanSet ["preparationPhase","therapyInitiation","connectingToPatient","duringTherapy","therapyEnding"])
ZSchemaDef (ZSPlain "SysClockS") (ZSchema [Choose ("stime",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "HDGenComp") (ZSchema [Choose ("airVolLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("airVol",[],"") (ZVar ("NatValue",[],"")),Choose ("alarm",[],"") (ZVar ("BUTTON",[],"")),Choose ("artBolusVol",[],"") (ZVar ("NatValue",[],"")),Choose ("apTransdPress",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodFlowInEBC",[],"") (ZVar ("NatValue",[],"")),Choose ("bypassValve",[],"") (ZVar ("BUTTON",[],"")),Choose ("fflowDirect",[],"") (ZVar ("BUTTON",[],"")),Choose ("hdActivity",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),Choose ("hdMachineState",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),Choose ("hdMode",[],"") (ZVar ("BUTTON",[],"")),Choose ("infSalineVol",[],"") (ZVar ("NatValue",[],"")),Choose ("lastNonZeroBF",[],"") (ZVar ("NatValue",[],"")),Choose ("lowerPressureLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("netFluidRemovalRate",[],"") (ZVar ("NatValue",[],"")),Choose ("netFluidRemoval",[],"") (ZVar ("BUTTON",[],"")),Choose ("rotDirectionBP",[],"") (ZVar ("BUTTON",[],"")),Choose ("rotDirectionUFP",[],"") (ZVar ("BUTTON",[],"")),Choose ("safeUpperLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("signalLamp",[],"") (ZVar ("BUTTON",[],"")),Choose ("timerIntervalR9",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR10",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR11",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR12",[],"") (ZVar ("NatValue",[],"")),Choose ("timerIntervalR13",[],"") (ZVar ("NatValue",[],"")),Choose ("time",[],"") (ZVar ("NatValue",[],"")),Choose ("upperPressureLimit",[],"") (ZVar ("NatValue",[],"")),Choose ("volumeInEBC",[],"") (ZVar ("NatValue",[],"")),Choose ("vpTransdPress",[],"") (ZVar ("NatValue",[],"")),Choose ("sadSensorFlow",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodLines",[],"") (ZVar ("BUTTON",[],"")),Choose ("minUFRateTreat",[],"") (ZVar ("BUTTON",[],""))])
ZSchemaDef (ZSPlain "RinsingParameters") (ZSchema [Choose ("fillingBPRate",[],"") (ZVar ("NatValue",[],"")),Choose ("rinsingBPRate",[],"") (ZVar ("NatValue",[],"")),Choose ("rinsingTime",[],"") (ZVar ("NatValue",[],"")),Choose ("ufRateForRinsing",[],"") (ZVar ("NatValue",[],"")),Choose ("ufVolForRinsing",[],"") (ZVar ("NatValue",[],"")),Choose ("bloodFlowForConnectingPatient",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "DFParameters") (ZSchema [Choose ("conductivity",[],"") (ZVar ("NatValue",[],"")),Choose ("bicarbonateAcetate",[],"") (ZVar ("BUTTON",[],"")),Choose ("bicarbonateConductivity",[],"") (ZVar ("NatValue",[],"")),Choose ("dfTemperature",[],"") (ZVar ("NatValue",[],"")),Choose ("dfFlow",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "UFParameters") (ZSchema [Choose ("ufVol",[],"") (ZVar ("NatValue",[],"")),Choose ("therapyTime",[],"") (ZVar ("NatValue",[],"")),Choose ("minUFRate",[],"") (ZVar ("NatValue",[],"")),Choose ("maxUFRate",[],"") (ZVar ("NatValue",[],""))])
ZSchemaDef (ZSPlain "PressureParameters") (ZSchema [Choose ("limitDeltaMinMaxAP",[],"") (ZVar ("NatValue",[],"")),Choose ("actualTMPMaxTMP",[],"") (ZVar ("NatValue",[],"")),Choose ("limitsTMP",[],"") (ZVar ("BUTTON",[],"")),Choose ("lowHigh",[],"") (ZVar ("NatValue",[],"")),Choose ("extendedTMPLimitRange",[],"") (ZVar ("BUTTON",[],""))])
ZSchemaDef (ZSPlain "HeparinParameters") (ZSchema [Choose ("heparinStopTime",[],"") (ZVar ("TIME",[],"")),Choose ("heparinBolusVol",[],"") (ZVar ("NatValue",[],"")),Choose ("heparinProfileRate",[],"") (ZVar ("NatValue",[],"")),Choose ("treatmentWithoutHeparin",[],"") (ZVar ("BUTTON",[],"")),Choose ("syringeType",[],"") (ZVar ("NatValue",[],""))])
Process (CProcess "HDEnv" (ProcDef (CHide (CParParal (CChanSet ["tick","getCurrentTime"]) (CircusProc "HDMachine") (CircusProc "SysClock")) (CChanSet ["tick","getCurrentTime"]))))
Assert "MyHDMACHINE = let X = HDMachine; X within X"
Assert "assert HDMachine :[ deadlock free [FD] ]"
Assert "assert HDMachine :[ livelock free ]"
Assert "assert HDMachine :[ deterministic [F] ]"
ZFreeTypeDef ("UNIVERSE",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),ZBranch1 ("BUT",[],"") (ZVar ("BUTTON",[],"")),ZBranch1 ("NAT",[],"") (ZVar ("NatValue",[],""))]
ZFreeTypeDef ("U_PAC",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],"")))]
ZFreeTypeDef ("U_PST",[],"") [ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],"")))]
ZFreeTypeDef ("U_BUT",[],"") [ZBranch1 ("BUT",[],"") (ZVar ("BUTTON",[],""))]
ZFreeTypeDef ("U_NAT",[],"") [ZBranch1 ("NAT",[],"") (ZVar ("NatValue",[],""))]
ZFreeTypeDef ("NAME",[],"") [ZBranch0 ("sv_airVolLimit",[],"NAT"),ZBranch0 ("sv_airVol",[],"NAT"),ZBranch0 ("sv_alarm",[],"BUT"),ZBranch0 ("sv_artBolusVol",[],"NAT"),ZBranch0 ("sv_apTransdPress",[],"NAT"),ZBranch0 ("sv_bloodFlowInEBC",[],"NAT"),ZBranch0 ("sv_bypassValve",[],"BUT"),ZBranch0 ("sv_fflowDirect",[],"BUT"),ZBranch0 ("sv_hdActivity",[],"PAC"),ZBranch0 ("sv_hdMachineState",[],"PST"),ZBranch0 ("sv_hdMode",[],"BUT"),ZBranch0 ("sv_infSalineVol",[],"NAT"),ZBranch0 ("sv_lastNonZeroBF",[],"NAT"),ZBranch0 ("sv_lowerPressureLimit",[],"NAT"),ZBranch0 ("sv_netFluidRemovalRate",[],"NAT"),ZBranch0 ("sv_netFluidRemoval",[],"BUT"),ZBranch0 ("sv_rotDirectionBP",[],"BUT"),ZBranch0 ("sv_rotDirectionUFP",[],"BUT"),ZBranch0 ("sv_safeUpperLimit",[],"NAT"),ZBranch0 ("sv_signalLamp",[],"BUT"),ZBranch0 ("sv_timerIntervalR9",[],"NAT"),ZBranch0 ("sv_timerIntervalR10",[],"NAT"),ZBranch0 ("sv_timerIntervalR11",[],"NAT"),ZBranch0 ("sv_timerIntervalR12",[],"NAT"),ZBranch0 ("sv_timerIntervalR13",[],"NAT"),ZBranch0 ("sv_time",[],"NAT"),ZBranch0 ("sv_upperPressureLimit",[],"NAT"),ZBranch0 ("sv_volumeInEBC",[],"NAT"),ZBranch0 ("sv_vpTransdPress",[],"NAT"),ZBranch0 ("sv_sadSensorFlow",[],"NAT"),ZBranch0 ("sv_bloodLines",[],"BUT"),ZBranch0 ("sv_minUFRateTreat",[],"BUT"),ZBranch0 ("sv_stime",[],"NAT")]
ZFreeTypeDef ("NAME_NAT",[],"") [ZBranch0 ("sv_airVolLimit",[],"NAT"),ZBranch0 ("sv_airVol",[],"NAT"),ZBranch0 ("sv_artBolusVol",[],"NAT"),ZBranch0 ("sv_apTransdPress",[],"NAT"),ZBranch0 ("sv_bloodFlowInEBC",[],"NAT"),ZBranch0 ("sv_infSalineVol",[],"NAT"),ZBranch0 ("sv_lastNonZeroBF",[],"NAT"),ZBranch0 ("sv_lowerPressureLimit",[],"NAT"),ZBranch0 ("sv_netFluidRemovalRate",[],"NAT"),ZBranch0 ("sv_safeUpperLimit",[],"NAT"),ZBranch0 ("sv_timerIntervalR9",[],"NAT"),ZBranch0 ("sv_timerIntervalR10",[],"NAT"),ZBranch0 ("sv_timerIntervalR11",[],"NAT"),ZBranch0 ("sv_timerIntervalR12",[],"NAT"),ZBranch0 ("sv_timerIntervalR13",[],"NAT"),ZBranch0 ("sv_time",[],"NAT"),ZBranch0 ("sv_upperPressureLimit",[],"NAT"),ZBranch0 ("sv_volumeInEBC",[],"NAT"),ZBranch0 ("sv_vpTransdPress",[],"NAT"),ZBranch0 ("sv_sadSensorFlow",[],"NAT"),ZBranch0 ("sv_stime",[],"NAT")]
ZFreeTypeDef ("NAME_BUT",[],"") [ZBranch0 ("sv_alarm",[],"BUT"),ZBranch0 ("sv_bypassValve",[],"BUT"),ZBranch0 ("sv_fflowDirect",[],"BUT"),ZBranch0 ("sv_hdMode",[],"BUT"),ZBranch0 ("sv_netFluidRemoval",[],"BUT"),ZBranch0 ("sv_rotDirectionBP",[],"BUT"),ZBranch0 ("sv_rotDirectionUFP",[],"BUT"),ZBranch0 ("sv_signalLamp",[],"BUT"),ZBranch0 ("sv_bloodLines",[],"BUT"),ZBranch0 ("sv_minUFRateTreat",[],"BUT")]
ZFreeTypeDef ("NAME_PAC",[],"") [ZBranch0 ("sv_hdActivity",[],"PAC")]
ZFreeTypeDef ("NAME_PST",[],"") [ZBranch0 ("sv_hdMachineState",[],"PST")]
ZAbbreviation ("BINDINGS_NAT",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_NAT",[],""),ZVar ("U_NAT",[],"")]))
ZAbbreviation ("BINDINGS_BUT",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_BUT",[],""),ZVar ("U_BUT",[],"")]))
ZAbbreviation ("BINDINGS",[],"") (ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("BINDINGS_BUT",[],""),ZVar ("BINDINGS_NAT",[],"")]))
ZAbbreviation ("\\delta_NAT",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVolLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_artBolusVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_apTransdPress",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodFlowInEBC",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_infSalineVol",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lastNonZeroBF",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lowerPressureLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_netFluidRemovalRate",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_safeUpperLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR9",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR10",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR11",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR12",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_timerIntervalR13",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_time",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_upperPressureLimit",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_volumeInEBC",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_vpTransdPress",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_sadSensorFlow",[],"NAT"),ZVar ("NatValue",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_stime",[],"NAT"),ZVar ("NatValue",[],"")])])
ZAbbreviation ("\\delta_BUT",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_alarm",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bypassValve",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_fflowDirect",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdMode",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_netFluidRemoval",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rotDirectionBP",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_rotDirectionUFP",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_signalLamp",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodLines",[],"BUT"),ZVar ("BUTTON",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_minUFRateTreat",[],"BUT"),ZVar ("BUTTON",[],"")])])
ZAbbreviation ("\\delta_PAC",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdActivity",[],"PAC"),ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))])])
ZAbbreviation ("\\delta_PST",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdMachineState",[],"PST"),ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "mset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "terminate"]
CircChanSet "MEMI" (CChanSet ["mset","mget","terminate"])
CircChannel [CChanDecl "lget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "lset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "lterminate"]
CircChanSet "MEML" (CChanSet ["lset","lget","lterminate"])
Process (CProcess "HDMachine" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],""))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "Memory" [ZVar ("b_NAT",[],""),ZVar ("b_BUT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"BUT")),ChanOutExp (ZCall (ZVar ("b_BUT",[],"")) (ZVar ("n",[],"BUT")))]) (CSPParAction "Memory" [ZVar ("b_NAT",[],""),ZVar ("b_BUT",[],"")])))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_BUT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_BUT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"BUT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"BUT"))))]) (CSPParAction "Memory" [ZVar ("b_NAT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_BUT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])]))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_NAT",[],""),ZVar ("b_BUT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"BUT")),ChanOutExp (ZCall (ZVar ("b_BUT",[],"")) (ZVar ("n",[],"BUT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_NAT",[],""),ZVar ("b_BUT",[],""),ZVar ("ns",[],"")])))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_BUT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"BUT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_BUT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"BUT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"BUT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"BUT"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_NAT",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_BUT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")]))))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZVar ("b_BUT",[],"")])]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("b_BUT",[],"") (ZVar ("BINDING_BUT",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_NAT",[],""),ZVar ("b_BUT",[],"")] (CSPSeq (CSPRecursion "muSensorReadings" (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPCommAction (ChanComm "senApTransdPress" [ChanInp "HDMachine_apTransdPress"]) (CActionName "muSensorReadings")) (CSPCommAction (ChanComm "senBloodFlowInEBC" [ChanInp "HDMachine_bloodFlowInEBC"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senBypassVol" [ChanInp "HDMachine_bypassValve"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senFflowDirect" [ChanInp "HDMachine_fflowDirect"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senInfVol" [ChanInp "infVol"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senLastNonZeroBF" [ChanInp "HDMachine_lastNonZeroBF"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senNetFluidRemoval" [ChanInp "HDMachine_netFluidRemoval"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senNetFluidRemovalRate" [ChanInp "HDMachine_netFluidRemovalRate"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senRotDirectBP" [ChanInp "HDMachine_rotDirectionBP"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senRotDirectUFP" [ChanInp "HDMachine_rotDirectionUFP"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senVolInEBC" [ChanInp "HDMachine_volumeInEBC"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senSADSensorFlow" [ChanInp "HDMachine_sadSensorFlow"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senVpTransdPress" [ChanInp "HDMachine_vpTransdPress"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "senHDMode" [ChanInp "HDMachine_hdMode"]) (CActionName "muSensorReadings"))) (CSPCommAction (ChanComm "setMinUFRateTreat" [ChanInp "HDMachine_minUFRateTreat"]) (CActionName "muSensorReadings")))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_NAT",[],""),ZVar ("b_BUT",[],"")])) (CSExpr "MEMI"))))))
Process (CProcess "SysClock" (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "Memory" [ZVar ("b_NAT",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NAT")),ChanOutExp (ZCall (ZVar ("b_NAT",[],"")) (ZVar ("n",[],"NAT")))]) (CSPParAction "MemoryMerge" [ZVar ("b_NAT",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NAT") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NAT",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NAT")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NAT")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NAT"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NAT",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZVar ("b_NAT",[],"")]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPRepIntChoice [Choose ("b_NAT",[],"") (ZVar ("BINDING_NAT",[],""))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_NAT",[],"")] (CSPSeq (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanDotExp (ZInt 0)]) (CSPRecursion "X" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanInp "v_sv_stime"]) (CSPSeq (CActionCommand (CIf (CircThenElse (CircGAction (ZMember (ZTuple [ZVar ("v_sv_stime",[],"NAT"),ZInt 3]) (ZVar ("\\leq",[],""))) (CSPInterleave (CSPCommAction (ChanComm "tick" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanDotExp (ZCall (ZVar ("+",[],"")) (ZTuple [ZVar ("sv_stime",[],"NAT"),ZInt 1]))]) CSPSkip)) (CSPCommAction (ChanComm "getCurrentTime" [ChanDotExp (ZVar ("v_sv_stime",[],"NAT"))]) CSPSkip))) (CircGAction (ZMember (ZTuple [ZVar ("v_sv_stime",[],"NAT"),ZInt 2]) (ZVar (">",[],""))) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_stime",[],"NAT")),ChanDotExp (ZInt 0)]) CSPSkip))))) (CActionName "X"))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_NAT",[],"")])) (CSExpr "MEMI"))))))
