ZAbbreviation ("NUMBER",[],"") (ZSetDisplay [ZCall (ZVar ("\\upto",[],"")) (ZTuple [ZInt 0,ZInt 1])])
ZFreeTypeDef ("STATEPHASE",[],"") [ZBranch0 ("connectThePatient",[],""),ZBranch0 ("initPhase",[],""),ZBranch0 ("prepPhase",[],"")]
ZFreeTypeDef ("ACTIVITY",[],"") [ZBranch0 ("rinsingEBC",[],""),ZBranch0 ("applicationArterialBolus",[],""),ZBranch0 ("reinfProcess",[],""),ZBranch0 ("rinsing",[],"")]
CircChannel [CChan "preparationPhase",CChan "therapyInitiation"]
CircChannel [CChan "connectingToPatient",CChan "duringTherapy",CChan "therapyEnding"]
CircChannel [CChan "autSelfTest",CChan "atrialTubing"]
CircChannel [CChan "ventricularTubing",CChan "connectDialyzer",CChan "setBloodLines",CChan "endTreatment"]
CircChannel [CChan "lampOn",CChan "lampOff"]
CircChannel [CChan "stopBloodFlow",CChan "produceAlarmSound",CChan "stopBP"]
CircChannel [CChan "disconnectDF",CChan "stopFlowDialyzer",CChan "stopCoagulantFlow"]
CircChannel [CChan "fillArterialDrip",CChan "connPatientArterially",CChan "connPatientVenously"]
CircChannel [CChan "insertHeparinSyringe",CChan "heparinLineIsVented"]
CircChannel [CChanDecl "connectingConcentrate" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "salineBagLevel" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senAirVol" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senApTransdPress" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senBloodFlowInEBC" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senBypassVol" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senFflowDirect" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senInfVol" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senLastNonZeroBF" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senNetFluidRemoval" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senNetFluidRemovalRate" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senRotDirectBP" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senRotDirectUFP" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senVolInEBC" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senVpTransdPress" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senSADSensorFlow" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "senHDMode" (ZVar ("NUMBER",[],""))]
CircChannel [CChanDecl "setBloodFlow" (ZVar ("NUMBER",[],""))]
CircChanSet "TherapyPhaseChanSet" (CChanSet ["preparationPhase","therapyInitiation","connectingToPatient","duringTherapy","therapyEnding"])
CircChanSet "SensorReadingsComm" (CChanSet ["senAirVol","senApTransdPress","senBloodFlowInEBC","senHDMode","senSADSensorFlow","senVpTransdPress"])
CircChanSet "HDGenCompStChanSet" (CChanSet ["preparationPhase","connectingToPatient","therapyInitiation","therapyEnding"])
ZSchemaDef (ZSPlain "HDGenComp") (ZSchema [Choose ("airVolLimit",[],"") (ZVar ("NUMBER",[],"")),Choose ("airVol",[],"") (ZVar ("NUMBER",[],"")),Choose ("apTransdPress",[],"") (ZVar ("NUMBER",[],"")),Choose ("bloodFlowInEBC",[],"") (ZVar ("NUMBER",[],"")),Choose ("hdActivity",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),Choose ("hdMachineState",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),Choose ("infSalineVol",[],"") (ZVar ("NUMBER",[],"")),Choose ("lowerPressureLimit",[],"") (ZVar ("NUMBER",[],"")),Choose ("upperPressureLimit",[],"") (ZVar ("NUMBER",[],"")),Choose ("vpTransdPress",[],"") (ZVar ("NUMBER",[],""))])
Assert "assert HDMachine(b_PAC1,b_PST1,b_NUM1,b_BOO1) :[deadlock free]"
Assert "assert HDMachine(b_PAC1,b_PST1,b_NUM1,b_BOO1) :[deterministic]"
ZFreeTypeDef ("UNIVERSE",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))),ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))),ZBranch1 ("NUM",[],"") (ZVar ("NUMBER",[],""))]
ZFreeTypeDef ("U_PAC",[],"") [ZBranch1 ("PAC",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],"")))]
ZFreeTypeDef ("U_PST",[],"") [ZBranch1 ("PST",[],"") (ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],"")))]
ZFreeTypeDef ("U_NUM",[],"") [ZBranch1 ("NUM",[],"") (ZVar ("NUMBER",[],""))]
ZFreeTypeDef ("NAME",[],"") [ZBranch0 ("sv_airVolLimit",[],"NUM"),ZBranch0 ("sv_airVol",[],"NUM"),ZBranch0 ("sv_apTransdPress",[],"NUM"),ZBranch0 ("sv_bloodFlowInEBC",[],"NUM"),ZBranch0 ("sv_hdActivity",[],"PAC"),ZBranch0 ("sv_hdMachineState",[],"PST"),ZBranch0 ("sv_infSalineVol",[],"NUM"),ZBranch0 ("sv_lowerPressureLimit",[],"NUM"),ZBranch0 ("sv_upperPressureLimit",[],"NUM"),ZBranch0 ("sv_vpTransdPress",[],"NUM")]
ZFreeTypeDef ("NAME_NUM",[],"") [ZBranch0 ("sv_airVolLimit",[],"NUM"),ZBranch0 ("sv_airVol",[],"NUM"),ZBranch0 ("sv_apTransdPress",[],"NUM"),ZBranch0 ("sv_bloodFlowInEBC",[],"NUM"),ZBranch0 ("sv_infSalineVol",[],"NUM"),ZBranch0 ("sv_lowerPressureLimit",[],"NUM"),ZBranch0 ("sv_upperPressureLimit",[],"NUM"),ZBranch0 ("sv_vpTransdPress",[],"NUM")]
ZFreeTypeDef ("NAME_PAC",[],"") [ZBranch0 ("sv_hdActivity",[],"PAC")]
ZFreeTypeDef ("NAME_PST",[],"") [ZBranch0 ("sv_hdMachineState",[],"PST")]
ZAbbreviation ("BINDINGS_NUM",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_NUM",[],""),ZVar ("U_NUM",[],"")]))
ZAbbreviation ("BINDINGS_PAC",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_PAC",[],""),ZVar ("U_PAC",[],"")]))
ZAbbreviation ("BINDINGS_PST",[],"") (ZCall (ZVar ("\\fun",[],"")) (ZTuple [ZVar ("NAME_PST",[],""),ZVar ("U_PST",[],"")]))
ZAbbreviation ("BINDINGS",[],"") (ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("BINDINGS_PAC",[],""),ZVar ("BINDINGS_PST",[],""),ZVar ("BINDINGS_NUM",[],"")]))
ZAbbreviation ("\\delta_NUM",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVolLimit",[],"NUM"),ZVar ("NUMBER",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_airVol",[],"NUM"),ZVar ("NUMBER",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_apTransdPress",[],"NUM"),ZVar ("NUMBER",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_bloodFlowInEBC",[],"NUM"),ZVar ("NUMBER",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_infSalineVol",[],"NUM"),ZVar ("NUMBER",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_lowerPressureLimit",[],"NUM"),ZVar ("NUMBER",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_upperPressureLimit",[],"NUM"),ZVar ("NUMBER",[],"")]),ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_vpTransdPress",[],"NUM"),ZVar ("NUMBER",[],"")])])
ZAbbreviation ("\\delta_PAC",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdActivity",[],"PAC"),ZCall (ZVar ("\\power",[],"")) (ZVar ("ACTIVITY",[],""))])])
ZAbbreviation ("\\delta_PST",[],"") (ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("sv_hdMachineState",[],"PST"),ZCall (ZVar ("\\power",[],"")) (ZVar ("STATEPHASE",[],""))])])
CircChannel [CChanDecl "mget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "mset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "terminate"]
CircChanSet "MEMI" (CChanSet ["mset","mget","terminate"])
CircChannel [CChanDecl "lget" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")]),CChanDecl "lset" (ZCross [ZVar ("NAME",[],""),ZVar ("UNIVERSE",[],"")])]
CircChannel [CChan "lterminate"]
CircChanSet "MEML" (CChanSet ["lset","lget","lterminate"])
Process (CProcess "HDMachine" (ProcDefSpot [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_NUM",[],"") (ZVar ("BINDING_NUM",[],""))] (ProcDef (ProcStalessMain [CParAction "Memory" (CircusAction (CActionCommand (CVResDecl [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_NUM",[],"") (ZVar ("BINDING_NUM",[],""))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"PAC")),ChanOutExp (ZCall (ZVar ("b_PAC",[],"")) (ZVar ("n",[],"PAC")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"PST")),ChanOutExp (ZCall (ZVar ("b_PST",[],"")) (ZVar ("n",[],"PST")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NUM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NUM",[],"")))] (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("n",[],"NUM")),ChanOutExp (ZCall (ZVar ("b_NUM",[],"")) (ZVar ("n",[],"NUM")))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],"")]))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"PAC")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PAC")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PAC"))))]) (CSPParAction "Memory" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"PST")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PST")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PST"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PST",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NUM",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NUM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NUM",[],"")))] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"b_NUM")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NUM")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NUM"))))]) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NUM",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]])])))))) (CSPCommAction (ChanComm "terminate" []) CSPSkip))))),CParAction "MemoryMerge" (CircusAction (CActionCommand (CVResDecl [Choose ("b_PAC",[],"") (ZVar ("BINDING_PAC",[],"")),Choose ("b_PST",[],"") (ZVar ("BINDING_PST",[],"")),Choose ("b_NUM",[],"") (ZVar ("BINDING_NUM",[],"")),Choose ("ns",[],"") (ZCall (ZVar ("\\seq",[],"")) (ZVar ("NAME",[],"")))] (CSPExtChoice (CSPExtChoice (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"PAC")),ChanOutExp (ZCall (ZVar ("b_PAC",[],"")) (ZVar ("n",[],"PAC")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"PST")),ChanOutExp (ZCall (ZVar ("b_PST",[],"")) (ZVar ("n",[],"PST")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NUM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NUM",[],"")))] (CSPCommAction (ChanComm "lget" [ChanDotExp (ZVar ("n",[],"NUM")),ChanOutExp (ZCall (ZVar ("b_NUM",[],"")) (ZVar ("n",[],"NUM")))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],""),ZVar ("ns",[],"")]))))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PAC") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PAC",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"PAC")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PAC")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PAC"))))]) (CSPParAction "MemoryMerge" [ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],""),ZVar ("ns",[],"")]))) (CSPExtChoice (CSPRepExtChoice [Choose ("n",[],"PST") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_PST",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"PST")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"PST")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"PST"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_PST",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("b_NUM",[],""),ZVar ("ns",[],"")]))) (CSPRepExtChoice [Choose ("n",[],"NUM") (ZCall (ZVar ("\\dom",[],"")) (ZVar ("b_NUM",[],"")))] (CSPCommAction (ChanComm "lset" [ChanDotExp (ZVar ("n",[],"NUM")),ChanInpPred "nv" (ZMember (ZVar ("nv",[],"NUM")) (ZCall (ZVar ("\\delta",[],"")) (ZVar ("n",[],"NUM"))))]) (CSPParAction "MemoryMerge" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZCall (ZVar ("\\oplus",[],"")) (ZTuple [ZVar ("b_NUM",[],""),ZSetDisplay [ZCall (ZVar ("\\mapsto",[],"")) (ZTuple [ZVar ("n",[],""),ZVar ("nv",[],"")])]]),ZVar ("ns",[],"")])))))) (CSPCommAction (ChanComm "lterminate" []) (CSPRepSeq [Choose ("bd",[],"") (ZSeqDisplay [ZCall (ZVar ("\\cup",[],"")) (ZTuple [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],"")])]),Choose ("n",[],"") (ZSeqDisplay [ZVar ("ns",[],"")])] (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("n",[],"")),ChanOutExp (ZCall (ZVar ("bd",[],"")) (ZVar ("n",[],"")))]) CSPSkip)))))))] (CSPHide (CSPNSParal [] (CSExpr "MEMI") [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],"")] (CSPSeq (CSPInterleave (CSPCommAction (ChanComm "preparationPhase" []) (CSPCommAction (ChanComm "autSelfTest" []) (CSPCommAction (ChanComm "lampOn" []) (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPSeq (CSPInterleave (CSPCommAction (ChanComm "atrialTubing" []) CSPSkip) (CSPCommAction (ChanComm "ventricularTubing" []) CSPSkip)) (CSPCommAction (ChanComm "salineBagLevel" [ChanInp "t_sv_infSalineVol"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_infSalineVol",[],"NUM")),ChanDotExp (ZVar ("t_sv_infSalineVol",[],""))]) CSPSkip))) (CSPCommAction (ChanComm "setBloodLines" []) CSPSkip)) (CSPCommAction (ChanComm "insertHeparinSyringe" []) (CSPCommAction (ChanComm "heparinLineIsVented" []) CSPSkip))) (CSPCommAction (ChanComm "connectDialyzer" []) (CSPCommAction (ChanComm "fillArterialDrip" []) (CSPCommAction (ChanComm "stopBP" []) CSPSkip)))) (CSPCommAction (ChanComm "therapyInitiation" []) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanDotExp (ZVar ("connectThePatient",[],""))]) (CSPCommAction (ChanComm "lampOff" []) (CSPCommAction (ChanComm "connPatientArterially" []) (CSPCommAction (ChanComm "setBloodFlow" [ChanInp "t_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NUM")),ChanDotExp (ZVar ("t_sv_bloodFlowInEBC",[],""))]) (CSPCommAction (ChanComm "connPatientVenously" []) (CSPCommAction (ChanComm "lampOn" []) (CSPSeq (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave CSPSkip CSPSkip) CSPSkip) CSPSkip) (CSPCommAction (ChanComm "senHDMode" [ChanDotExp (ZInt 0)]) (CSPCommAction (ChanComm "lampOff" []) CSPSkip))) (CSPCommAction (ChanComm "endTreatment" []) (CSPCommAction (ChanComm "lampOff" []) CSPSkip)))))))))))) (CSPCommAction (ChanComm "therapyEnding" []) CSPSkip))))) (CSPRecursion "X" (CSPSeq (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave (CSPInterleave (CSPRecursion "muR1" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdActivity",[],"PAC")),ChanInp "v_sv_hdActivity"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_infSalineVol",[],"NUM")),ChanInp "v_sv_infSalineVol"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_infSalineVol",[],"NUM"),ZInt 400]) (ZVar (">",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBloodFlow" []) CSPSkip) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_infSalineVol",[],"NUM"),ZInt 400]) (ZVar (">",[],""))))) (CActionName "muR1")))))) (CSPRecursion "muR5" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_upperPressureLimit",[],"NUM")),ChanInp "v_sv_upperPressureLimit"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_vpTransdPress",[],"NUM")),ChanInp "v_sv_vpTransdPress"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_vpTransdPress",[],"NUM"),ZVar ("v_sv_upperPressureLimit",[],"NUM")]) (ZVar (">",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBP" []) CSPSkip) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_vpTransdPress",[],"NUM"),ZVar ("v_sv_upperPressureLimit",[],"NUM")]) (ZVar (">",[],""))))) (CActionName "muR5")))))))) (CSPRecursion "muR6" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_lowerPressureLimit",[],"NUM")),ChanInp "v_sv_lowerPressureLimit"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_vpTransdPress",[],"NUM")),ChanInp "v_sv_vpTransdPress"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_vpTransdPress",[],"NUM"),ZVar ("v_sv_lowerPressureLimit",[],"NUM")]) (ZVar ("<",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBP" []) CSPSkip) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_vpTransdPress",[],"NUM"),ZVar ("v_sv_lowerPressureLimit",[],"NUM")]) (ZVar ("<",[],""))))) (CActionName "muR6")))))))) (CSPRecursion "muR7" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_apTransdPress",[],"NUM")),ChanInp "v_sv_apTransdPress"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_upperPressureLimit",[],"NUM")),ChanInp "v_sv_upperPressureLimit"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_apTransdPress",[],"NUM"),ZVar ("v_sv_upperPressureLimit",[],"NUM")]) (ZVar (">",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBP" []) CSPSkip) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_apTransdPress",[],"NUM"),ZVar ("v_sv_upperPressureLimit",[],"NUM")]) (ZVar (">",[],""))))) (CActionName "muR7")))))))) (CSPRecursion "muR8" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_apTransdPress",[],"NUM")),ChanInp "v_sv_apTransdPress"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_lowerPressureLimit",[],"NUM")),ChanInp "v_sv_lowerPressureLimit"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_apTransdPress",[],"NUM"),ZVar ("v_sv_lowerPressureLimit",[],"NUM")]) (ZVar ("<",[],"")))) (CSPInterleave (CSPCommAction (ChanComm "stopBP" []) CSPSkip) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("initPhase",[],"")])) (ZMember (ZTuple [ZVar ("v_sv_apTransdPress",[],"NUM"),ZVar ("v_sv_lowerPressureLimit",[],"NUM")]) (ZVar ("<",[],""))))) (CActionName "muR8")))))))) (CSPRecursion "muR14" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_bloodFlowInEBC",[],"NUM")),ChanInp "v_sv_bloodFlowInEBC"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPExtChoice (CSPGuard (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("connectThePatient",[],"")])) (ZEqual (ZVar ("v_sv_bloodFlowInEBC",[],"NUM")) (ZInt 0))) (CSPInterleave (CSPCommAction (ChanComm "stopBP" []) CSPSkip) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("connectThePatient",[],"")])) (ZEqual (ZVar ("v_sv_bloodFlowInEBC",[],"NUM")) (ZInt 0)))) (CActionName "muR14"))))))) (CSPCommAction (ChanComm "connectingToPatient" []) (CSPCommAction (ChanComm "therapyInitiation" []) CSPSkip))) (CSPRecursion "muR27" (CSPCommAction (ChanComm "senAirVol" [ChanInp "t_sv_airVol"]) (CSPCommAction (ChanComm "mset" [ChanDotExp (ZVar ("sv_airVol",[],"NUM")),ChanDotExp (ZVar ("t_sv_airVol",[],""))]) (CActionName "muR27"))))) (CSPRecursion "muR2832" (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_airVol",[],"NUM")),ChanInp "v_sv_airVol"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_airVolLimit",[],"NUM")),ChanInp "v_sv_airVolLimit"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdActivity",[],"PAC")),ChanInp "v_sv_hdActivity"]) (CSPCommAction (ChanComm "mget" [ChanDotExp (ZVar ("sv_hdMachineState",[],"PST")),ChanInp "v_sv_hdMachineState"]) (CSPExtChoice (CSPGuard (ZAnd (ZMember (ZTuple [ZVar ("v_sv_airVol",[],"NUM"),ZVar ("v_sv_airVolLimit",[],"NUM")]) (ZVar (">",[],""))) (ZOr (ZOr (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("rinsingEBC",[],"")])) (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("prepPhase",[],"")]))) (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],""),ZVar ("reinfProcess",[],"")]))) (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("connectThePatient",[],""),ZVar ("initPhase",[],"")])))) (CSPInterleave (CSPCommAction (ChanComm "stopBloodFlow" []) CSPSkip) (CSPCommAction (ChanComm "produceAlarmSound" []) CSPSkip))) (CSPGuard (ZNot (ZAnd (ZMember (ZTuple [ZVar ("v_sv_airVol",[],"NUM"),ZVar ("v_sv_airVolLimit",[],"NUM")]) (ZVar (">",[],""))) (ZOr (ZOr (ZAnd (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("rinsingEBC",[],"")])) (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("prepPhase",[],"")]))) (ZEqual (ZVar ("v_sv_hdActivity",[],"PAC")) (ZSetDisplay [ZVar ("applicationArterialBolus",[],""),ZVar ("reinfProcess",[],"")]))) (ZEqual (ZVar ("v_sv_hdMachineState",[],"PST")) (ZSetDisplay [ZVar ("connectThePatient",[],""),ZVar ("initPhase",[],"")]))))) (CActionName "muR2832"))))))))) (CActionName "X")))) (CSPCommAction (ChanComm "terminate" []) CSPSkip)) (CSPParAction "Memory" [ZVar ("b_PAC",[],""),ZVar ("b_PST",[],""),ZVar ("b_NUM",[],"")])) (CSExpr "MEMI"))))))
