\contentsline {section}{\numberline {1}Abstract Syntax Trees}{2}
\contentsline {subsection}{\numberline {1.1}Z Abstract Syntax}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Z Given Sets}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Z Names and Decorations}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Z Relations and Functions}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Z Generators and Filters}{6}
\contentsline {subsubsection}{\numberline {1.1.5}Z Expressions}{6}
\contentsline {subsubsection}{\numberline {1.1.6}Z Predicates}{7}
\contentsline {subsubsection}{\numberline {1.1.7}Z Schemas}{8}
\contentsline {subsubsection}{\numberline {1.1.8}Z Paragraphs}{8}
\contentsline {section}{\numberline {2}Circus Abstract Syntax}{9}
\contentsline {subsubsection}{\numberline {2.0.1}Circus Program}{9}
\contentsline {subsubsection}{\numberline {2.0.2}Circus Channel Expression}{10}
\contentsline {subsubsection}{\numberline {2.0.3}Circus Process}{10}
\contentsline {subsubsection}{\numberline {2.0.4}Circus Name-Sets}{11}
\contentsline {subsubsection}{\numberline {2.0.5}Circus Actions}{11}
\contentsline {subsubsection}{\numberline {2.0.6}Circus Communication}{11}
\contentsline {subsubsection}{\numberline {2.0.7}Circus Commands}{12}
\contentsline {subsection}{\numberline {2.1}Environments}{12}
\contentsline {subsection}{\numberline {2.2}Visitor Classes for Z Terms}{13}
\contentsline {subsubsection}{\numberline {2.2.1}Default Traversal Functions}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Circus Traversal}{17}
\contentsline {section}{\numberline {3}Mapping Functions - Stateless Circus}{18}
\contentsline {subsection}{\numberline {3.1}Stateless Circus - Actions}{18}
\contentsline {subsection}{\numberline {3.2}Definitions of $\mathord {\zsym@Omega }'_{A}$}{23}
\contentsline {subsection}{\numberline {3.3}Auxiliary functions for the definition of $\mathord {\zsym@Omega }_{A}$}{27}
\contentsline {section}{\numberline {4}Misc functions -- File: DefSets.lhs}{29}
\contentsline {subsection}{\numberline {4.1}Prototype of $wrtV(A)$, from D24.1.}{29}
\contentsline {subsection}{\numberline {4.2}Bits for FreeVariables (FV(X))}{29}
\contentsline {subsection}{\numberline {4.3}Free Variables -- $FV(A)$. }{29}
\contentsline {subsection}{\numberline {4.4}Others -- No specific topic}{31}
\contentsline {subsection}{\numberline {4.5}Expanding the main action}{32}
\contentsline {subsubsection}{\numberline {4.5.1}rename vars}{36}
\contentsline {subsubsection}{\numberline {4.5.2}rename vars}{38}
\contentsline {subsubsection}{\numberline {4.5.3}Circus Actions}{39}
