{- PK-100 ======================================================================

        The partitioning kernel shall allow an authorised partition
        to start any partition (STOPPED mode to ACTIVE mode)
        with a WARM or COLD starting type.

  Rationale: This capability is required by an authorized partition such as the
  system partition to control the re-start of other partitions.

  Note: The PK provides a service to start a partition in COLD or WARM starting
  type. This service is only accessible to an authorized partition.

  In practice it is expected that only one authorized partition (the system
  partition) will be allowed to stop and re-start another partition. When the
  binary code and the data of the partition are reinitialised at application
  level (re-copy of code and data from its non volatile memory) a COLD restart
  should be applied as all the memory context of the considered partition is
  then lost.

============================================================================= -}

include "Platform.csp"

{- we need to observe:
 * partition modes
 * kernel mode-change events
 * partition start hypercalls
-}

channel pk100fail

PK100 = pk100fail -> STOP -- assume the kernel is running
