\begin{code}
module RepParamAction where

import AST
\end{code}

\subsection{Process paragraphs}

\begin{code}
repParamActionPPar x y (ProcZPara _ZPara)
  = (ProcZPara _ZPara)
repParamActionPPar x y (CParAction _ZName _ParAction)
  = (CParAction _ZName (repParamActionParAction x y _ParAction))
repParamActionPPar x y (CNameSet _ZName _ZExpr_lst)
  = (CNameSet _ZName (map (repParamActionZExpr x y) _ZExpr_lst))
\end{code}
\subsection{Parametrised Actions}
\begin{code}
repParamActionParAction x y (CircusAction _CAction)
  = (CircusAction (repParamActionCAction x y _CAction))
repParamActionParAction x y (ParamActionDecl _ZGenFilt_lst _ParAction)
  = (ParamActionDecl (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionParAction x y _ParAction))
\end{code}
\subsection{\Circus\ Actions}
\begin{code}
repParamActionCAction x y (CActionSchemaExpr _ZSExpr)
  = (CActionSchemaExpr _ZSExpr)
repParamActionCAction x y (CActionCommand _CCommand)
  = (CActionCommand (repParamActionCCommand x y _CCommand))
repParamActionCAction x y (CActionName _ZName)
  = (CActionName _ZName)
repParamActionCAction x y (CSPSkip )
  = (CSPSkip )
repParamActionCAction x y (CSPStop )
  = (CSPStop )
repParamActionCAction x y (CSPChaos)
  = (CSPChaos)
repParamActionCAction x y (CSPCommAction _Comm _CAction)
  = (CSPCommAction _Comm (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPGuard _ZPred _CAction)
  = (CSPGuard (repParamActionZPred  x y _ZPred) (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPSeq _CAction1 _CAction2)
  = (CSPSeq (repParamActionCAction x y _CAction1) (repParamActionCAction x y _CAction2))
repParamActionCAction x y (CSPExtChoice _CAction1 _CAction2)
  = (CSPExtChoice (repParamActionCAction x y _CAction1) (repParamActionCAction x y _CAction2))
repParamActionCAction x y (CSPIntChoice _CAction1 _CAction2)
  = (CSPIntChoice (repParamActionCAction x y _CAction1) (repParamActionCAction x y _CAction2))
repParamActionCAction x y (CSPNSParal _ZExpr_lst _CSExp _ZExpr_lst2 _CAction1 _CAction2)
  = (CSPNSParal (map (repParamActionZExpr x y) _ZExpr_lst) _CSExp (map (repParamActionZExpr x y) _ZExpr_lst2) (repParamActionCAction x y _CAction1) (repParamActionCAction x y _CAction2))
repParamActionCAction x y (CSPParal _CSExp _CAction1 _CAction2)
  = (CSPParal _CSExp (repParamActionCAction x y _CAction1) (repParamActionCAction x y _CAction2))
repParamActionCAction x y (CSPNSInter _ZExpr_lst _ZExpr_lst2 _CAction1 _CAction2)
  = (CSPNSInter (map (repParamActionZExpr x y) _ZExpr_lst) (map (repParamActionZExpr x y) _ZExpr_lst2) (repParamActionCAction x y _CAction1) (repParamActionCAction x y _CAction2))
repParamActionCAction x y (CSPInterleave _CAction1 _CAction2)
  = (CSPInterleave (repParamActionCAction x y _CAction1) (repParamActionCAction x y _CAction2))
repParamActionCAction x y (CSPHide _CAction _CSExp)
  = (CSPHide (repParamActionCAction x y _CAction) _CSExp)
repParamActionCAction x y (CSPParAction _ZName _ZExpr_lst)
  = (CSPParAction _ZName (map (repParamActionZExpr x y) _ZExpr_lst))
repParamActionCAction x y (CSPRenAction _ZName _CReplace)
  = (CSPRenAction _ZName (repParamActionCReplace x y _CReplace))
repParamActionCAction x y (CSPRecursion _ZName _CAction)
  = (CSPRecursion _ZName (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPUnfAction _ZName _CAction)
  = (CSPUnfAction _ZName (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPUnParAction _ZGenFilt_lst _CAction _ZName)
  = (CSPUnParAction (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction) _ZName)
repParamActionCAction x y (CSPRepSeq _ZGenFilt_lst _CAction)
  = (CSPRepSeq (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPRepExtChoice _ZGenFilt_lst _CAction)
  = (CSPRepExtChoice (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPRepIntChoice _ZGenFilt_lst _CAction)
  = (CSPRepIntChoice (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPRepParalNS _CSExp _ZGenFilt_lst _ZExpr_lst _CAction)
  = (CSPRepParalNS _CSExp (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (map (repParamActionZExpr x y) _ZExpr_lst) (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPRepParal _CSExp _ZGenFilt_lst _CAction)
  = (CSPRepParal _CSExp (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPRepInterlNS _ZGenFilt_lst _ZExpr_lst _CAction)
  = (CSPRepInterlNS (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (map (repParamActionZExpr x y) _ZExpr_lst) (repParamActionCAction x y _CAction))
repParamActionCAction x y (CSPRepInterl _ZGenFilt_lst _CAction)
  = (CSPRepInterl (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
\end{code}
\subsection{\Circus\ Communication}
\begin{code}
repParamActionComm x y (ChanComm _ZName _CParameter_lst)
  = (ChanComm _ZName (map (repParamActionCParameter x y) _CParameter_lst))
repParamActionComm x y (ChanGenComm _ZName _ZExpr_lst _CParameter_lst)
  = (ChanGenComm _ZName (map (repParamActionZExpr x y) _ZExpr_lst) (map (repParamActionCParameter x y) _CParameter_lst))
\end{code}
\subsection{\Circus\ Communication}
\begin{code}
repParamActionCParameter x y (ChanInp _ZName)
  = (ChanInp _ZName)
repParamActionCParameter x y (ChanInpPred _ZName _ZPred)
  = (ChanInpPred _ZName (repParamActionZPred  x y _ZPred))
repParamActionCParameter x y (ChanOutExp _ZExpr)
  = (ChanOutExp (repParamActionZExpr x y _ZExpr))
repParamActionCParameter x y (ChanDotExp _ZExpr)
  = (ChanDotExp (repParamActionZExpr x y _ZExpr))
\end{code}
\subsection{\Circus\ Commands}
\begin{code}
repParamActionCCommand x y (CAssign _ZVar_lst _ZExpr_lst)
  = (CAssign (map (repParamActionZVar x y) _ZVar_lst) (map (repParamActionZExpr x y) _ZExpr_lst))
repParamActionCCommand x y (CIf _CGActions)
  = (CIf (repParamActionCGActions x y _CGActions))
repParamActionCCommand x y (CVarDecl _ZGenFilt_lst _CAction)
  = (CVarDecl (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCCommand x y (CValDecl _ZGenFilt_lst _CAction)
  = (CValDecl (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCCommand x y (CResDecl _ZGenFilt_lst _CAction)
  = (CResDecl (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCCommand x y (CVResDecl _ZGenFilt_lst _CAction)
  = (CVResDecl (map (repParamActionZGenFilt x y) _ZGenFilt_lst) (repParamActionCAction x y _CAction))
repParamActionCCommand x y (CAssumpt _ZName_lst _ZPred1 _ZPred2)
  = (CAssumpt _ZName_lst (repParamActionZPred  x y _ZPred1) (repParamActionZPred  x y _ZPred2))
repParamActionCCommand x y (CAssumpt1 _ZName_lst _ZPred)
  = (CAssumpt1 _ZName_lst (repParamActionZPred  x y _ZPred))
repParamActionCCommand x y (CPrefix _ZPred1 _ZPred2)
  = (CPrefix (repParamActionZPred  x y _ZPred1) (repParamActionZPred  x y _ZPred2))
repParamActionCCommand x y (CPrefix1 _ZPred)
  = (CPrefix1 (repParamActionZPred  x y _ZPred))
repParamActionCCommand x y (CommandBrace _ZPred)
  = (CommandBrace (repParamActionZPred  x y _ZPred))
repParamActionCCommand x y (CommandBracket _ZPred)
  = (CommandBracket (repParamActionZPred  x y _ZPred))
\end{code}
\subsection{\Circus\ Guards}
\begin{code}
repParamActionCGActions x y (CircGAction _ZPred _CAction)
  = (CircGAction (repParamActionZPred x y _ZPred) (repParamActionCAction x y _CAction))
repParamActionCGActions x y (CircThenElse _CGActions _CGActions1)
  = (CircThenElse (repParamActionCGActions x y _CGActions) (repParamActionCGActions x y _CGActions1))
\end{code}
\subsection{Circus Renaming}
\begin{code}
repParamActionCReplace x y (CRename _ZVar_lst1 _ZVar_lst2)
  = (CRename (map (repParamActionZVar x y) _ZVar_lst1) (map (repParamActionZVar x y) _ZVar_lst2))
repParamActionCReplace x y (CRenameAssign _ZVar_lst1 _ZVar_lst2)
  = (CRenameAssign (map (repParamActionZVar x y) _ZVar_lst1) (map (repParamActionZVar x y) _ZVar_lst2))
\end{code}


\begin{code}
repParamActionZVar x y _ZVar = _ZVar
\end{code}


\begin{code}
repParamActionZExpr x y (ZVar _ZVar)
  | x == _ZVar = y
  | otherwise = (ZVar _ZVar)
repParamActionZExpr x y (ZInt _ZInt)
  = (ZInt _ZInt)
repParamActionZExpr x y (ZGiven _GivenValue)
  = (ZGiven _GivenValue)
repParamActionZExpr x y (ZFree0 _ZVar)
  = (ZFree0 _ZVar)
repParamActionZExpr x y (ZFree1 _ZVar _ZExpr)
  = (ZFree1 _ZVar  (repParamActionZExpr x y _ZExpr))
repParamActionZExpr x y (ZTuple _ZExpr_lst)
  = (ZTuple  (map (repParamActionZExpr x y) _ZExpr_lst))
repParamActionZExpr x y (ZBinding _ZVar_ZExpr_lst)
  = (ZBinding _ZVar_ZExpr_lst)
repParamActionZExpr x y (ZSetDisplay _ZExpr_lst)
  = (ZSetDisplay  (map (repParamActionZExpr x y) _ZExpr_lst))
repParamActionZExpr x y (ZSeqDisplay _ZExpr_lst)
  = (ZSeqDisplay  (map (repParamActionZExpr x y) _ZExpr_lst))
repParamActionZExpr x y (ZFSet _ZFSet)
  = (ZFSet _ZFSet)
repParamActionZExpr x y (ZIntSet a1 a2)
  = (ZIntSet a1 a2)
repParamActionZExpr x y (ZGenerator _ZReln _ZExpr)
  = (ZGenerator _ZReln  (repParamActionZExpr x y _ZExpr))
repParamActionZExpr x y (ZCross _ZExpr_lst)
  = (ZCross  (map (repParamActionZExpr x y) _ZExpr_lst))
repParamActionZExpr x y (ZFreeType _ZVar _ZBranch_lst)
  = (ZFreeType _ZVar _ZBranch_lst)
repParamActionZExpr x y (ZSetComp _ZGenFilt_lst ae)
  = (ZSetComp  (map (repParamActionZGenFilt x y) _ZGenFilt_lst) ae)
repParamActionZExpr x y (ZLambda _ZGenFilt_lst _ZExpr)
  = (ZLambda  (map (repParamActionZGenFilt x y) _ZGenFilt_lst) _ZExpr)
repParamActionZExpr x y (ZESchema _ZSExpr)
  = (ZESchema _ZSExpr)
repParamActionZExpr x y (ZGivenSet _GivenSet)
  = (ZGivenSet _GivenSet)
repParamActionZExpr x y (ZUniverse)
  = (ZUniverse)
repParamActionZExpr x y (ZCall _ZExpr1 _ZExpr2)
  = (ZCall  (repParamActionZExpr x y _ZExpr1)  (repParamActionZExpr x y _ZExpr2))
repParamActionZExpr x y (ZReln _ZReln)
  = (ZReln _ZReln)
repParamActionZExpr x y (ZFunc1 _ZFunc1)
  = (ZFunc1 _ZFunc1)
repParamActionZExpr x y (ZFunc2 _ZFunc2)
  = (ZFunc2 _ZFunc2)
repParamActionZExpr x y (ZStrange _ZStrange)
  = (ZStrange _ZStrange)
repParamActionZExpr x y (ZMu _ZGenFilt_lst ae)
  = (ZMu  (map (repParamActionZGenFilt x y) _ZGenFilt_lst) ae)
repParamActionZExpr x y (ZELet _ZVar_ZExpr_lst _ZExpr)
  = (ZELet _ZVar_ZExpr_lst  (repParamActionZExpr x y _ZExpr))
repParamActionZExpr x y (ZIf_Then_Else _ZPred _ZExpr1 _ZExpr2)
  = (ZIf_Then_Else  (repParamActionZPred x y _ZPred)  (repParamActionZExpr x y _ZExpr1)  (repParamActionZExpr x y _ZExpr2))
repParamActionZExpr x y (ZSelect _ZExpr _ZVar)
  = (ZSelect  (repParamActionZExpr x y _ZExpr) _ZVar)
repParamActionZExpr x y (ZTheta _ZSExpr)
  = (ZTheta _ZSExpr)
\end{code}

\begin{code}
repParamActionZPred x y (ZFalse{reason=_ZPred_lst})
  = (ZFalse{reason=_ZPred_lst})
repParamActionZPred x y (ZTrue{reason=_ZPred_lst})
  = (ZTrue{reason=_ZPred_lst})
repParamActionZPred x y (ZAnd _ZPred1 _ZPred2)
  = (ZAnd  (repParamActionZPred x y _ZPred1)  (repParamActionZPred x y _ZPred2))
repParamActionZPred x y (ZOr _ZPred1 _ZPred2)
  = (ZOr  (repParamActionZPred x y _ZPred1)  (repParamActionZPred x y _ZPred2))
repParamActionZPred x y (ZImplies _ZPred1 _ZPred2)
  = (ZImplies  (repParamActionZPred x y _ZPred1)  (repParamActionZPred x y _ZPred2))
repParamActionZPred x y (ZIff _ZPred1 _ZPred2)
  = (ZIff  (repParamActionZPred x y _ZPred1)  (repParamActionZPred x y _ZPred2))
repParamActionZPred x y (ZNot _ZPred)
  = (ZNot  (repParamActionZPred x y _ZPred))
repParamActionZPred x y (ZExists _ZGenFilt_lst _ZPred)
  = (ZExists  (map (repParamActionZGenFilt x y) _ZGenFilt_lst)  (repParamActionZPred x y _ZPred))
repParamActionZPred x y (ZExists_1 _ZGenFilt_lst _ZPred)
  = (ZExists_1  (map (repParamActionZGenFilt x y) _ZGenFilt_lst)  (repParamActionZPred x y _ZPred))
repParamActionZPred x y (ZForall _ZGenFilt_lst _ZPred)
  = (ZForall  (map (repParamActionZGenFilt x y) _ZGenFilt_lst)  (repParamActionZPred x y _ZPred))
repParamActionZPred x y (ZPLet _ZVar_ZExpr_lst _ZPred)
  = (ZPLet _ZVar_ZExpr_lst  (repParamActionZPred x y _ZPred))
repParamActionZPred x y (ZEqual _ZExpr1 _ZExpr2)
  = (ZEqual  (repParamActionZExpr x y _ZExpr1)  (repParamActionZExpr x y _ZExpr2))
repParamActionZPred x y (ZMember _ZExpr1 _ZExpr2)
  = (ZMember  (repParamActionZExpr x y _ZExpr1)  (repParamActionZExpr x y _ZExpr2))
repParamActionZPred x y (ZPre _ZSExpr)
  = (ZPre _ZSExpr)
repParamActionZPred x y (ZPSchema _ZSExpr)
  = (ZPSchema _ZSExpr)
\end{code}

\begin{code}
repParamActionZGenFilt x y (Include _ZSExpr)
  = (Include _ZSExpr)
repParamActionZGenFilt x y (Choose _ZVar _ZExpr)
  = (Choose _ZVar  (repParamActionZExpr x y _ZExpr))
repParamActionZGenFilt x y (Check _ZPred)
  = (Check  (repParamActionZPred x y _ZPred))
repParamActionZGenFilt x y (Evaluate _ZVar _ZExpr1 _ZExpr2)
  = (Evaluate _ZVar  (repParamActionZExpr x y _ZExpr1)  (repParamActionZExpr x y _ZExpr2))
\end{code}
